/**
 * This file contains localization data for the Spanish (Español) language.
 * The application pulls this data as necessary to render the user interface.
 * 
 * This file was built as a collaborative effort with users translating through POEditor.com.
 * @see: https://poeditor.com/projects/view?id=394831
 */
{
  "language": "Español",
  "language-code": "es",
  "meta-page-title-full": "[BETA] GenshinMap - Interactive Teyvat Map",
  "meta-page-title-short": "[BETA] GenshinMap",
  "map-controls-tab-about": "Testing Testing Testing",
  "map-controls-tab-help": "Help",
  "map-controls-tab-summary": "Summary",
  "map-controls-tab-editor-help": "Editor Help",
  "map-controls-tab-features": "Features",
  "map-controls-tab-routes": "Routes",
  "map-controls-tab-editor-elements": "Elements",
  "map-controls-tab-options": "Options",
  "category-event": "Event",
  "category-boss": "Boss",
  "category-monster": "Monster",
  "category-nature": "Nature",
  "category-special": "Special",
  "category-ore": "Ore",
  "category-chest": "Chest",
  "region-mondstadt": "Mondstadt",
  "region-liyue": "Liyue",
  "region-dragonspine": "Dragonspine",
  "region-inazuma": "Inazuma",
  "region-sumeru": "Sumeru",
  "region-fontaine": "Fontaine",
  "region-natlan": "Natlan",
  "region-snezhnaya": "Snezhnaya",
  "region-khaenriah": "Khaenri'ah",
  "map-about-help-content-a": "This interactive map was developed by the community.",
  "map-about-help-content-b": "<b>We are looking for community contributors</b> to help with markers as well as localization! Click to learn <a href=\"https://github.com/GenshinMap/genshinmap.github.io/wiki/Contributing\">how to contribute.</a>",
  "map-about-help-content-c": "Click the Features tab above to filter the map to display Oculi, ores, plants, monsters, and more.",
  "map-about-help-content-d": "Double-click a feature marker to flag it as completed. For some features such as chests, a single click will display a popup with more information, including an image or comment.",
  "map-about-help-content-e": "Click the About -> Summary tab to see counts of features you have marked as completed, clear completion on all marked features, clear marks only on features that have respawned (for example, Crystal Chunks have a 72-hour respawn time), or locate a random marker you haven't cleared yet.",
  "map-about-help-content-f": "Click the Routes tab above to filter the map to display community made farming routes, such as ones to efficiently collect regional specialties or fight monsters.",
  "map-editor-help-content-a": "The Editor tool allows users to place markers and routes, add descriptions to them, then submit them via GitHub for official approval and addition to the map. Through this, the map can utilize community contributions to stay consistently up-to-date.",
  "map-editor-help-content-b": "To place a marker, click the Marker button in the map controls on the left side, then click the location where you would like to place the marker. You can cancel marker placement by clicking the Cancel button. To move an existing marker, simply click and drag it.",
  "map-editor-help-content-c": "To place a route, click the Route button in the map controls on the left side, then click along the locations where you would like to place the route. You can finalize route placement by clicking the last placed marker in the route, or by clicking the Done button in the controls on the left. You can cancel route placement by clicking the Cancel button.",
  "map-editor-help-content-e": "You can add a title and description to placed markers; these will display when users click the marker to display a popup. You can also add information to the Media field; paste a link to an image to display it, drag an image from your computer to upload it to Imgur, or paste a YouTube link to embed a video. This will display in the popup when you click the marker, and should ideally provide guidance on how to access the resource if needed.",
  "map-editor-help-content-d": "You can edit elements after they have been placed. To move a marker or the points of a route, simply drag them. Add points to a placed route by dragging the semi-transparent midpoint of a route line. Single click a point on the route to remove it.",
  "map-editor-help-content-f": "Once you have completed placing markers for a feature, click the 'Submit Editor Data' at the bottom of the window. You will be directed to fill out a simple form describing the feature's location and category (a feature can only be for one region and one category), then click Confirm. You will be redirected to GitHub, where you must sign in and <b>paste the data (which will be in your clipboard)</b>. Any routes, markers, and upload images will be included in the data you submit.",
  "map-editor-button-clear": "Clear Editor Data",
  "map-editor-button-submit": "Submit Editor Data",
  "editor-image-upload-tooltip": "Click or drag/drop to upload to Imgur",
  "editor-image-upload-success": "Successfully uploaded image to Imgur.",
  "editor-image-upload-progress": "Uploading to Imgur...",
  "editor-image-upload-dropzone": "Drag and drop image files here",
  "editor-image-upload-error-too-many-files": "ERROR: Too many files.",
  "editor-image-upload-error-file-invalid-type": "ERROR: Bad file type (expected JPG or PNG)",
  "editor-image-upload-error-bad-request": "ERROR: Bad request.",
  "editor-image-upload-error-generic": "ERROR: Unknown error ({code})",
  "editor-elements-marker-id": "Marker #{id}",
  "editor-elements-route-id": "Route #{id}",
  "map-summary-subtitle": "Manage and evaluate markers flagged as completed.",
  "map-summary-menu-locate": "Locate",
  "map-summary-menu-clear-expired": "Clear Expired",
  "map-summary-menu-clear-all": "Clear All",
  "map-summary-menu-hide-feature": "Hide Feature",
  "map-summary-menu-open": "Open Menu",
  "map-popup-completed-format": "Marked completed at {time}.",
  "popup-cancel": "Cancel",
  "popup-confirm": "Confirm",
  "popup-click-to-copy": "Click to Copy",
  "popup-clear-editor-data-title": "Clear Editor Data?",
  "popup-clear-editor-data-content": "Are you sure? If you clear the Editor data, it cannot be recovered.",
  "popup-clear-map-data-title": "Clear Map Data?",
  "popup-clear-map-data-content": "Are you sure? If you clear the map preferences data, it cannot be recovered.",
  "popup-import-new-content": "Paste your data into the text box, and click Confirm to import your data. BEWARE, existing data will be overridden.",
  "popup-import-old-content": "Paste data from YuanShen.site into the text box, and click Confirm to import your data. BEWARE, existing data will be overridden.",
  "popup-submit-editor-data-title": "Submit Editor Data",
  "popup-submit-editor-data-content": "Fill in the following form, then click &quot;Confirm.&quot; <b>This will put the editor data into your clipboard;</b> you will then be redirected to GitHub, where you will paste the data in.",
  "popup-submit-editor-data-feature-name": "Feature Name",
  "popup-submit-editor-data-category": "Category",
  "popup-submit-editor-data-region": "Region",
  "popup-submit-editor-data-subtitle-a": "A feature can only be in one category and one region.",
  "popup-submit-editor-data-subtitle-b": "Enable marker clustering for common features like Carrots, and disable for uncommon ones like Statues.",
  "popup-submit-editor-data-cluster-markers": "Cluster Markers?",
  "popup-export-old-content": "Below is exported data for the oldest version of GenshinMap, compatible with other sites.",
  "popup-export-new-content": "Below is exported data for GenshinMap.",
  "options-language": "Language",
  "options-editor-enable": "Enable Editor",
  "options-editor-hide-features": "Hide Features in Editor",
  "options-editor-hide-routes": "Hide Routes in Editor",
  "options-completed-opacity": "Completed Marker Opacity",
  "options-cluster-markers": "Cluster Markers",
  "options-world-border": "Display World Border",
  "options-region-labels": "Display Region Labels",
  "options-import-new": "Import Data",
  "options-import-old": "Import Legacy Data",
  "options-import-button": "Import",
  "options-export-new": "Export Data",
  "options-export-old": "Export Legacy Data",
  "options-export-button": "Export",
  "options-clear-data": "Clear Data",
  "options-clear-data-button": "Clear",
  "options-subtitle-format": "App version: v{version}",
  "map-editor-done-tooltip": "Done",
  "map-editor-cancel-tooltip": "Cancel",
  "map-editor-marker-tooltip": "Marker",
  "map-editor-route-tooltip": "Route",
  "editor-delete-tooltip": "Delete",
  "editor-highlight-tooltip": "Highlight",
  "editor-title-label": "Popup Title",
  "editor-content-label": "Popup Content",
  "editor-media-url-label": "Media URL",
  "editor-media-url-help": "Image or YouTube link",
  "map-summary-menu-show-feature": "Show Feature",
  "popup-import-hint": "Paste data here...",
  "options-show-hidden-features": "Show Hidden Features in Summary Tab",
  "error-handler-flavor": "Oh no, Paimon used up all her brain juice!",
  "error-handler-message": "GenshinMap experienced an error and had to close.",
  "error-handler-instruction": "Please click the link below to submit an error report.",
  "error-handler-submit": "Submit to GitHub"
}
