/**
 * This file contains localization data for the Japanese (日本語) language.
 * The application pulls this data as necessary to render the user interface.
 * 
 * This file was built as a collaborative effort with users translating through POEditor.com.
 * @see: https://poeditor.com/projects/view?id=394831
 */
{
  "language": "日本語",
  "language-code": "jp",
  "meta-page-title-full": "[BETA] 原神Map - インタラクティブ テイワット地図",
  "meta-page-title-short": "[BETA] 原神Map",
  "map-controls-tab-about": "要約",
  "map-controls-tab-help": "ヘルプ",
  "map-controls-tab-summary": "概要",
  "map-controls-tab-editor-help": "エディターヘルプ",
  "map-controls-tab-features": "機能",
  "map-controls-tab-routes": "ルート",
  "map-controls-tab-editor-elements": "要素",
  "map-controls-tab-options": "設定",
  "category-event": "イベント",
  "category-boss": "ボス",
  "category-monster": "モンスター",
  "category-nature": "材料",
  "category-special": "特殊",
  "category-ore": "鉱石",
  "category-chest": "宝箱",
  "region-mondstadt": "モンド",
  "region-liyue": "璃月",
  "region-dragonspine": "ドラゴンスパイン",
  "region-inazuma": "稲妻",
  "region-sumeru": "スメール",
  "region-fontaine": "フォンテーヌ",
  "region-natlan": "ナタ",
  "region-snezhnaya": "スネージナヤ",
  "region-khaenriah": "カーンルイア",
  "map-about-help-content-a": "このインタラクティブマップは、コミュニティによって開発されました。",
  "map-about-help-content-b": "マーカーとローカライゼーションを支援する<b>コミュニティの貢献者を探しています</b>。クリックして、<a href=\"https://github.com/GenshinMap/genshinmap.github.io/wiki/Contributing\">貢献する方法</a>を学びましょう。",
  "map-about-help-content-c": "上の機能タブをクリックして、失われた瞳、鉱石、植物、モンスターなどをマップに表示させましょう。",
  "map-about-help-content-d": "機能マーカーをダブルクリックして完了マークを付けましょう。宝箱などの一部の機能は、シングルクリックすることで画像やコメントなどの詳細がポップアップされます。",
  "map-about-help-content-e": "要約→概要タブをクリックして、完了した機能の数の確認、完了マークの一括削除、リスポーンした機能のみ（例えば、水晶の塊は72時間でリスポーンします）の完了マークの削除や、まだクリアしていないマーカーの位置の確認をしましょう。",
  "map-about-help-content-f": "上のルートタブをクリックして、コミュニティ作のファーミングルートを表示しましょう。ルートは効率的に特産品を集めたり、モンスターと戦うためのものがあります。",
  "map-editor-help-content-a": "原神Mapエディターでマーカーやルートを設置し、説明を加え、Githubを通して送信することで公式に承認されマップに追加することができます。このおかげで、マップはコミュニティの貢献を利用し、常に最新の状態でいることができます。",
  "map-editor-help-content-b": "マーカーを設置するには、マップの左側にあるマーカーボタンをクリックし、マップ上の設置したい位置をクリックします。ルートを設置するには、マップの左側にあるルートボタンをクリックし、全てのルートを描き終わるまでクリックして地点を設置し、そしてルートの最後の地点をクリックして確認します。",
  "map-editor-help-content-c": "設置された後でも要素は編集することができます。マーカーを移動するには、単純にドラッグしてください。ルートの地点を移動するには、単純にドラッグしてください。ルートに地点を追加するには、ルートの線の中点をドラッグしてください。ルートの地点を削除するには、クリックしてください。",
  "map-editor-help-content-e": "設置されたマーカーにタイトルと説明を加えることができます。これらはユーザーがマーカーをクリックし、ポップアップしたときに表示されます。",
  "map-editor-help-content-d": "メディアフィールドに情報を追加することもできます。画像を表示するにはリンクを貼り付け、Imgurにアップロードするにはパソコンから画像をドラッグ、動画を埋め込むにはYouTubeのリンクを貼り付けてください。",
  "map-editor-help-content-f": "Once you have completed placing markers for a feature, click the 'Submit Editor Data' at the bottom of the window. You will be directed to fill out a simple form describing the feature's location and category (a feature can only be for one region and one category), then click Confirm. You will be redirected to GitHub, where you must sign in and <b>paste the data (which will be in your clipboard)</b>. Any routes, markers, and upload images will be included in the data you submit.",
  "map-editor-button-clear": "エディターデータの削除",
  "map-editor-button-submit": "Submit Editor Data",
  "editor-image-upload-tooltip": "クリックまたはドラッグ/ドロップでImgurにアップロード",
  "editor-image-upload-success": "Imgurへの画像のアップロードが完了しました。",
  "editor-image-upload-progress": "Imgurにアップロード中…",
  "editor-image-upload-dropzone": "ここに画像ファイルをドラッグアンドドロップしてください。",
  "editor-image-upload-error-too-many-files": "エラー:ファイルが多すぎます。",
  "editor-image-upload-error-file-invalid-type": "エラー:ファイルタイプが正しくありません。(対応タイプ JPG or PNG)",
  "editor-image-upload-error-bad-request": "エラー:不明なリクエスト。",
  "editor-image-upload-error-generic": "エラー:不明なエラー({code})",
  "editor-elements-marker-id": "Marker #{id}",
  "editor-elements-route-id": "Route #{id}",
  "map-summary-subtitle": "完了フラグが立てられたマーカーの管理及び評価をお願いします。",
  "map-summary-menu-locate": "Locate",
  "map-summary-menu-clear-expired": "削除期限切れ",
  "map-summary-menu-clear-all": "全て削除",
  "map-summary-menu-hide-feature": "機能を非表示",
  "map-summary-menu-open": "メニューを開く",
  "map-popup-completed-format": "{time}に完了とマークされました。",
  "popup-cancel": "取り消し",
  "popup-confirm": "確認",
  "popup-click-to-copy": "クリックしてコピー",
  "popup-clear-editor-data-title": "編集データを削除しますか？",
  "popup-clear-editor-data-content": "本当によろしいですか？エディターデータを削除すると、復元できません。",
  "popup-clear-map-data-title": "マップデータを削除しますか？",
  "popup-clear-map-data-content": "本当によろしいですか？マップ設定データを削除すると、復元できません。",
  "popup-import-new-content": "Paste your data into the text box, and click Confirm to import your data. BEWARE, existing data will be overridden.",
  "popup-import-old-content": "Paste data from YuanShen.site into the text box, and click Confirm to import your data. BEWARE, existing data will be overridden.",
  "popup-submit-editor-data-title": "Submit Editor Data",
  "popup-submit-editor-data-content": "Fill in the following form, then click &quot;Confirm.&quot; <b>This will put the editor data into your clipboard;</b> you will then be redirected to GitHub, where you will paste the data in.",
  "popup-submit-editor-data-feature-name": "Feature Name",
  "popup-submit-editor-data-category": "種類",
  "popup-submit-editor-data-region": "Region",
  "popup-submit-editor-data-subtitle-a": "A feature can only be in one category and one region.",
  "popup-submit-editor-data-subtitle-b": "Enable marker clustering for common features like Carrots, and disable for uncommon ones like Statues.",
  "popup-submit-editor-data-cluster-markers": "Cluster Markers?",
  "popup-export-old-content": "Below is exported data for the oldest version of GenshinMap, compatible with other sites.",
  "popup-export-new-content": "Below is exported data for GenshinMap.",
  "options-language": "言語",
  "options-editor-enable": "エディターを有効化",
  "options-editor-hide-features": "エディターを非表示",
  "options-editor-hide-routes": "エディターでルートを非表示",
  "options-completed-opacity": "完了したマーカーの不透明度",
  "options-cluster-markers": "マーカーの統合",
  "options-world-border": "世界の境界線を表示する",
  "options-region-labels": "地域ラベルの表示",
  "options-import-new": "データのインポート",
  "options-import-old": "古いデータのインポート",
  "options-import-button": "インポート",
  "options-export-new": "データをエクスポート",
  "options-export-old": "古いデータのエクスポート",
  "options-export-button": "エクスポート",
  "options-clear-data": "クリアデータ",
  "options-clear-data-button": "クリア",
  "options-subtitle-format": "アプリバージョン：v{version}",
  "map-editor-done-tooltip": "Done",
  "map-editor-cancel-tooltip": "Cancel",
  "map-editor-marker-tooltip": "Marker",
  "map-editor-route-tooltip": "Route",
  "editor-delete-tooltip": "Delete",
  "editor-highlight-tooltip": "Highlight",
  "editor-title-label": "Popup Title",
  "editor-content-label": "Popup Content",
  "editor-media-url-label": "Media URL",
  "editor-media-url-help": "Image or YouTube link",
  "map-summary-menu-show-feature": "Show Feature",
  "popup-import-hint": "Paste data here...",
  "options-show-hidden-features": "Show Hidden Features in Summary Tab",
  "error-handler-flavor": "Oh no, Paimon used up all her brain juice!",
  "error-handler-message": "GenshinMap experienced an error and had to close.",
  "error-handler-instruction": "Please click the link below to submit an error report.",
  "error-handler-submit": "Submit to GitHub"
}
