{
  "format": 2,
  "name": {
    "en": "Challenge and Time Trial",
    "ru": "Вызов и испытание на время",
    "zh": ""
  },
  "description": {
    "en": "Complete a race or challenge, or defeat a group of enemies, to receive a reward."
  },
  "enabled": true,
  "cluster": "off",
  "respawn": "none",
  "icons": {
    "filter": "challenge",
    "base": {
      "marker": true
    },
    "done": {
      "marker": true
    }
  },
  "data": [
    {
      "coordinates": [
        -47.93684,
        32.19287
      ],
      "id": "42B2D06F2EE1E64F8DEDB47A60B0B6FE214C55C4",
      "importIds": {
        "gm_legacy": [
          "liyueChallenge/1050"
        ],
        "yuanshen": [
          "27_1050"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -36.05914,
        38.99423
      ],
      "id": "964B66DDB5C894AB6FD78B1713F2A809BFC39A58",
      "importIds": {
        "gm_legacy": [
          "liyueChallenge/1060"
        ],
        "yuanshen": [
          "27_1060"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -44.34742,
        50.95459
      ],
      "id": "EAEDBCB1630ABF3891FDC9983C6CB69C96E3B1BC",
      "importIds": {
        "gm_legacy": [
          "liyueChallenge/130"
        ],
        "yuanshen": [
          "27_130"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -44.33171,
        46.87866
      ],
      "id": "BAA886CD3AD70C0CFC0507E723EB840A6B10DDD2",
      "importIds": {
        "gm_legacy": [
          "liyueChallenge/138"
        ],
        "yuanshen": [
          "27_138"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -47.09257,
        51.64673
      ],
      "id": "C5623307351123069C414CD3D4619AC200B13C61",
      "importIds": {
        "gm_legacy": [
          "liyueChallenge/153"
        ],
        "yuanshen": [
          "27_153"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -53.94962,
        59.12842
      ],
      "id": "CF9AA5FC921EC214F1B78271271B23B73491EC08",
      "importIds": {
        "gm_legacy": [
          "liyueChallenge/171"
        ],
        "yuanshen": [
          "27_171"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -30.77016,
        35.43091
      ],
      "id": "DFC09777D7B0C7F89503A80B23B636674D0C9277",
      "importIds": {
        "gm_legacy": [
          "liyueChallenge/24"
        ],
        "yuanshen": [
          "27_24"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -44.75454,
        21.25854
      ],
      "id": "6A7FAA3319E1072939EF9375E5E0BA91300703D8",
      "importIds": {
        "gm_legacy": [
          "liyueChallenge/317"
        ],
        "yuanshen": [
          "27_317"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -42.46399,
        21.9397
      ],
      "id": "968A7DFA611EE6C8409A5F15624C48E42F4E8BAA",
      "importIds": {
        "gm_legacy": [
          "liyueChallenge/351"
        ],
        "yuanshen": [
          "27_351"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -40.74726,
        20.896
      ],
      "id": "1DAF8723745E7EE328C2B01F0769C979D3EBAEED",
      "importIds": {
        "gm_legacy": [
          "liyueChallenge/377"
        ],
        "yuanshen": [
          "27_377"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -44.15068,
        21.92871
      ],
      "id": "8FFC0FE3F71D529DAF74A22AA4EF4E97C22E069F",
      "importIds": {
        "gm_legacy": [
          "liyueChallenge/385"
        ],
        "yuanshen": [
          "27_385"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -42.56926,
        24.71924
      ],
      "id": "58F93449089F3EAC36970F9D51ED515165DF98E4",
      "importIds": {
        "gm_legacy": [
          "liyueChallenge/403"
        ],
        "yuanshen": [
          "27_403"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -43.64403,
        27.70752
      ],
      "id": "3F64522D62DB4B89CB6241FACAB0FC8960BCFE2B",
      "importIds": {
        "gm_legacy": [
          "liyueChallenge/423"
        ],
        "yuanshen": [
          "27_423"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -38.73695,
        22.24731
      ],
      "id": "C64C6C23FD6046424EE17F3ACF3A8043ADC82BB4",
      "importIds": {
        "gm_legacy": [
          "liyueChallenge/434"
        ],
        "yuanshen": [
          "27_434"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -45.76752,
        32.7832
      ],
      "id": "3480371445B0EA1C4244C7F4955B70F4EC18D7DC",
      "importIds": {
        "gm_legacy": [
          "liyueChallenge/450"
        ],
        "yuanshen": [
          "27_450"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -35.51434,
        29.28955
      ],
      "id": "6211348DD3B0212D301C98512AC81604509FBC42",
      "importIds": {
        "gm_legacy": [
          "liyueChallenge/471"
        ],
        "yuanshen": [
          "27_471"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -52.92877,
        26.96045
      ],
      "id": "3C71833FCF5A273A4F60626AFF8154CC8DA7DAA2",
      "importIds": {
        "gm_legacy": [
          "liyueChallenge/490"
        ],
        "yuanshen": [
          "27_490"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -52.82932,
        30.46509
      ],
      "id": "CAD314A10735A60FC1883645F58F98C9F933D9C1",
      "importIds": {
        "gm_legacy": [
          "liyueChallenge/537"
        ],
        "yuanshen": [
          "27_537"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -56.96295,
        35.92529
      ],
      "id": "9100F075EC2E348FEFEFAAFC03D17FE996861927",
      "importIds": {
        "gm_legacy": [
          "liyueChallenge/574"
        ],
        "yuanshen": [
          "27_574"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -55.77657,
        36.02417
      ],
      "id": "C1E9452E5169EBD2ED098AAB42BDC3D92088BDE0",
      "importIds": {
        "gm_legacy": [
          "liyueChallenge/586"
        ],
        "yuanshen": [
          "27_586"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -51.70661,
        28.08105
      ],
      "id": "FED60C793DB27B86FF60A9787F1D4DEE5B536659",
      "importIds": {
        "gm_legacy": [
          "liyueChallenge/646"
        ]
      },
      "popupAttribution": "Unknown",
      "popupMedia": ""
    },
    {
      "coordinates": [
        -38.77978,
        44.42871
      ],
      "id": "81716A8633EE80A4F6800B993024A689FDDC692B",
      "importIds": {
        "gm_legacy": [
          "liyueChallenge/687"
        ],
        "yuanshen": [
          "27_687"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -44.75454,
        16.61133
      ],
      "id": "2F12E0E968B0529B6F96BB57BC3A89A94A08E97A",
      "importIds": {
        "gm_legacy": [
          "liyueChallenge/778"
        ],
        "yuanshen": [
          "27_778"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -45.23622,
        42.73682
      ],
      "id": "6D340211BC90D9A2422B7B246C37725A1E85F4DE",
      "importIds": {
        "gm_legacy": [
          "liyueChallenge/813"
        ],
        "yuanshen": [
          "27_813"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -58.65977,
        30.28197
      ],
      "id": "6AEF4EF4C789CBCAC063A0763FC52B0B46C393C1",
      "importIds": {
        "yuanshen": [
          "27_830"
        ],
        "gm_legacy": [
          "liyueChallenge/830"
        ]
      },
      "popupTitle": {
        "en": "#830",
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个挑战限时击杀出现的【珍贵宝箱】10原石"
      },
      "popupMedia": "https://yuanshen.site/comment_png/27_830.jpg",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [
        -50.8545,
        27.62694
      ],
      "id": "EE06FC7F265716AE6701A82DFE29466238557686",
      "importIds": {
        "yuanshen": [
          "27_910"
        ],
        "gm_legacy": [
          "liyueChallenge/910"
        ]
      },
      "popupTitle": {
        "en": "#910",
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个完成限时击杀挑战出现的【精致宝箱】"
      },
      "popupMedia": "https://yuanshen.site/comment_png/27_910.jpg",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [
        -46.04274,
        46.48315
      ],
      "id": "2C57488C803D62981AEC67E3128EBB5C76BF0880",
      "importIds": {
        "gm_legacy": [
          "liyueChallenge/939"
        ],
        "yuanshen": [
          "27_939"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -41.27296,
        22.87426
      ],
      "id": "452C4E872ABD60C513D83CCA0E36DD18B16DDF09",
      "importIds": {
        "gm_legacy": [
          "liyueChallenge/959"
        ],
        "yuanshen": [
          "27_959"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -50.39451,
        24.50499
      ],
      "id": "AFA05816E899D659893ABD3FAD06797177B8DFE3",
      "importIds": {
        "gm_legacy": [
          "liyueChallenge/971"
        ],
        "yuanshen": [
          "27_971"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },    
    {
      "coordinates": [
        -49.85923,
        24.02894
      ],
      "id": "8B05C3A2FDA57F26167BE9B7644A69128C346066",
      "importIds": {
        "yuanshen": [
          "27_976"
        ],
        "gm_legacy": [
          "liyueChallenge/976"
        ]
      },
      "popupTitle": {
        "en": "#976",
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个在遗迹内高处的【精致宝箱】"
      },
      "popupMedia": "https://yuanshen.site/comment_png/27_976.jpg",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [
        -48.50893,
        22.61197
      ],
      "id": "EC033D6500C64595A3FF57226E4644E72EC16A44",
      "importIds": {
        "gm_legacy": [
          "liyueChallenge/986"
        ],
        "yuanshen": [
          "27_986"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -43.01125,
        17.65848
      ],
      "id": "3D0947508FD6CFBA395D3A4D4FF20ACB4CFA710B",
      "importIds": {
        "gm_legacy": [
          "liyueChallenge/989"
        ],
        "yuanshen": [
          "27_989"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    }
  ]
}