{
  "format": 2,
  "name": {
    "en": "Challenge and Time Trial",
    "ru": "Вызов и испытание на время",
    "pt": "Desafios contra o Tempo"
  },
  "description": {
    "en": "Complete a race or challenge, or defeat a group of enemies, to receive a reward.",
    "ru": "Завершите соревнование или вызов, или справьтесь с группой врагов для получения награды."
  },
  "enabled": true,
  "cluster": "on",
  "respawn": "none",
  "icons": {
    "filter": "challenge",
    "base": {
      "marker": true
    },
    "done": {
      "marker": true
    }
  },
  "data": [
    {
      "coordinates": [-39.04363, 23.04271],
      "id": "61AAADBC45CF87F7A963B5D04537F4112130D10A",
      "importIds": {
        "gm_legacy": ["liyueChallenge/1050"],
        "yuanshen": ["27_1050"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-27.62446, 27.87923],
      "id": "1A05E1F22ADAD175302B200C832C566906C474C1",
      "importIds": {
        "gm_legacy": ["liyueChallenge/1060"],
        "yuanshen": ["27_1060"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-35.35781, 36.38438],
      "id": "ECD4D6F37EB18091461FF3BD13EB4B579AEF7806",
      "importIds": {
        "gm_legacy": ["liyueChallenge/130"],
        "yuanshen": ["27_130"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-35.34219, 33.48594],
      "id": "C758C69C4255B69B308A9D55C62ADC92BA3D1052",
      "importIds": {
        "gm_legacy": ["liyueChallenge/138"],
        "yuanshen": ["27_138"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-38.15469, 36.87656],
      "id": "0813C2F6072EEFB67A7EAEEA153FE2F9CB92D6E9",
      "importIds": {
        "gm_legacy": ["liyueChallenge/153"],
        "yuanshen": ["27_153"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-45.84219, 42.19688],
      "id": "A8EEA6563A37AC156C9C5DD95CA322B5EF7B4A05",
      "importIds": {
        "gm_legacy": ["liyueChallenge/171"],
        "yuanshen": ["27_171"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-23.11563, 25.34531],
      "id": "74F86F75F5A7C18E2008F798F2C4B26D1AC98E95",
      "importIds": {
        "gm_legacy": ["liyueChallenge/24"],
        "yuanshen": ["27_24"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-35.76407, 15.26718],
      "id": "3C5A55587C0DEF2A9BDFEF26DBD6709AF3749F80",
      "importIds": {
        "gm_legacy": ["liyueChallenge/317"],
        "yuanshen": ["27_317"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-33.51406, 15.75156],
      "id": "E611B69420A21EA56913924215AB828172E0CE35",
      "importIds": {
        "gm_legacy": ["liyueChallenge/351"],
        "yuanshen": ["27_351"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-31.88125, 15.00938],
      "id": "754503A25F7CCB6DC99B152B387634636CEA143E",
      "importIds": {
        "gm_legacy": ["liyueChallenge/377"],
        "yuanshen": ["27_377"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-35.1625, 15.74375],
      "id": "FBF0C8885960784840B596567DCE6FCC5BA11B89",
      "importIds": {
        "gm_legacy": ["liyueChallenge/385"],
        "yuanshen": ["27_385"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-33.61562, 17.72813],
      "id": "A6325138B4DADE5856C39506A7812888FD822EDE",
      "importIds": {
        "gm_legacy": ["liyueChallenge/403"],
        "yuanshen": ["27_403"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-34.6625, 19.85313],
      "id": "FA9A9C8E1A7AC11F92F181330B315064B07320E9",
      "importIds": {
        "gm_legacy": ["liyueChallenge/423"],
        "yuanshen": ["27_423"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-30.02188, 15.97031],
      "id": "61426C2D787B338ECF4A13798C008981919773E3",
      "importIds": {
        "gm_legacy": ["liyueChallenge/434"],
        "yuanshen": ["27_434"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-36.7875, 23.4625],
      "id": "92A23BB05FE0022096D1A313ACE4C2F8973B6D1E",
      "importIds": {
        "gm_legacy": ["liyueChallenge/450"],
        "yuanshen": ["27_450"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-27.14687, 20.97812],
      "id": "BCAD630769712E6697C08A239E9CBFEED43546C3",
      "importIds": {
        "gm_legacy": ["liyueChallenge/471"],
        "yuanshen": ["27_471"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-44.62343, 19.32188],
      "id": "DE1B548BB0F5A467C73C3677F6D3C1C44A7BF8E8",
      "importIds": {
        "gm_legacy": ["liyueChallenge/490"],
        "yuanshen": ["27_490"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-44.50625, 21.81406],
      "id": "360D5173117841D98E0BD8FBB326C2CAE1E2CD10",
      "importIds": {
        "gm_legacy": ["liyueChallenge/537"],
        "yuanshen": ["27_537"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-49.62344, 25.69687],
      "id": "644B3F194426055A770FF1911E39225F376C1DBD",
      "importIds": {
        "gm_legacy": ["liyueChallenge/574"],
        "yuanshen": ["27_574"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-48.1, 25.76719],
      "id": "3A9C3230DC08B0A39F6D2C7689FBF667D47D256A",
      "importIds": {
        "gm_legacy": ["liyueChallenge/586"],
        "yuanshen": ["27_586"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-43.20156, 20.11875],
      "id": "45EAFC22B2A96B42EFBC762A3C410471D2FBDD5D",
      "importIds": {
        "gm_legacy": ["liyueChallenge/646"]
      },
      "popupAttribution": "Unknown",
      "popupMedia": ""
    },
    {
      "coordinates": [-30.06094, 31.74375],
      "id": "A7B82D7396E4587EAA1FF94CD5539D3B153ECF57",
      "importIds": {
        "gm_legacy": ["liyueChallenge/687"],
        "yuanshen": ["27_687"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-35.76407, 11.9625],
      "id": "B79C836946DDD323F1725383939F23C7168165AD",
      "importIds": {
        "gm_legacy": ["liyueChallenge/778"],
        "yuanshen": ["27_778"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-36.24844, 30.54063],
      "id": "5EB3D08D67BEECEC16DA71F8A5B18A1AAA60F723",
      "importIds": {
        "gm_legacy": ["liyueChallenge/813"],
        "yuanshen": ["27_813"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-51.88902, 21.68385],
      "id": "FF2846269820CF33EB5D116194978A83A06CE34E",
      "importIds": {
        "yuanshen": ["27_830"],
        "gm_legacy": ["liyueChallenge/830"]
      },
      "popupTitle": {
        "en": "#830",
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个挑战限时击杀出现的【珍贵宝箱】10原石"
      },
      "popupMedia": "liyue/challenge/FF28462",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-42.2328, 19.79582],
      "id": "FA0CB2651B9D7C074AF4AA5CBF3956AF1486975E",
      "importIds": {
        "yuanshen": ["27_910"],
        "gm_legacy": ["liyueChallenge/910"]
      },
      "popupTitle": {
        "en": "#910",
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个完成限时击杀挑战出现的【精致宝箱】"
      },
      "popupMedia": "liyue/challenge/FA0CB26",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-37.06875, 33.20468],
      "id": "8528E99AA902E0376C1E56F6F6A394700316E3D2",
      "importIds": {
        "gm_legacy": ["liyueChallenge/939"],
        "yuanshen": ["27_939"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-32.37666, 16.41614],
      "id": "8D91B9EBAA8F1E5E968DF0768B80CA22199F8DF6",
      "importIds": {
        "gm_legacy": ["liyueChallenge/959"],
        "yuanshen": ["27_959"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-41.71719, 17.57577],
      "id": "378BB476D080796D40BF44D75F7E82282101CFDA",
      "importIds": {
        "gm_legacy": ["liyueChallenge/971"],
        "yuanshen": ["27_971"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-41.12343, 17.23725],
      "id": "6331D346A3AACA59A4175FE9C9F1505884B8FBE7",
      "importIds": {
        "yuanshen": ["27_976"],
        "gm_legacy": ["liyueChallenge/976"]
      },
      "popupTitle": {
        "en": "#976",
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个在遗迹内高处的【精致宝箱】"
      },
      "popupMedia": "liyue/challenge/6331D34",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-39.65426, 16.22962],
      "id": "07DD7C4491CE41C434E219ED55EC8B68DE789F67",
      "importIds": {
        "gm_legacy": ["liyueChallenge/986"],
        "yuanshen": ["27_986"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-34.04392, 12.70714],
      "id": "E3EA4F184A1961262DB6721E64691645AF4D6D32",
      "importIds": {
        "gm_legacy": ["liyueChallenge/989"],
        "yuanshen": ["27_989"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    }
  ]
}
