{
  "format": 2,
  "name": {
    "en": "Crate",
    "pt": "Caixote"
  },
  "description": {
    "en": "An old floating crate containing Mora or Geo Sigils."
  },
  "enabled": true,
  "cluster": "on",
  "respawn": "none",
  "icons": {
    "filter": "liyue-crate",
    "base": {
      "marker": true
    },
    "done": {
      "marker": true
    }
  },
  "data": [
    {
      "coordinates": [-27.1039, 20.0836],
      "id": "6DFADE8E6BDC160EBB04221A995670D8BF9303BB",
      "importIds": {
        "gm_legacy": ["liyueCrate/1"]
      },
      "popupAttribution": "Unknown",
      "popupMedia": "liyue/crate/1",
      "popupTitle": {
        "en": "MIGRATED MARKER: 491C8C5"
      }
    }
  ]
}
