{
  "format": 2,
  "name": {
    "en": "Geo Sigil",
    "zh": ""
  },
  "description": {
    "en": "A sigil embedded in a cliff face, valued by certain jewellers."
  },
  "enabled": true,
  "cluster": "on",
  "respawn": "none",
  "icons": {
    "filter": "geo-sigil",
    "base": {
      "marker": true
    },
    "done": {
      "marker": true
    }
  },
  "data": [
    {
      "coordinates": [
        -54.76901,
        27.81738
      ],
      "id": "E2AC88DF40520452D635244F3DF4C3FD09F6CCCA",
      "importIds": {
        "gm_legacy": [
          "liyueGeoSigil/1"
        ]
      },
      "popupAttribution": "Unknown",
      "popupContent": {
        "en": "Find it as you climb the mountain"
      },
      "popupMedia": "",
      "popupTitle": {
        "en": "MIGRATED MARKER: E2AC88D"
      }
    },
    {
      "coordinates": [
        -56.885,
        32.67334
      ],
      "id": "F591CC9ADBBEBB8BFDA40A3D7AEED0F50395A148",
      "importIds": {
        "gm_legacy": [
          "liyueGeoSigil/2"
        ]
      },
      "popupAttribution": "Unknown",
      "popupContent": {
        "en": "As you climb the lower level of the mountain, should be able to see a tree across"
      },
      "popupMedia": "liyue/geo-sigil/2",
      "popupTitle": {
        "en": "MIGRATED MARKER: F591CC9"
      }
    },
    {
      "coordinates": [
        -44.21371,
        26.84509
      ],
      "id": "8CE357E6F8DC029086EAC1BC88EC2429DD3B791D",
      "importIds": {
        "gm_legacy": [
          "liyueGeoSigil/3"
        ]
      },
      "popupAttribution": "Unknown",
      "popupContent": {
        "en": "As you climb next to the stairs "
      },
      "popupMedia": "liyue/geo-sigil/3",
      "popupTitle": {
        "en": "MIGRATED MARKER: 8CE357E"
      }
    },
    {
      "coordinates": [
        -50.57277,
        39.75952
      ],
      "id": "47436FF4857766996A42939E52B23DBA9BA88482",
      "importIds": {
        "gm_legacy": [
          "liyueGeoSigil/4"
        ]
      },
      "popupAttribution": "Unknown",
      "popupContent": {
        "en": "At the mid level of the mountain"
      },
      "popupMedia": "liyue/geo-sigil/4",
      "popupTitle": {
        "en": "MIGRATED MARKER: 47436FF"
      }
    },
    {
      "coordinates": [
        -50.11001,
        43.69263
      ],
      "id": "96160D13E013762CE99B4412A8274C79B6FF0ADE",
      "importIds": {
        "gm_legacy": [
          "liyueGeoSigil/5"
        ]
      },
      "popupAttribution": "Unknown",
      "popupContent": {
        "en": "On top of the mountain next to a rock"
      },
      "popupMedia": "liyue/geo-sigil/5",
      "popupTitle": {
        "en": "MIGRATED MARKER: 96160D1"
      }
    },
    {
      "coordinates": [
        -44.8364,
        39.08386
      ],
      "id": "B07C533DBE53DDA62A91AD1158A7308F8C9C1DF1",
      "importIds": {
        "gm_legacy": [
          "liyueGeoSigil/6"
        ]
      },
      "popupAttribution": "Unknown",
      "popupContent": {
        "en": "Hidden near the bushes on the ground"
      },
      "popupMedia": "liyue/geo-sigil/6",
      "popupTitle": {
        "en": "MIGRATED MARKER: B07C533"
      }
    },
    {
      "coordinates": [
        -45.42544,
        38.80371
      ],
      "id": "6AA4A91B0FC39A816A57ADA0EFC6EAA90F5115CB",
      "importIds": {
        "gm_legacy": [
          "liyueGeoSigil/7"
        ]
      },
      "popupAttribution": "Unknown",
      "popupContent": {
        "en": "On one of the two rocks that are in the water"
      },
      "popupMedia": "liyue/geo-sigil/7",
      "popupTitle": {
        "en": "MIGRATED MARKER: 6AA4A91"
      }
    },
    {
      "coordinates": [
        -43.06889,
        48.57056
      ],
      "id": "094BCDA945567D650FB04AC3E04617E30D48F5B0",
      "importIds": {
        "gm_legacy": [
          "liyueGeoSigil/8"
        ]
      },
      "popupAttribution": "Unknown",
      "popupContent": {
        "en": "Climb up the mountain above the shed"
      },
      "popupMedia": "liyue/geo-sigil/8",
      "popupTitle": {
        "en": "MIGRATED MARKER: 094BCDA"
      }
    },
    {
      "coordinates": [
        -44.15068,
        51.39404
      ],
      "id": "A01D18B7390C611474FFD54D8CCBA49D6F1A725D",
      "importIds": {
        "gm_legacy": [
          "liyueGeoSigil/9"
        ]
      },
      "popupAttribution": "Unknown",
      "popupContent": {
        "en": "On the mountain on the right of the Domain of Forgery"
      },
      "popupMedia": "liyue/geo-sigil/9",
      "popupTitle": {
        "en": "MIGRATED MARKER: A01D18B"
      }
    }
  ]
}