{
  "format": 2,
  "name": {
    "en": "Precious Chest",
    "ru": "Драгоценный сундук",
    "pt": "Baú Precioso"
  },
  "description": {
    "en": "A solid wooden chest framed with gold. Contains helpful rewards.",
    "ru": "Прочный деревянный сундук обрамлённый золотом. Содержит полезные награды."
  },
  "enabled": true,
  "cluster": "variable",
  "respawn": "none",
  "icons": {
    "filter": "precious-chest",
    "base": {
      "marker": true
    },
    "done": {
      "marker": true
    }
  },
  "data": [
    {
      "coordinates": [-49.53749, 18.65391],
      "id": "694ACD87D3BCAF85A0D9AD410A768B1A0AEFE3BB",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/2001"],
        "yuanshen": ["27_1140"]
      },
      "popupAttribution": "MasterEric",
      "popupMedia": "liyue/precious-chest/2001"
    },
    {
      "coordinates": [-42.20547, 31.64609],
      "id": "339A118FD4C8D5559CA486448D9A4AED22BF6151",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/2002"],
        "yuanshen": ["27_1072"]
      },
      "popupAttribution": "MasterEric",
      "popupTitle": {
        "en": "Flower Power"
      },
      "popupContent": {
        "en": "Activate all Geo Sigils, following the flowers to activate them from outside to inside. This will spawn an Eye of the Storm, and defeating it spawns the chest."
      },
      "popupMedia": "liyue/precious-chest/2002"
    },
    {
      "coordinates": [-29.92031, 28.4625],
      "id": "95DB067EB11BB6BA80DD4589D27393E2027488BC",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/100"],
        "yuanshen": ["27_100"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_100",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-29.53457, 18.07678],
      "id": "C48B06E57A11F939BA42C6B12FEAE4DAB80AEBD3",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/1010"],
        "yuanshen": ["27_1010"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_1010",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.27123, 27.89421],
      "id": "EA2C46DB7B883A8A80851C557C1CDE1D4410C92B",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/1033"],
        "yuanshen": ["27_1033"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_1033",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-34.05406, 22.32415],
      "id": "E9985CF00C24E5079050899AE7BFF3DBC065AED5",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/1041"],
        "yuanshen": ["27_1041"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_1041",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-39.75028, 23.18329],
      "id": "A7776007171B4E33D3D8DAB354456077AD5FBD19",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/1049"],
        "yuanshen": ["27_1049"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_1049",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-37.58828, 23.0875],
      "id": "6F0BB2DB177EDF4428AE26FF3A86AAEAD52913E8",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/1121"],
        "yuanshen": ["27_1121"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个珍贵的宝箱。需要击杀先遣队解锁"
      },
      "popupMedia": "liyue/precious-chest/27_1121",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.7875, 30.31406],
      "id": "AF5AAFB83F128E4BABFBD21C8A2548288DD6F4E5",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/118"],
        "yuanshen": ["27_118"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_118",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.18594, 31.40781],
      "id": "C84E51179A721A1BF0F0297BC1B8293A48B98380",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/119"],
        "yuanshen": ["27_119"]
      },
      "popupAttribution": "MasterEric",
      "popupMedia": "liyue/precious-chest/27_119"
    },
    {
      "coordinates": [-26.24063, 29.07969],
      "id": "80CC918844B7E21CFC277692E6C8A48C3A2E8A07",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/14"],
        "yuanshen": ["27_14"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_14",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-38.21719, 32.41563],
      "id": "6E718598DEA3AEF8CD59CE0BE37D6D6573B0A7F6",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/151"],
        "yuanshen": ["27_151"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_151",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-44.31094, 41.36875],
      "id": "3D75D972A9FC5DAA94D089CFC32CEC36D616087C",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/164"],
        "yuanshen": ["27_164"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_164",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-44.76406, 42.7125],
      "id": "D30B4DC26B0971DAC2A0C64D0915B055102E425C",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/167"],
        "yuanshen": ["27_167"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_167",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-45.31094, 42.50937],
      "id": "0D24F04065CA5293583289A913A1B4CA8E821D53",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/170"],
        "yuanshen": ["27_170"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_170",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-43.82656, 41.14218],
      "id": "C3DBB171321D14EC7E6373C824AB0BEBB9094FF8",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/173"],
        "yuanshen": ["27_173"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "二楼船，打烂石头"
      },
      "popupMedia": "liyue/precious-chest/27_173",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-46.12339, 38.80621],
      "id": "9CE90F02E5B1F280C51EC9FE4F9BA7B9E844AFCA",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/181"],
        "yuanshen": ["27_181"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_181",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-40.32656, 27.35312],
      "id": "69C99081649B168BC4A4E3550DF97317C832D8F2",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/202"],
        "yuanshen": ["27_202"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_202",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-39.32656, 29.91562],
      "id": "C23CF941546CDFA72CEECF9716FBA1438F914AFC",
      "importIds": {
        "yuanshen": ["27_203"],
        "gm_legacy": ["liyuePreciousChest/203"]
      },
      "popupAttribution": "MasterEric",
      "popupMedia": "liyue/precious-chest/27_203"
    },
    {
      "coordinates": [-39.86562, 29.97812],
      "id": "E87FB2CCF550477D8B3266A2443F0A84A138F9D9",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/206"],
        "yuanshen": ["27_206"]
      },
      "popupAttribution": "MasterEric",
      "popupMedia": "liyue/precious-chest/27_206"
    },
    {
      "coordinates": [-39.6625, 30.65],
      "id": "27E549616A5509E5F374E25499F50AB5D18A1A3F",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/207"],
        "yuanshen": ["27_207"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_207",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-37.21719, 29.68125],
      "id": "1BE57591731E8F0C2C288F5409503CE67D1B1EEF",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/215"],
        "yuanshen": ["27_215"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_215",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-34.06875, 17.29062],
      "id": "AEDEF97D77C41FE259864781940DECD5A6577B16",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/243"],
        "yuanshen": ["27_243"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_243",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-30.76406, 33.89219],
      "id": "8EE769678134724EB3909FD8EE3EF77303634D45",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/250"],
        "yuanshen": ["27_250"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个击败狂风之核解锁的【珍贵宝箱】"
      },
      "popupMedia": "liyue/precious-chest/27_250",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.92031, 33.65],
      "id": "D0993A2A85EE693E48CD0D881752BAED15FACBC1",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/256"],
        "yuanshen": ["27_256"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_256",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.5375, 23.15],
      "id": "8465A44078F7A47A2F0E297DAA15E4D4DB62FC6E",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/272"],
        "yuanshen": ["27_272"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_272",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.45938, 22.42344],
      "id": "75565857269113B1B26BF2D4C0B5BB096C746A37",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/273"],
        "yuanshen": ["27_273"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_273",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-35.95156, 23.59531],
      "id": "6984229879E52BA2DD598AF297FA800F37D30DD6",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/279"],
        "yuanshen": ["27_279"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_279",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-40.31094, 19.09532],
      "id": "80CBA99751E2E961C23591D0D273604737AAC241",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/301"],
        "yuanshen": ["27_301"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_301",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-39.56875, 17.03282],
      "id": "CB7D5A04652E4412EF59C706B2F8D27113048FF5",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/303"],
        "yuanshen": ["27_303"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_303",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-36.76407, 16.31406],
      "id": "F87DA43555D7B8D22EEC3B468BE6DFB7C230D157",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/315"],
        "yuanshen": ["27_315"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_315",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-37.63906, 18.18906],
      "id": "87BD65EC769B20C1CDBD3BE37CE1B01BEE06BB6F",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/392"],
        "yuanshen": ["27_392"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_392",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-35.02187, 15.09532],
      "id": "F311A4F9CCBBC552DDF06E3A17EE0F5D4D0F5F0F",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/395"],
        "yuanshen": ["27_395"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_395",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-26.27685, 32.00032],
      "id": "1C1BE422F0E31C7B511ABE341924FFAA8D273FDA",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/4"],
        "yuanshen": ["27_4"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_4",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-34.975, 20.37656],
      "id": "2304E84708B7DA7E1E7C4C2159FD4D1239E9445D",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/424"],
        "yuanshen": ["27_424"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_424",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-35.84219, 20.01719],
      "id": "798315E2A9A59F0C37456303C3C25B7CB4EEF897",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/425"],
        "yuanshen": ["27_425"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_425",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-30.19375, 15.25938],
      "id": "F0CCD116F5C53CDD623A0F6ACF184D1D41A56581",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/435"],
        "yuanshen": ["27_435"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_435",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-30.15469, 19.18906],
      "id": "E7C1C8A92DEB257D7D7D8A5F1D41A5A2DE7241A6",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/439"],
        "yuanshen": ["27_439"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_439",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.17813, 21.29062],
      "id": "657A01DEF679F1BBD124E56D172F67F7983B7430",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/449"],
        "yuanshen": ["27_449"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_449",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-26.17031, 19.07969],
      "id": "7F1AE81DF293B19E5A9B8A18CCD8BDA4775B2C88",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/458"],
        "yuanshen": ["27_458"]
      },
      "popupAttribution": "MasterEric",
      "popupMedia": "liyue/precious-chest/27_458"
    },
    {
      "coordinates": [-37.63125, 19.81406],
      "id": "2102260921B2716E4D66874E0BCFB5E20CE53C7C",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/481"],
        "yuanshen": ["27_481"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_481",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-48.20937, 23.0875],
      "id": "139043F3B9E8D693C5E57D6C1A6F886F450011CE",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/499"],
        "yuanshen": ["27_499"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_499",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-47.725, 20.88437],
      "id": "07CA35A30A241E70A33E8CF2FDD2E7E0DB785467",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/545"],
        "yuanshen": ["27_545"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_545",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-51.93594, 18.68125],
      "id": "6CB1A9EC50668FE0BBA3448213113504269A8B33",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/560"],
        "yuanshen": ["27_560"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_560",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-52.0375, 22.90781],
      "id": "55D0FC5772F26329717D7981ADCFA10881A34CCF",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/568"],
        "yuanshen": ["27_568"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_568",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-51.62344, 22.50937],
      "id": "6CDE1C4CCD90D08B9E6045EAA1E0F25801925F95",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/588"],
        "yuanshen": ["27_588"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_588",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-51.27188, 22.57187],
      "id": "B0C296D0FEEE489FED6D498D2D41E9C62C1DA7F3",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/589"],
        "yuanshen": ["27_589"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_589",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-46.68594, 23.64219],
      "id": "7504B031BAFFC7E73E046AF7AF8F2FA3897F4DD1",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/591"],
        "yuanshen": ["27_591"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_591",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-26.74844, 31.79063],
      "id": "B43160BFF138D49460018024A722EDA9C2679EFE",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/6"],
        "yuanshen": ["27_6"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_6",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-46.12344, 25.91953],
      "id": "BADEE9D27633AD82B9494A994FF38E847381FE4B",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/601"],
        "yuanshen": ["27_601"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个击败怪物解锁的【珍贵宝箱】"
      },
      "popupMedia": "liyue/precious-chest/27_601",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-27.17032, 25.97812],
      "id": "DBC0ADB19CFDAF048BF87548C491F07BE91A05AC",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/62"],
        "yuanshen": ["27_62"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_62",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-43.5375, 31.16562],
      "id": "C48AC161D4D5FEF0793AEAE51936CA0395C6E470",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/621"],
        "yuanshen": ["27_621"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_621",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-47.48281, 19.68906],
      "id": "AEED7F20AF102B0F7B4E5EFC5675B131F0849D9B",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/636"],
        "yuanshen": ["27_636"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是三个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_636",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-29.38906, 20.50156],
      "id": "38552AEA3C54EA0C53A7014B84018B4A48995B09",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/642"],
        "yuanshen": ["27_642"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_642",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-26.225, 25.85313],
      "id": "2374D7EAC87A29D22076664DB0A6AE8CFF358000",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/650"],
        "yuanshen": ["27_650"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_650",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-49.4125, 29.04062],
      "id": "7964139A2BB091EE7C2C6DCE64D10DF95104417D",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/692"],
        "yuanshen": ["27_692"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_692",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-39.38125, 25.16562],
      "id": "6884FCF47FB88FCA9CCA8F26E7A8D7ED27AC7A01",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/723"],
        "yuanshen": ["27_723"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "点燃内部三角火炬即可"
      },
      "popupMedia": "liyue/precious-chest/27_723",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-50.23281, 31.28281],
      "id": "9D9E1D0757A1C23B3D459EAF3C636A125C6EE6C0",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/734"],
        "yuanshen": ["27_734"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_734",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-49.0375, 27.10312],
      "id": "434C071229BC2E729DD41D64D603B9D82BC22334",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/745"],
        "yuanshen": ["27_745"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_745",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-50.01406, 30.75156],
      "id": "25F89BAC9DDC2DCE1E2111B569C08B2F6C823FC8",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/763"],
        "yuanshen": ["27_763"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_763",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-42.44379, 24.24376],
      "id": "0EFCEA98B2E10FF126BFF224CBB7BAB7971D4957",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/772"],
        "yuanshen": ["27_772"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "从右侧窗户进去"
      },
      "popupMedia": "liyue/precious-chest/27_772",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-39.36176, 33.97035],
      "id": "F3D15911C28E8336C0D373D43C0EAA0B1FAE3296",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/797"],
        "yuanshen": ["27_797"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_797",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-34.15468, 24.43906],
      "id": "BF9E16AEC2CFC62A5E9B615BCA5279B5FE811D7B",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/820"],
        "yuanshen": ["27_820"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_820",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.58047, 30.39218],
      "id": "85C470E1F78335CA8A65E0B96156BF80E18C53C1",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/854"],
        "yuanshen": ["27_854"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "击败雷萤术士获得的【珍贵宝箱】"
      },
      "popupMedia": "liyue/precious-chest/27_854",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-35.8747, 27.04062],
      "id": "F1B4110539DAB90998C21DD6C2D44EB59717A37D",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/872"],
        "yuanshen": ["27_872"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_872",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-43.83438, 24.64219],
      "id": "4819750943225A3C6468348BD0FA8C290C18B7E1",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/913"],
        "yuanshen": ["27_913"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_913",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-41.92066, 31.15842],
      "id": "9BE4C1B85BE438FCD6C4DA303D67CD3B0E6D2EC0",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/944"],
        "yuanshen": ["27_944"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_944",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-44.26318, 29.3386],
      "id": "DFB9280C0FF02A137025A47976A6EA9557E94C97",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/949"],
        "yuanshen": ["27_949"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "客栈假山宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_949",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-43.30312, 20.79063],
      "id": "4A819B5A77765EE8488565F3FC59CFC4247EED50",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/956"],
        "yuanshen": ["27_956"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "击败幼岩龙蜥蜴解锁的【珍贵宝箱】"
      },
      "popupMedia": "liyue/precious-chest/27_956",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-41.18178, 19.12534],
      "id": "F96F3ACF53F97DB47A5D4E015329394332794514",
      "importIds": {
        "gm_legacy": ["liyuePreciousChest/978"],
        "yuanshen": ["27_978"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "liyue/precious-chest/27_978",
      "popupAttribution": "Yuanshen.site"
    }
  ]
}
