{
  "format": 2,
  "name": {
    "en": "Seelie",
    "ru": "Феи",
    "pt": "Seelie"
  },
  "description": {
    "en": "Mysterious beings who now only offer small treasures to those willing to follow them.",
    "ru": "Волшебные создания, встречаются по всему Тейвату. Если вы проведёте их туда, куда нужно, то случится кое-что особенное."
  },
  "enabled": true,
  "cluster": "variable",
  "respawn": "none",
  "icons": {
    "filter": "seelie",
    "base": {
      "marker": true
    },
    "done": {
      "marker": true
    }
  },
  "data": [
    {
      "coordinates": [-38.03244, 22.8162],
      "id": "C1BDB6D13012BD0A7195B95674B261EBDB6B3600",
      "importIds": {
        "gm_legacy": ["liyueSeelie/1046"],
        "yuanshen": ["27_1046"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "跟随仙灵出现的【精致宝箱】"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-30.15469, 29.75156],
      "id": "3A427ED33AE0D8803DEE25BBC3D2FC319829B089",
      "importIds": {
        "gm_legacy": ["liyueSeelie/114"],
        "yuanshen": ["27_114"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-31.16641, 29.60313],
      "id": "88B91008E6C28CD66C42EB47D1DF0B012A16E135",
      "importIds": {
        "gm_legacy": ["liyueSeelie/116"],
        "yuanshen": ["27_116"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个跟随小精灵出现的【精致宝箱】"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-33.10781, 34.57969],
      "id": "1A2770BCFDA48B956E6610D633292F71214D8705",
      "importIds": {
        "gm_legacy": ["liyueSeelie/139"],
        "yuanshen": ["27_139"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-35.39687, 34.82187],
      "id": "7191598FBA6FB15BB8B40714008A644790B57BDA",
      "importIds": {
        "gm_legacy": ["liyueSeelie/141"],
        "yuanshen": ["27_141"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-44.74062, 36.92344],
      "id": "C9E059DD1D3B124A34D1785CCE6F86721CA62C89",
      "importIds": {
        "gm_legacy": ["liyueSeelie/161"],
        "yuanshen": ["27_161"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个跟随仙灵出现的【精致宝箱】"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-44.61562, 42.81406],
      "id": "831FFE7429511345A66438C9539905E29A4C9CA4",
      "importIds": {
        "gm_legacy": ["liyueSeelie/168"],
        "yuanshen": ["27_168"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-45.67031, 42.84531],
      "id": "BEC6FD27E8EB680C322520CE4282E9E99397234E",
      "importIds": {
        "gm_legacy": ["liyueSeelie/169"],
        "yuanshen": ["27_169"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-33.20937, 29.11094],
      "id": "BC3363A2A8DDC38B667A0BDC3921FF393ACB724D",
      "importIds": {
        "gm_legacy": ["liyueSeelie/186"],
        "yuanshen": ["27_186"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-36.43594, 28.35312],
      "id": "423A0F3612D66169CE04B4B691E6971F79AECF07",
      "importIds": {
        "gm_legacy": ["liyueSeelie/195"],
        "yuanshen": ["27_195"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-37.92031, 28.00938],
      "id": "271680F14232741ABACD837397A7ABF3E4762688",
      "importIds": {
        "gm_legacy": ["liyueSeelie/200"]
      },
      "popupAttribution": "Unknown",
      "popupMedia": "",
      "popupTitle": {
        "en": "MIGRATED MARKER: E45A24A"
      }
    },
    {
      "coordinates": [-40.98281, 31.25156],
      "id": "1BBC931FCC0421419AB489A13E7DBBCB30FC42C5",
      "importIds": {
        "gm_legacy": ["liyueSeelie/211"],
        "yuanshen": ["27_211"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-32.56875, 23.53281],
      "id": "239FDB4C2BFB2B3FC1DB38C6EDC18B4B84397D5F",
      "importIds": {
        "gm_legacy": ["liyueSeelie/268"],
        "yuanshen": ["27_268"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-36.1625, 22.90781],
      "id": "BA2C4EBB5366DC1ECB7520284B8D3B8BF7E334F2",
      "importIds": {
        "gm_legacy": ["liyueSeelie/277"],
        "yuanshen": ["27_277"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-23.10781, 24.61875],
      "id": "F493B81BDF5B7ABBAFF324103D1CEEF6AAA1E0C3",
      "importIds": {
        "gm_legacy": ["liyueSeelie/29"],
        "yuanshen": ["27_29"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "仙灵宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-39.71719, 14.84531],
      "id": "15C35A2CF05EDD6F1286AA600478397F07765635",
      "importIds": {
        "gm_legacy": ["liyueSeelie/309"],
        "yuanshen": ["27_309"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-36.46718, 14.3375],
      "id": "DF1FA0567050E15ABDE7762A437C6D731509E26A",
      "importIds": {
        "gm_legacy": ["liyueSeelie/319"],
        "yuanshen": ["27_319"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-24.58438, 23.50156],
      "id": "2845E75994EF0F23A8EC69476332BECF1A5DF3B3",
      "importIds": {
        "gm_legacy": ["liyueSeelie/34"],
        "yuanshen": ["27_34"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-33.9125, 15.37656],
      "id": "086BB5BC0E5DA341953BB781318A019E44765280",
      "importIds": {
        "gm_legacy": ["liyueSeelie/349"],
        "yuanshen": ["27_349"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-36.32656, 16.00938],
      "id": "97641DE5A949DC2C6117EE418B3A7B79A5EA026E",
      "importIds": {
        "gm_legacy": ["liyueSeelie/388"],
        "yuanshen": ["27_388"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-34.07657, 19.50937],
      "id": "1B2988CED1E04AEE3EBDFC45BEE7CA4503759D2E",
      "importIds": {
        "gm_legacy": ["liyueSeelie/406"],
        "yuanshen": ["27_406"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-37.37343, 20.9625],
      "id": "4445336EDDD9F6AC727EC53AE0D2238BE5CA691F",
      "importIds": {
        "gm_legacy": ["liyueSeelie/417"],
        "yuanshen": ["27_417"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-35.85781, 18.26718],
      "id": "2D5312E3C4A4A6FE7B5E91D7C0DA64EABD852C84",
      "importIds": {
        "gm_legacy": ["liyueSeelie/419"],
        "yuanshen": ["27_419"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-23.83438, 26.72813],
      "id": "554AAA43D785ED374ED5B60B03F2859CF243C3A6",
      "importIds": {
        "gm_legacy": ["liyueSeelie/42"],
        "yuanshen": ["27_42"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-30.83437, 20.48594],
      "id": "ADA364019418794C3FBEA37935E555862E52500F",
      "importIds": {
        "gm_legacy": ["liyueSeelie/441"],
        "yuanshen": ["27_441"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-27.725, 20.29062],
      "id": "11B60EE58F78103702BF008347BD797722F5054F",
      "importIds": {
        "gm_legacy": ["liyueSeelie/472"],
        "yuanshen": ["27_472"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-35.81094, 17.24375],
      "id": "8F5EB060B2A7B00CFB318F3AA00BE7051FC23F82",
      "importIds": {
        "gm_legacy": ["liyueSeelie/475"],
        "yuanshen": ["27_475"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-45.49844, 19.36875],
      "id": "BDEFA7EEEC1047A63E6BE14ED4E96517E2DD2D4D",
      "importIds": {
        "gm_legacy": ["liyueSeelie/486"],
        "yuanshen": ["27_486"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-45.42812, 22.86875],
      "id": "1DA178923AFB5897A103365ED5B89E021166F927",
      "importIds": {
        "gm_legacy": ["liyueSeelie/532"],
        "yuanshen": ["27_532"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-44.50625, 22.76719],
      "id": "7B16CED2954685935A50D8081B5D6685CBE29FEA",
      "importIds": {
        "gm_legacy": ["liyueSeelie/536"],
        "yuanshen": ["27_536"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-46.81875, 22.12656],
      "id": "71A1370CA3915B5B2FE9693443F1553C95C68687",
      "importIds": {
        "gm_legacy": ["liyueSeelie/544"],
        "yuanshen": ["27_544"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-48.57656, 20.89219],
      "id": "F23BDA4389AA49F4217F32DB04CCFC5878261D3B",
      "importIds": {
        "gm_legacy": ["liyueSeelie/549"],
        "yuanshen": ["27_549"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-47.32265, 19.34141],
      "id": "66EAF3E5A0D49B34F90C6A367D5D31E80B86471A",
      "importIds": {
        "gm_legacy": ["liyueSeelie/552"],
        "yuanshen": ["27_552"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-51.5375, 20.41563],
      "id": "99A15B8BBE18372188F87DEED005D711D9E80568",
      "importIds": {
        "gm_legacy": ["liyueSeelie/557"],
        "yuanshen": ["27_557"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-51.84214, 18.64607],
      "id": "E1C4AB7D1E754A16E13BF7D3CB0CC6E953202586",
      "importIds": {
        "gm_legacy": ["liyueSeelie/564"],
        "yuanshen": ["27_564"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-50.54531, 25.47031],
      "id": "6C2CFB2240A5EE2B207E30F54711A6120F5C99BF",
      "importIds": {
        "gm_legacy": ["liyueSeelie/573"],
        "yuanshen": ["27_573"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-52.26406, 24.79063],
      "id": "48D1664BDE933BEC9339C2763013C0F8D11C4BCA",
      "importIds": {
        "gm_legacy": ["liyueSeelie/580"],
        "yuanshen": ["27_580"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-50.66251, 26.85313],
      "id": "B3A952CAB09332F47D26DE5FE11D8E6278EF5466",
      "importIds": {
        "gm_legacy": ["liyueSeelie/583"],
        "yuanshen": ["27_583"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-46.87344, 26.61875],
      "id": "A4902F51EAC3306BD99A377895052B7F75563B51",
      "importIds": {
        "gm_legacy": ["liyueSeelie/600"],
        "yuanshen": ["27_600"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-47.93594, 25.65],
      "id": "9B1C210906A5C579D6CEC48FFC2E9E7B537EA43D",
      "importIds": {
        "gm_legacy": ["liyueSeelie/604"],
        "yuanshen": ["27_604"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-44.08438, 31.025],
      "id": "40319B119106B30E91C6ED419CA63FFA698C2E14",
      "importIds": {
        "gm_legacy": ["liyueSeelie/619"],
        "yuanshen": ["27_619"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-27.86563, 27.03282],
      "id": "2D0023111418E77C419D28B47C9D8559AAA3ADF7",
      "importIds": {
        "gm_legacy": ["liyueSeelie/626"],
        "yuanshen": ["27_626"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-28.77187, 26.025],
      "id": "9EDC2D452BE971B01DE144C67F2B911A946852A2",
      "importIds": {
        "gm_legacy": ["liyueSeelie/65"]
      },
      "popupAttribution": "Unknown",
      "popupMedia": "",
      "popupTitle": {
        "en": "MIGRATED MARKER: 21FE65A"
      }
    },
    {
      "coordinates": [-26.85, 27.75937],
      "id": "F81184A7A14DC97D22031C886936932B9B9ACA6A",
      "importIds": {
        "gm_legacy": ["liyueSeelie/656"],
        "yuanshen": ["27_656"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-36.58438, 33.65],
      "id": "A099A76E70342FAC9E526F5057AA1D2FA031F07D",
      "importIds": {
        "gm_legacy": ["liyueSeelie/674"],
        "yuanshen": ["27_674"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-35.51406, 35.54063],
      "id": "1D923954BB5395A28BEA04C15DB2C2CF86D4D456",
      "importIds": {
        "gm_legacy": ["liyueSeelie/682"],
        "yuanshen": ["27_682"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-34.13125, 32.97812],
      "id": "E8AB50B5E3017E72D57C61DF9E5D670C3A36A17F",
      "importIds": {
        "gm_legacy": ["liyueSeelie/686"],
        "yuanshen": ["27_686"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-48.81875, 26.00938],
      "id": "50F552A1C5DD965280F018B9E1C9697C57A269DF",
      "importIds": {
        "gm_legacy": ["liyueSeelie/737"],
        "yuanshen": ["27_737"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-27.95937, 28.04844],
      "id": "FA5183EAC1F65D1C644CA19F36BD00A3EB9F4B0C",
      "importIds": {
        "gm_legacy": ["liyueSeelie/76"],
        "yuanshen": ["27_76"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-34.99062, 17.57969],
      "id": "CDB1BA6ECEC89BF3DFC9FA8DFB0A166B5474065A",
      "importIds": {
        "gm_legacy": ["liyueSeelie/775"],
        "yuanshen": ["27_775"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-33.26406, 25.38438],
      "id": "245B3D7F3BC8D9F792494142EEEAF6DD96131FC1",
      "importIds": {
        "gm_legacy": ["liyueSeelie/832"],
        "yuanshen": ["27_832"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-24.40416, 25.81313],
      "id": "78BF8AF41DE835BCB23762410E7A2FFDB3155129",
      "importIds": {
        "gm_legacy": ["liyueSeelie/907"],
        "yuanshen": ["27_907"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-27.35, 23.91562],
      "id": "BEDEA5568798A5C17671D8056FD77EAE7AF5F831",
      "importIds": {
        "gm_legacy": ["liyueSeelie/92"]
      },
      "popupAttribution": "Unknown",
      "popupMedia": "",
      "popupTitle": {
        "en": "MIGRATED MARKER: 59AFBA2"
      }
    },
    {
      "coordinates": [-48.48282, 23.04062],
      "id": "2D9F27F36F44644D39DD2DB11064739723ED4A78",
      "importIds": {
        "gm_legacy": ["liyueSeelie/921"],
        "yuanshen": ["27_921"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [-42.17342, 29.71206],
      "id": "CE5B37F11A9E692630BFADECD5D3BC44AEC30B70",
      "importIds": {
        "gm_legacy": ["liyueSeelie/951"]
      },
      "popupAttribution": "Unknown",
      "popupMedia": "",
      "popupTitle": {
        "en": "MIGRATED MARKER: FCCF82C"
      }
    },
    {
      "coordinates": [-50.14189, 24.97506],
      "id": "EF1667E9DAD995A4E10746C3748A9C2409CAA654",
      "importIds": {
        "gm_legacy": ["liyueSeelie/952"],
        "yuanshen": ["27_952"]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    }
  ]
}
