{
  "format": 2,
  "name": {
    "en": "Seelie",
    "ru": "Феи",
    "zh": ""
  },
  "description": {
    "en": "Mysterious beings who now only offer small treasures to those willing to follow them."
  },
  "enabled": true,
  "cluster": "off",
  "respawn": "none",
  "icons": {
    "filter": "seelie",
    "base": {
      "marker": true
    },
    "done": {
      "marker": true
    }
  },
  "data": [
    {
      "coordinates": [
        -46.9754,
        31.87435
      ],
      "id": "32EF630BF49C583EC367888354AB894F6F978225",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/1046"
        ],
        "yuanshen": [
          "27_1046"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "跟随仙灵出现的【精致宝箱】"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -38.88248,
        41.6272
      ],
      "id": "849808ABEF3C89F973B6CE80B4C6885B463EAA6E",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/114"
        ],
        "yuanshen": [
          "27_114"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -39.98133,
        41.41846
      ],
      "id": "A2F7251FEA646C32AEDFD082E6A8DDDFC9D9A576",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/116"
        ],
        "yuanshen": [
          "27_116"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个跟随小精灵出现的【精致宝箱】"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -42.04113,
        48.41675
      ],
      "id": "13BD40599CBEC5DF6356E2CE80A15E9DF44FA46F",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/139"
        ],
        "yuanshen": [
          "27_139"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -44.38669,
        48.75732
      ],
      "id": "F75737C241CF51A28CA0E3C8B21D97153373BB3C",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/141"
        ],
        "yuanshen": [
          "27_141"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -53.028,
        51.71265
      ],
      "id": "AA0E9D05B00F13B6FBAE3D6269930E8AD48C7038",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/161"
        ],
        "yuanshen": [
          "27_161"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个跟随仙灵出现的【精致宝箱】"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -52.92215,
        59.99634
      ],
      "id": "72D5842BD3B4E02D891EA2A86C7F4DE98B6E9A6B",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/168"
        ],
        "yuanshen": [
          "27_168"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -53.80714,
        60.04028
      ],
      "id": "2D0926A006222387721D8C4171ABA87742567C84",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/169"
        ],
        "yuanshen": [
          "27_169"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -42.14711,
        40.72632
      ],
      "id": "4944DEB47E0858886A67DA155483A8E674C15446",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/186"
        ],
        "yuanshen": [
          "27_186"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -45.42159,
        39.66064
      ],
      "id": "8CC964C84BCA88EF86C11DC75215FC3FAB80DC88",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/195"
        ],
        "yuanshen": [
          "27_195"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -46.8677,
        39.17725
      ],
      "id": "E45A24ABE2A2FE9FD2986F46EABBE242FAD2AF5B",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/200"
        ]
      },
      "popupAttribution": "Unknown",
      "popupMedia": "",
      "popupTitle": {
        "en": "MIGRATED MARKER: E45A24A"
      }
    },
    {
      "coordinates": [
        -49.73158,
        43.73657
      ],
      "id": "6B9153FA8BC60063584ECBF722394545E3016342",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/211"
        ],
        "yuanshen": [
          "27_211"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -41.47566,
        32.88208
      ],
      "id": "4DC3790460D7271E8122B03360B7C546E1587FF9",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/268"
        ],
        "yuanshen": [
          "27_268"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -45.15105,
        32.00317
      ],
      "id": "701B893229663C035642653820A6ADF7542A91F9",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/277"
        ],
        "yuanshen": [
          "27_277"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -30.76072,
        34.40918
      ],
      "id": "F07AE56436DEF819541EDE7842B8BF833FE747DA",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/29"
        ],
        "yuanshen": [
          "27_29"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "仙灵宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -48.56752,
        20.66528
      ],
      "id": "CA19274D58449E8056C14F162E7393C521CC3138",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/309"
        ],
        "yuanshen": [
          "27_309"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -45.45242,
        19.95117
      ],
      "id": "E78D235D60DF670CA37F2B82DD37FE7306E7DF37",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/319"
        ],
        "yuanshen": [
          "27_319"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -32.52829,
        32.83813
      ],
      "id": "38073EE9E3C0BD6BC261A334C369E274EB26775A",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/34"
        ],
        "yuanshen": [
          "27_34"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -42.87596,
        21.41235
      ],
      "id": "ACB73356D78F55ED12510449ADAADE62A4400AAA",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/349"
        ],
        "yuanshen": [
          "27_349"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -45.31353,
        22.30225
      ],
      "id": "F5D445E88ADC1B3981B7A9C23D72A19C743CCD88",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/388"
        ],
        "yuanshen": [
          "27_388"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -43.04481,
        27.22412
      ],
      "id": "74E6B4564E3B9CDC8CB80E1D6814417BA176A47D",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/406"
        ],
        "yuanshen": [
          "27_406"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -46.33934,
        29.26758
      ],
      "id": "25F8A10F931ACFF8CA1B8D258A926DA0BBEDEA62",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/417"
        ],
        "yuanshen": [
          "27_417"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -44.84808,
        25.47729
      ],
      "id": "BDE57A59FF2A458F72605C6509C1630BBFD1227C",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/419"
        ],
        "yuanshen": [
          "27_419"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -31.63468,
        37.37549
      ],
      "id": "67AC5848AF648388956DE8CE2AE1670594D29451",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/42"
        ],
        "yuanshen": [
          "27_42"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -39.62261,
        28.59741
      ],
      "id": "E13B65BEBAFB261C51C046714039DB734F771322",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/441"
        ],
        "yuanshen": [
          "27_441"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -36.17336,
        28.32275
      ],
      "id": "59159CD3B897D436D36E5459E36B571B184C8777",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/472"
        ],
        "yuanshen": [
          "27_472"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -44.80133,
        24.03809
      ],
      "id": "57BB558C159778F7C1A686887AA17173E596DB82",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/475"
        ],
        "yuanshen": [
          "27_475"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -53.66417,
        27.02637
      ],
      "id": "0643AD85EDDAD85BCE9E700BAE2CFB7F77F6FBDF",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/486"
        ],
        "yuanshen": [
          "27_486"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -53.60554,
        31.94824
      ],
      "id": "B678561F73809B0635C5DDEB685DAEF8F5F4AAE6",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/532"
        ],
        "yuanshen": [
          "27_532"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -52.82932,
        31.80542
      ],
      "id": "E2386B952DBEB3BD4601EE93430678E4A9764F69",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/536"
        ],
        "yuanshen": [
          "27_536"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -54.74999,
        30.90454
      ],
      "id": "377B45A28D2A00882D1CDD188416D1DCC0E7048F",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/544"
        ],
        "yuanshen": [
          "27_544"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -56.15167,
        29.1687
      ],
      "id": "8282F0C55456DB4A29ABE03FFF2789EEBC85E56C",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/549"
        ],
        "yuanshen": [
          "27_549"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -55.1569,
        26.98792
      ],
      "id": "D807792BD7CEAE1A8B8286037668DE11D17377F9",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/552"
        ],
        "yuanshen": [
          "27_552"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -58.40171,
        28.49854
      ],
      "id": "2A9427A860ADE4F910E9107BD89388E6FD57D050",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/557"
        ],
        "yuanshen": [
          "27_557"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -58.62546,
        26.0101
      ],
      "id": "ED8AFFC9F85F2ABCF6864FC9A569712C612AE514",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/564"
        ],
        "yuanshen": [
          "27_564"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -57.66303,
        35.60669
      ],
      "id": "B877D30232D42DCDA81525E9AD7FFD59E8A579DB",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/573"
        ],
        "yuanshen": [
          "27_573"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -58.933,
        34.65088
      ],
      "id": "24DE56CB08E2E4EBF70A964F1A3D339718E5A61B",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/580"
        ],
        "yuanshen": [
          "27_580"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -57.75108,
        37.55127
      ],
      "id": "1AD19BE4F7D118D48186D4C061BFC7DF02EBCACA",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/583"
        ],
        "yuanshen": [
          "27_583"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -54.79435,
        37.22168
      ],
      "id": "E7CB90583A3A706C81624B5FD671CECA2260096E",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/600"
        ],
        "yuanshen": [
          "27_600"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -55.6466,
        35.85938
      ],
      "id": "78458F249F822E97658894449149B2DA41966AD3",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/604"
        ],
        "yuanshen": [
          "27_604"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -52.4694,
        43.41797
      ],
      "id": "31C837F14C132464C10A9E0DA1335A2DA1ADDF42",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/619"
        ],
        "yuanshen": [
          "27_619"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -36.33283,
        37.80396
      ],
      "id": "57D00ED969A5486BE3058469F5D2DE52CC7A0895",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/626"
        ],
        "yuanshen": [
          "27_626"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -37.35269,
        36.38672
      ],
      "id": "21FE65AD4B507DAFAD6CA859B8318840A1B49EBB",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/65"
        ]
      },
      "popupAttribution": "Unknown",
      "popupMedia": "",
      "popupTitle": {
        "en": "MIGRATED MARKER: 21FE65A"
      }
    },
    {
      "coordinates": [
        -35.17381,
        38.82568
      ],
      "id": "60AFC30C92BFF2A8543FF557C619A6278D66956D",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/656"
        ],
        "yuanshen": [
          "27_656"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -45.56791,
        47.10938
      ],
      "id": "63FC3042417A91F723D29A4AF7562EE92EE9B885",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/674"
        ],
        "yuanshen": [
          "27_674"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -44.50434,
        49.76807
      ],
      "id": "0CBC9976F3180C848007E6BB83F25E882AB8289C",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/682"
        ],
        "yuanshen": [
          "27_682"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -43.10098,
        46.16455
      ],
      "id": "7DA29D1D8918324D00D61501209261296ACBA3E4",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/686"
        ],
        "yuanshen": [
          "27_686"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -56.3409,
        36.36475
      ],
      "id": "6BB07600C3F27918E09663C4F2C30C3C1212FE1D",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/737"
        ],
        "yuanshen": [
          "27_737"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -36.43896,
        39.23218
      ],
      "id": "5B0E524E7A6FE06AF48CE6A32E7EAC5A59F23AA8",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/76"
        ],
        "yuanshen": [
          "27_76"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -43.977,
        24.5105
      ],
      "id": "85A251678D64D1DBC1B8D3AEED910E844623135C",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/775"
        ],
        "yuanshen": [
          "27_775"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -42.20411,
        35.48584
      ],
      "id": "227EFEA7E6C49841E8D34273916B4CA1F5D61734",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/832"
        ],
        "yuanshen": [
          "27_832"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -32.31437,
        36.08877
      ],
      "id": "6045C3D1D4490EF145C1AC2B19C97BCC82ABFCB8",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/907"
        ],
        "yuanshen": [
          "27_907"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -35.74651,
        33.42041
      ],
      "id": "59AFBA2C6C6CEA445200C585A2D36C690E95FC30",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/92"
        ]
      },
      "popupAttribution": "Unknown",
      "popupMedia": "",
      "popupTitle": {
        "en": "MIGRATED MARKER: 59AFBA2"
      }
    },
    {
      "coordinates": [
        -56.07817,
        32.18994
      ],
      "id": "B3FDEAEA63139431E110BE2668696D6B6963A587",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/921"
        ],
        "yuanshen": [
          "27_921"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    },
    {
      "coordinates": [
        -50.80175,
        41.57164
      ],
      "id": "FCCF82C2C00728CFD44D778072587E8116367DA1",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/951"
        ]
      },
      "popupAttribution": "Unknown",
      "popupMedia": "",
      "popupTitle": {
        "en": "MIGRATED MARKER: FCCF82C"
      }
    },
    {
      "coordinates": [
        -57.35831,
        34.91024
      ],
      "id": "7ED046E21638CC91FBEA1C71479965312C61510E",
      "importIds": {
        "gm_legacy": [
          "liyueSeelie/952"
        ],
        "yuanshen": [
          "27_952"
        ]
      },
      "popupTitle": {
        "zh": "璃月宝箱"
      },
      "popupContent": {
        "zh": "这是一个璃月宝箱"
      },
      "popupMedia": "",
      "popupAttribution": "Unknown"
    }
  ]
}