{
  "format": 2,
  "name": {
    "en": "Shrine",
    "ru": "Святилище",
    "pt": "Santuário"
  },
  "description": {
    "en": "An ancient Shrine of Depths containing a Luxurious Chest, opened only with a special key.",
    "ru": "Древнее Святилище Глубин, содержит Роскошный Сундук, открывается с помощью специального ключа."
  },
  "enabled": true,
  "cluster": "on",
  "respawn": "none",
  "icons": {
    "filter": "liyue-shrine",
    "base": {
      "marker": true
    },
    "done": {
      "marker": true
    }
  },
  "data": [
    {
      "coordinates": [-26.7875, 31.29844],
      "id": "5070284612C7461E12C3E90F662537A159792D30",
      "importIds": {
        "gm_legacy": ["liyueShrine/1"],
        "yuanshen": ["3_1"]
      },
      "popupTitle": {
        "zh": "地灵龛"
      },
      "popupContent": {
        "zh": "这是一个地灵龛"
      },
      "popupAttribution": "Yuanshen.site",
      "popupMedia": "liyue/shrine/3_1"
    },
    {
      "coordinates": [-25.46719, 26.65],
      "id": "330203108B5BDA4788091B0DB306DFE359887BA1",
      "importIds": {
        "gm_legacy": ["liyueShrine/2"],
        "yuanshen": ["3_2"]
      },
      "popupTitle": {
        "zh": "地灵龛"
      },
      "popupContent": {
        "zh": "这是一个地灵龛"
      },
      "popupAttribution": "Yuanshen.site",
      "popupMedia": "liyue/shrine/3_2"
    },
    {
      "coordinates": [-32.1625, 35.34531],
      "id": "AB05F619EE3BEDFA68EFB71CEB2F776D06FE1848",
      "importIds": {
        "gm_legacy": ["liyueShrine/3"],
        "yuanshen": ["3_3"]
      },
      "popupTitle": {
        "zh": "地灵龛"
      },
      "popupContent": {
        "zh": "这是一个地灵龛"
      },
      "popupAttribution": "Yuanshen.site",
      "popupMedia": "liyue/shrine/3_3"
    },
    {
      "coordinates": [-27.63125, 18.53281],
      "id": "4EE200B925C0B7318A3B0095374603B0386D9C6F",
      "importIds": {
        "gm_legacy": ["liyueShrine/4"],
        "yuanshen": ["3_4"]
      },
      "popupTitle": {
        "zh": "地灵龛"
      },
      "popupContent": {
        "zh": "这是一个地灵龛"
      },
      "popupAttribution": "Yuanshen.site",
      "popupMedia": "liyue/shrine/3_4"
    },
    {
      "coordinates": [-30.10781, 18.53281],
      "id": "C4FB8336D0255C02D22054EB016E942FA3332017",
      "importIds": {
        "gm_legacy": ["liyueShrine/5"],
        "yuanshen": ["3_5"]
      },
      "popupTitle": {
        "zh": "地灵龛"
      },
      "popupContent": {
        "zh": "这是一个地灵龛"
      },
      "popupAttribution": "Yuanshen.site",
      "popupMedia": "liyue/shrine/3_5"
    },
    {
      "coordinates": [-31.82656, 17.48594],
      "id": "50F234EDBA97691E9C6C476656BBE9DD62CCEB1B",
      "importIds": {
        "gm_legacy": ["liyueShrine/6"],
        "yuanshen": ["3_6"]
      },
      "popupTitle": {
        "zh": "地灵龛"
      },
      "popupContent": {
        "zh": "这是一个地灵龛"
      },
      "popupAttribution": "Yuanshen.site",
      "popupMedia": "liyue/shrine/3_6"
    },
    {
      "coordinates": [-38.0375, 15.75156],
      "id": "00079874501427932744C4010E9107CDF79FC8ED",
      "importIds": {
        "gm_legacy": ["liyueShrine/7"],
        "yuanshen": ["3_7"]
      },
      "popupTitle": {
        "zh": "地灵龛"
      },
      "popupContent": {
        "zh": "这是一个地灵龛"
      },
      "popupAttribution": "Yuanshen.site",
      "popupMedia": "liyue/shrine/3_7"
    },
    {
      "coordinates": [-43.27188, 20.87656],
      "id": "6AA9876C0FA7180310A0DD567740D346D3A00D6B",
      "importIds": {
        "gm_legacy": ["liyueShrine/8"],
        "yuanshen": ["3_8"]
      },
      "popupTitle": {
        "zh": "地灵龛"
      },
      "popupContent": {
        "zh": "这是一个地灵龛"
      },
      "popupAttribution": "Yuanshen.site",
      "popupMedia": "liyue/shrine/3_8"
    },
    {
      "coordinates": [-49.4125, 22.79844],
      "id": "A64337A7F365CE9C230B169A1004018D4B3BF527",
      "importIds": {
        "gm_legacy": ["liyueShrine/9"],
        "yuanshen": ["3_9"]
      },
      "popupTitle": {
        "zh": "地灵龛"
      },
      "popupContent": {
        "zh": "这是一个地灵龛，从下边水流进入洞穴"
      },
      "popupAttribution": "Yuanshen.site",
      "popupMedia": "liyue/shrine/3_9"
    },
    {
      "coordinates": [-49.06875, 39.24375],
      "id": "6424F2069707F4A559158EE5DB039B368D677018",
      "importIds": {
        "gm_legacy": ["liyueShrine/10"],
        "yuanshen": ["3_10"]
      },
      "popupTitle": {
        "zh": "地灵龛"
      },
      "popupContent": {
        "zh": "这是一个地灵龛"
      },
      "popupAttribution": "Yuanshen.site",
      "popupMedia": "liyue/shrine/3_10"
    }
  ]
}
