{
  "format": 2,
  "name": {
    "en": "Common Chest",
    "ru": "Обычный сундук",
    "pt": "Baú Comum"
  },
  "description": {
    "en": "A ragged wooden chest held together with iron. Contains meager rewards.",
    "ru": "Дряхлый деревянный сундук скреплённый железом. Содержит скудную награду."
  },
  "enabled": true,
  "cluster": "variable",
  "respawn": "none",
  "icons": {
    "filter": "common-chest",
    "base": {
      "marker": true
    },
    "done": {
      "marker": true
    }
  },
  "data": [
    {
      "coordinates": [-30.83476, 42.68042],
      "id": "CB2C60A7BBF9576282449F6953B1E1AFC4733FD6",
      "importIds": {
        "yuanshen": ["26_541"]
      },
      "popupTitle": {
        "en": "#541",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "跟随仙灵出现的【精致宝箱】 5原石"
      },
      "popupMedia": "dragonspine/common-chest/CB2C60A",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-30.72282, 42.37827],
      "id": "54C5CF885CC5C45C29107FADE3E9385F501E3A02",
      "importIds": {
        "yuanshen": ["26_542"]
      },
      "popupTitle": {
        "en": "#542",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "可以直接开启的【普通宝箱】2原石"
      },
      "popupMedia": "dragonspine/common-chest/54C5CF8",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-30.49672, 42.18431],
      "id": "C3C3C29F94045917AF2104633961F8F97BFCB4E0",
      "importIds": {
        "yuanshen": ["26_544"]
      },
      "popupTitle": {
        "en": "#544",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击败机器人开启机关可开启的【珍贵宝箱】内有绯红玉髓"
      },
      "popupMedia": "dragonspine/common-chest/C3C3C29",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-29.63594, 41.875],
      "id": "47E385B85B577CC80C9C300C2E0706379FA5F19B",
      "importIds": {
        "yuanshen": ["26_545"]
      },
      "popupTitle": {
        "en": "#545",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "直接开启的【普通宝箱】 2原石"
      },
      "popupMedia": "dragonspine/common-chest/47E385B",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-29.91554, 43.31609],
      "id": "75B16C5473B06CF662693D26F3AB95174E50E7F3",
      "importIds": {
        "yuanshen": ["26_546"]
      },
      "popupTitle": {
        "en": "#546",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "驱赶仙灵解锁【精致宝箱】内有【旅行剑】"
      },
      "popupMedia": "dragonspine/common-chest/75B16C5",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-27.16901, 42.86223],
      "id": "BEDD6346478580F3E8C4B330948B075B3BE5C20D",
      "importIds": {
        "yuanshen": ["26_547"]
      },
      "popupTitle": {
        "en": "#547",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个桥上直接开启的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/BEDD634",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-27.28594, 42.83031],
      "id": "47D90B2E8C145A89F259075ECD3D359A8EECE9AD",
      "importIds": {
        "yuanshen": ["26_548"]
      },
      "popupTitle": {
        "en": "#548",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "桥下火元素融化解锁冰冻【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/47D90B2",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-27.57657, 42.68646],
      "id": "4BB565435A9831C9A24313FDC8246A432D243E64",
      "importIds": {
        "yuanshen": ["26_549"]
      },
      "popupTitle": {
        "en": "#549",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击杀盗宝团解锁【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/4BB5654",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-29.54735, 41.23484],
      "id": "80F3C64CF7E108CFC719D8B0F79172EE63756E77",
      "importIds": {
        "yuanshen": ["26_550"]
      },
      "popupTitle": {
        "en": "#550",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "火元素融化解锁冰冻【普通宝箱】2原石"
      },
      "popupMedia": "dragonspine/common-chest/80F3C64",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.36798, 43.0725],
      "id": "1E121A40F10686EAF9D1CA44EA4EC10494C171FE",
      "importIds": {
        "yuanshen": ["26_551"]
      },
      "popupTitle": {
        "en": "#551",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击杀愚人众解锁【珍贵宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/1E121A4",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-30.00831, 42.53874],
      "id": "F9DB8F9DC76A4BAAB184C2ED88854A9A9EE91539",
      "importIds": {
        "yuanshen": ["26_552"]
      },
      "popupTitle": {
        "en": "#552",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击杀怪物解锁的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/F9DB8F9",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-29.84549, 42.5125],
      "id": "260463AEAA53716B696CFFE7AD9FD099BBA87922",
      "importIds": {
        "yuanshen": ["26_553"]
      },
      "popupTitle": {
        "en": "#553",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "赤深之石击碎坚冰出现的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/260463A",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.82266, 42.42474],
      "id": "FDE1E397EEEF53B7B1BA0252BD86218F78D8DBF3",
      "importIds": {
        "yuanshen": ["26_554"]
      },
      "popupTitle": {
        "en": "#554",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个冰萤术士旁直接开启的【普通宝箱】2原石"
      },
      "popupMedia": "dragonspine/common-chest/FDE1E39",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-29.29461, 43.39663],
      "id": "C99D4E6468CD4052F6E1409CEE41E304D37AA84E",
      "importIds": {
        "yuanshen": ["26_555"]
      },
      "popupTitle": {
        "en": "#555",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击杀怪物解锁的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/C99D4E6",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.92292, 42.14868],
      "id": "3F00FE7E56F736EC1EBB672118077A6331CC41DF",
      "importIds": {
        "yuanshen": ["26_556"]
      },
      "popupTitle": {
        "en": "#556",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "跟随仙灵出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/3F00FE7",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.86951, 42.04584],
      "id": "B8063A9E6C330E633562A735099AA4914A62A657",
      "importIds": {
        "yuanshen": ["26_557"]
      },
      "popupTitle": {
        "en": "#557",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击杀怪物解锁的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/B8063A9",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-29.59741, 43.5771],
      "id": "542969695D936EF06886BF5DC77848AECA3E6ED2",
      "importIds": {
        "yuanshen": ["26_558"]
      },
      "popupTitle": {
        "en": "#558",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "破除坚冰解锁【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/5429696",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.37454, 43.39982],
      "id": "C4ACA56EEBDE3AEE144A4270E5DBD2176C13A31E",
      "importIds": {
        "yuanshen": ["26_559"]
      },
      "popupTitle": {
        "en": "#559",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "融化雪堆解锁【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/C4ACA56",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.26667, 42.2802],
      "id": "D7F938F63EB1A029BF897CCD3E0C8BC0FC85A40B",
      "importIds": {
        "yuanshen": ["26_560"]
      },
      "popupTitle": {
        "en": "#560",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "跟随仙灵出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/D7F938F",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.39035, 42.10572],
      "id": "ACA4C6EC4ACFB46323DB4FFB93B95C0F4FFA793E",
      "importIds": {
        "yuanshen": ["26_561"]
      },
      "popupTitle": {
        "en": "#561",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "赤深之石融化坚冰出现的【精致宝箱】内有【旅行剑】"
      },
      "popupMedia": "dragonspine/common-chest/ACA4C6E",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.23391, 42.99357],
      "id": "C19D9D3639F92AF34C2D520C979D30E834A8528D",
      "importIds": {
        "yuanshen": ["26_562"]
      },
      "popupTitle": {
        "en": "#562",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/C19D9D3",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.88246, 42.13825],
      "id": "EA342DF7EA369A158EC08A22BAEC642BC6766252",
      "importIds": {
        "yuanshen": ["26_563"]
      },
      "popupTitle": {
        "en": "#563",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击杀愚人众先遣队【雷锤】出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/EA342DF",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.07395, 41.89349],
      "id": "B1826334CA07A4A9A745EF0210E72992090DD791",
      "importIds": {
        "yuanshen": ["26_564"]
      },
      "popupTitle": {
        "en": "#564",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击碎岩石并跟随仙灵出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/B182633",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.90469, 42.37005],
      "id": "FC40FF8DBB7D465FAF6529D059A164986E9DD258",
      "importIds": {
        "yuanshen": ["26_565"]
      },
      "popupTitle": {
        "en": "#565",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "山腰上的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/FC40FF8",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.0323, 41.99375],
      "id": "0F070533BDE36163E6B9F235B639AEE9DBE7F2F3",
      "importIds": {
        "yuanshen": ["26_566"]
      },
      "popupTitle": {
        "en": "#566",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "完成限时击杀挑战出现的【珍贵宝箱】内有【绯红玉髓】"
      },
      "popupMedia": "dragonspine/common-chest/0F07053",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-29.11042, 41.41302],
      "id": "10C8979ECA60291AFAE399511F831705FF7E89AE",
      "importIds": {
        "yuanshen": ["26_568"]
      },
      "popupTitle": {
        "en": "#568",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "融化雪堆可见【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/10C8979",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.47238, 42.22942],
      "id": "EA2F7662D76EA2CBE90DC57F0DBF1C151DA2FBED",
      "importIds": {
        "yuanshen": ["26_569"]
      },
      "popupTitle": {
        "en": "#569",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击杀怪物解锁【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/EA2F766",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-29.17159, 41.40913],
      "id": "EC1EFE42E1772ECF7D3E97B64CFA83D78830E824",
      "importIds": {
        "yuanshen": ["26_570"]
      },
      "popupTitle": {
        "en": "#570",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "完成限时挑战解锁【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/EC1EFE4",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-27.9882, 41.67543],
      "id": "6D4243B3DF6682F7E460226FBD2241959C8253F8",
      "importIds": {
        "yuanshen": ["26_571"]
      },
      "popupTitle": {
        "en": "#571",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击杀怪物解锁【精致宝箱】内有白铁大剑"
      },
      "popupMedia": "dragonspine/common-chest/6D4243B",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.51014, 42.01068],
      "id": "FBE376E7B7C50D7CA0909F184CCE40FAC1CCD847",
      "importIds": {
        "yuanshen": ["26_572"]
      },
      "popupTitle": {
        "en": "#572",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "限时挑战出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/FBE376E",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.10154, 42.20466],
      "id": "C69CDD315165DDAD9D6A96882115CE9B92DFC86F",
      "importIds": {
        "yuanshen": ["26_573"]
      },
      "popupTitle": {
        "en": "#573",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击杀怪物解锁【珍贵宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/C69CDD3",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.16119, 41.62786],
      "id": "9B0AE5EAFB15CB4750120DF89AB8931C1F71EF49",
      "importIds": {
        "yuanshen": ["26_574"]
      },
      "popupTitle": {
        "en": "#574",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "跟随仙灵出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/9B0AE5E",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.52838, 40.75026],
      "id": "1F68BEF4A0A5249E6FB9069E079ECD81C4C2BA22",
      "importIds": {
        "yuanshen": ["26_575"]
      },
      "popupTitle": {
        "en": "#575",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "完成限时挑战解锁【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/1F68BEF",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.42031, 40.75156],
      "id": "6A752AB3DB52A05DF36A8E5E3C7221AFDD7B3E4F",
      "importIds": {
        "yuanshen": ["26_576"]
      },
      "popupTitle": {
        "en": "#576",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "触发四个机关出现【珍贵宝箱】内有白铁大剑"
      },
      "popupMedia": "dragonspine/common-chest/6A752AB",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.55964, 39.85192],
      "id": "E617BA33002CD4E3A7BB229B1F2A0BCD31D5895E",
      "importIds": {
        "yuanshen": ["26_577"]
      },
      "popupTitle": {
        "en": "#577",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "融化雪堆解锁【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/E617BA3",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.65206, 40.06802],
      "id": "89EA1D9081B7823354B0B1F627DF86EEE18A3695",
      "importIds": {
        "yuanshen": ["26_578"]
      },
      "popupTitle": {
        "en": "#578",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "融化雪堆出现的【普通宝箱】"
      },
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.88955, 40.9236],
      "id": "3C193ACB3F3C1D7B48B1F18322B827E2329E682A",
      "importIds": {
        "yuanshen": ["26_579"]
      },
      "popupTitle": {
        "en": "#579",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击杀愚人众解锁【精致宝箱】5原石"
      },
      "popupMedia": "dragonspine/common-chest/3C193AC",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.34349, 40.72552],
      "id": "2C2DED3FBA843844DF39B6511778CAA0D7C8453C",
      "importIds": {
        "yuanshen": ["26_580"]
      },
      "popupTitle": {
        "en": "#580",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击败遗迹重机出现的【珍贵宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/2C2DED3",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.3526, 40.7711],
      "id": "CA2E8F71A9918A75ACF6C8208179675098164F2D",
      "importIds": {
        "yuanshen": ["26_581"]
      },
      "popupTitle": {
        "en": "#581",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击败遗迹重机出现的【珍贵宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/CA2E8F7",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.35391, 40.81146],
      "id": "5E60FB934CF5E23697C37B975A27C184EA3501BC",
      "importIds": {
        "yuanshen": ["26_582"]
      },
      "popupTitle": {
        "en": "#582",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击败遗迹重机出现的【珍贵宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/5E60FB9",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.89163, 41.59141],
      "id": "E9F980A542977780A7221C8DCBC53474CA4A318A",
      "importIds": {
        "yuanshen": ["26_583"]
      },
      "popupTitle": {
        "en": "#583",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "下方洞穴内击杀愚人众先遣队解锁【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/E9F980A",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.34594, 38.51875],
      "id": "C33187A90AE32DE13B82E4CC920B038CC53C924F",
      "importIds": {
        "yuanshen": ["26_584"]
      },
      "popupTitle": {
        "en": "#584",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击杀冰萤术士解锁【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/C33187A",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-29.70304, 40.4937],
      "id": "2B155A7EACC384F9FFF4029B00C7A98B40F62D72",
      "importIds": {
        "yuanshen": ["26_585"]
      },
      "popupTitle": {
        "en": "#585",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "破除坚冰解锁【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/2B155A7",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-29.39818, 40.75677],
      "id": "FB60447134AF6FF0E7C6F65F71EF21176D42718C",
      "importIds": {
        "yuanshen": ["26_586"]
      },
      "popupTitle": {
        "en": "#586",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "火元素攻击融化冰解锁【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/FB60447",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.03187, 38.96209],
      "id": "36B47F9C24F9D1EAA4091D5A52A7518C35829893",
      "importIds": {
        "yuanshen": ["26_587"]
      },
      "popupTitle": {
        "en": "#587",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击杀怪物解锁【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/36B47F9",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.54531, 38.75547],
      "id": "A1410DF217F6CBCED0F782724DA2CD50D9E544C1",
      "importIds": {
        "yuanshen": ["26_588"]
      },
      "popupTitle": {
        "en": "#588",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/A1410DF",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.88908, 38.22941],
      "id": "52559ACCC970E4814118C145AC0605B58D9E7E85",
      "importIds": {
        "yuanshen": ["26_589"]
      },
      "popupTitle": {
        "en": "#589",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个仙灵宝箱【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/52559AC",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-29.04663, 41.94818],
      "id": "F8F44EBC77ED29609E7590ACCD88D0200E044530",
      "importIds": {
        "yuanshen": ["26_590"]
      },
      "popupTitle": {
        "en": "#590",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个仙灵宝箱【精致宝箱】内有旅行剑"
      },
      "popupMedia": "dragonspine/common-chest/F8F44EB",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.94494, 36.93198],
      "id": "93D677F93D66761AC965E6F476E4E3E0D3D87F17",
      "importIds": {
        "yuanshen": ["26_591"]
      },
      "popupTitle": {
        "en": "#591",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个仙灵宝箱【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/93D677F",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-29.20026, 36.63307],
      "id": "A4E7A48E2BF4C9B9F513B43F75EE8E297C155DC8",
      "importIds": {
        "yuanshen": ["26_592"]
      },
      "popupTitle": {
        "en": "#592",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "融化坚冰解锁【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/A4E7A48",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.62933, 37.96534],
      "id": "2C4F989175F61066C1C2DD0B35336FF268B5B711",
      "importIds": {
        "yuanshen": ["26_593"]
      },
      "popupTitle": {
        "en": "#593",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击杀愚人众先遣队解锁【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/2C4F989",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.43915, 40.40301],
      "id": "B25F3929FFE1E955140ABCCA653D6A3C3352770F",
      "importIds": {
        "yuanshen": ["26_594"]
      },
      "popupTitle": {
        "en": "#594",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "赤深之石融化坚冰出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/B25F392",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.28949, 37.21924],
      "id": "751AAAF56DA9D4A1CF5068211CF58B4BCB1A2D05",
      "importIds": {
        "yuanshen": ["26_595"]
      },
      "popupTitle": {
        "en": "#595",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击杀愚人众先遣队解锁【精致宝箱】内有绯红玉髓"
      },
      "popupMedia": "dragonspine/common-chest/751AAAF",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.28802, 43.83668],
      "id": "4F8399BBDE5D368F10C0E8B323CC07E34C591965",
      "importIds": {
        "yuanshen": ["26_596"]
      },
      "popupTitle": {
        "en": "#596",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击败雪猪王解锁【珍贵宝箱】内有绯红玉髓"
      },
      "popupMedia": "dragonspine/common-chest/4F8399B",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-30.78416, 42.38991],
      "id": "B535308BB6F3CC063AC807BFAF9CD012D9D1BE0E",
      "importIds": {
        "yuanshen": ["26_597"]
      },
      "popupTitle": {
        "en": "#597",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "触发平台柱子上三个机关出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/B535308",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-30.95677, 42.54324],
      "id": "58BD1F389E6D00E2E37F825B439A90598A32F96F",
      "importIds": {
        "yuanshen": ["26_598"]
      },
      "popupTitle": {
        "en": "#598",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "触发平台柱子上三个机关出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/58BD1F3",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-30.7321, 42.60219],
      "id": "050463D77FA82AF0FFA0D2D00503F861F71DD39A",
      "importIds": {
        "yuanshen": ["26_599"]
      },
      "popupTitle": {
        "en": "#599",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "触发平台柱子上三个机关出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/050463D",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-34.29662, 39.00938],
      "id": "5524B02B14B900BF456FFBE3C3FE5DFFA075D04A",
      "importIds": {
        "yuanshen": ["26_600"]
      },
      "popupTitle": {
        "en": "#600",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "解密并击败遗迹重机后开启的【精致宝箱】古老的考察日志 其之二"
      },
      "popupMedia": "dragonspine/common-chest/5524B02",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-34.32526, 38.98594],
      "id": "F1080A72DAA310BFE926244ABD804E6A814AAE54",
      "importIds": {
        "yuanshen": ["26_601"]
      },
      "popupTitle": {
        "en": "#601",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "解密并击败遗迹重机后开启的【华丽宝箱】350阅历、40原石"
      },
      "popupMedia": "dragonspine/common-chest/F1080A7",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-34.33082, 38.9512],
      "id": "8AE4962C198FCC36FC6CC75CF7BD087DECCC6ED7",
      "importIds": {
        "yuanshen": ["26_602"]
      },
      "popupTitle": {
        "en": "#602",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "解密并击败遗迹重机后开启的【珍贵宝箱】30阅历、10原石 绯红玉髓"
      },
      "popupMedia": "dragonspine/common-chest/8AE4962",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-34.8824, 39.07617],
      "id": "9945DA7883BCBDFE3CD4705708A1615E035ABE34",
      "importIds": {
        "yuanshen": ["26_603"]
      },
      "popupTitle": {
        "en": "#603",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "跟随标记指引出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/9945DA7",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.03879, 41.06276],
      "id": "5DF3C6D3FA8155F7DF3D3187168CE48518E2A4D9",
      "importIds": {
        "yuanshen": ["26_604"]
      },
      "popupTitle": {
        "en": "#604",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "直接开启的【精致宝箱】小心冰炸弹"
      },
      "popupMedia": "dragonspine/common-chest/5DF3C6D",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.74714, 41.89089],
      "id": "8CACC1806639E63B518797FFFEABDA3C3DE9086E",
      "importIds": {
        "yuanshen": ["26_605"]
      },
      "popupTitle": {
        "en": "#605",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "跟随仙灵出现的【精致宝箱】内有【反曲弓】"
      },
      "popupMedia": "dragonspine/common-chest/8CACC18",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.69896, 42.0836],
      "id": "98506FDD2390EBF08B26ED5ED2BE7996D2CD6DCF",
      "importIds": {
        "yuanshen": ["26_606"]
      },
      "popupTitle": {
        "en": "#606",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "直接开启的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/98506FD",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.83879, 41.62448],
      "id": "8DC5E0DAE7202F102E36928CAF8259A8C94217F5",
      "importIds": {
        "yuanshen": ["26_607"]
      },
      "popupTitle": {
        "en": "#607",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "最上层击败怪物解锁的【精致宝箱】30阅历 5原石"
      },
      "popupMedia": "dragonspine/common-chest/8DC5E0D",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.94286, 41.27148],
      "id": "0062AC64F9BC4DE65D81D3F317F767DF9C4895D7",
      "importIds": {
        "yuanshen": ["26_608"]
      },
      "popupTitle": {
        "en": "#608",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "在底层击败怪物解锁的【精致宝箱】30阅历 5原石"
      },
      "popupMedia": "dragonspine/common-chest/0062AC6",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.79427, 40.35225],
      "id": "1F57A969B733118E00B75AD549187F9DAC2704A7",
      "importIds": {
        "yuanshen": ["26_609"]
      },
      "popupTitle": {
        "en": "#609",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "从山洞最高处飞下来开启的【珍贵宝箱】内有绯红玉髓"
      },
      "popupMedia": "dragonspine/common-chest/1F57A96",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-34.1352, 40.15471],
      "id": "CDDF92BF1E5D45434B1D132F7713FB270427C114",
      "importIds": {
        "yuanshen": ["26_610"]
      },
      "popupTitle": {
        "en": "#610",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "完成限时挑战出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/CDDF92B",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-35.18919, 42.75594],
      "id": "3DE7D69EBF2AE36B6F424AC6EB66DB6ECA2BB7E9",
      "importIds": {
        "yuanshen": ["26_611"]
      },
      "popupTitle": {
        "en": "#611",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "融化雪堆出现的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/3DE7D69",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-36.67815, 44.73594],
      "id": "904F9D295342575AEA35D90FDE600BAE26930EAA",
      "importIds": {
        "yuanshen": ["26_612"]
      },
      "popupTitle": {
        "en": "#612",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "挖掘出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/904F9D2",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.39813, 41.65521],
      "id": "DC2F0136709EF36481D4EE732D0309493AE3C99A",
      "importIds": {
        "yuanshen": ["26_613"]
      },
      "popupTitle": {
        "en": "#613",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "直接开启的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/DC2F013",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-35.98671, 41.874],
      "id": "C15FC1F053ACC30F87DA724A638FFC0488B7F917",
      "importIds": {
        "yuanshen": ["26_614"]
      },
      "popupTitle": {
        "en": "#614",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击败三个骗骗花解锁的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/C15FC1F",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-36.01759, 41.99454],
      "id": "38EE77942CDDE53B99DC8DAC1C178A38C0502560",
      "importIds": {
        "yuanshen": ["26_615"]
      },
      "popupTitle": {
        "en": "#615",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "完成限时挑战出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/38EE779",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.52968, 43.17474],
      "id": "D705F77BD378B7FBD3E8E3EB40DAD6289FC95CF3",
      "importIds": {
        "yuanshen": ["26_616"]
      },
      "popupTitle": {
        "en": "#616",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "跟随仙灵出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/D705F77",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.81092, 43.81015],
      "id": "BEB7FDC2A2B7FEDC9ACC40282F266CB3DC98DCC4",
      "importIds": {
        "yuanshen": ["26_617"]
      },
      "popupTitle": {
        "en": "#617",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "融化冰块出现的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/BEB7FDC",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-27.993, 43.66869],
      "id": "5FA71215A610EF8043FB588153972B25FF5EE67F",
      "importIds": {
        "yuanshen": ["26_618"]
      },
      "popupTitle": {
        "en": "#618",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "赤红之石融化坚冰出现的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/5FA7121",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-27.9188, 43.86795],
      "id": "A79EEFCB916F60360724608F40438D196C103C57",
      "importIds": {
        "yuanshen": ["26_619"]
      },
      "popupTitle": {
        "en": "#619",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击败雷萤术士解锁的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/A79EEFC",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.64297, 37.56797],
      "id": "AF4AFF39F9F02942E3D032AE53B3261F72438A4B",
      "importIds": {
        "yuanshen": ["26_620"]
      },
      "popupTitle": {
        "en": "#620",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个直接开启的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/AF4AFF3",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-29.02728, 37.44135],
      "id": "8C5C3192F1977324F55330B4DB2ABA7B3011F8FB",
      "importIds": {
        "yuanshen": ["26_621"]
      },
      "popupTitle": {
        "en": "#621",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个直接开启的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/8C5C319",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-27.83697, 38.59401],
      "id": "BA23B7DA67F838E57672138BD5F996CADD39F36E",
      "importIds": {
        "yuanshen": ["26_625"]
      },
      "popupTitle": {
        "en": "#625",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "完成限时挑战解锁【精致宝箱】内有反曲弓"
      },
      "popupMedia": "dragonspine/common-chest/BA23B7D",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-27.06003, 39.40399],
      "id": "B9ADB7E17148B621A6A71F21FF42E43AB3484B18",
      "importIds": {
        "yuanshen": ["26_626"]
      },
      "popupTitle": {
        "en": "#626",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/B9ADB7E",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-27.26797, 40.24114],
      "id": "FD804E82C569582722B2FDDDE32A18D1057F1B78",
      "importIds": {
        "yuanshen": ["26_627"]
      },
      "popupTitle": {
        "en": "#627",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个仙灵出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/FD804E8",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-27.59349, 40.12266],
      "id": "48894B69D37A4AB608456B1E2FF8554AB27DDF88",
      "importIds": {
        "yuanshen": ["26_628"]
      },
      "popupTitle": {
        "en": "#628",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击杀怪物解锁的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/48894B6",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-27.9203, 43.06667],
      "id": "CEBCDCC6E6A9032C5FA7A09ED66D35494DBECB91",
      "importIds": {
        "yuanshen": ["26_629"]
      },
      "popupTitle": {
        "en": "#629",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "赤深之石融化坚冰出现的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/CEBCDCC",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.31222, 44.52239],
      "id": "236F4EDA8A17EE62DC31420B6D166F995E8878D8",
      "importIds": {
        "yuanshen": ["26_630"]
      },
      "popupTitle": {
        "en": "#630",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击败怪物解锁的【珍贵宝箱】内有绯红玉髓"
      },
      "popupMedia": "dragonspine/common-chest/236F4ED",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.32134, 44.12136],
      "id": "E2431013150EA5F6D0FAB930E683F9B94E8BC29F",
      "importIds": {
        "yuanshen": ["26_631"]
      },
      "popupTitle": {
        "en": "#631",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个被冰封印的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/E243101",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-30.28489, 44.75546],
      "id": "98EE6968A04EB19517B270B837D426E011FED0E3",
      "importIds": {
        "yuanshen": ["26_632"]
      },
      "popupTitle": {
        "en": "#632",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个被冰封印的【普通宝箱】（小心寒冷值）"
      },
      "popupMedia": "dragonspine/common-chest/98EE696",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.87083, 45.66823],
      "id": "CAE15A6E17CF2E2A46F948896696F67C91903C11",
      "importIds": {
        "yuanshen": ["26_633"]
      },
      "popupTitle": {
        "en": "#633",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "跟随仙灵出现的【精致宝箱】内有【旅行剑】"
      },
      "popupMedia": "dragonspine/common-chest/CAE15A6",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.56856, 45.295],
      "id": "20507F524435B7DCA3C93EA2DBEF450B72718D06",
      "importIds": {
        "yuanshen": ["26_634"]
      },
      "popupTitle": {
        "en": "#634",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "完成限时挑战出现的【精致宝箱】内有【 白铁大剑】"
      },
      "popupMedia": "dragonspine/common-chest/20507F5",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-29.54001, 44.32761],
      "id": "C98FFB100A018383023F896D9F43B4EAE3A261BB",
      "importIds": {
        "yuanshen": ["26_636"]
      },
      "popupTitle": {
        "en": "#636",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击败怪物解锁的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/C98FFB1",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-26.93472, 40.48731],
      "id": "948E7FAF718D32E436FD69B6CA0353CA00121949",
      "importIds": {
        "yuanshen": ["26_637"]
      },
      "popupTitle": {
        "en": "#637",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "完成限时挑战解锁【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/948E7FA",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.35724, 44.20521],
      "id": "F9CC3C671875D95786CF31E34810AA81CAC7BA59",
      "importIds": {
        "yuanshen": ["26_638"]
      },
      "popupTitle": {
        "en": "#638",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "直接开启的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/F9CC3C6",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.30907, 44.48782],
      "id": "836DC8A98A0B44B3D7205831D93028794872519A",
      "importIds": {
        "yuanshen": ["26_639"]
      },
      "popupTitle": {
        "en": "#639",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "直接开启的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/836DC8A",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-26.70278, 40.71709],
      "id": "77526CCD3BFBCD85F2EA0B4C19BDED1FB320FC65",
      "importIds": {
        "yuanshen": ["26_640"]
      },
      "popupTitle": {
        "en": "#640",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "断桥下方火元素攻击解锁【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/77526CC",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.43273, 43.77805],
      "id": "1E6CD5F4F09C8EA85BB40484F7E3DAF1598B3410",
      "importIds": {
        "yuanshen": ["26_641"]
      },
      "popupTitle": {
        "en": "#641",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "点燃火把出现的【珍贵宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/1E6CD5F",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-26.69767, 40.7466],
      "id": "74EE60D305E4104A6445F13289C8A4BC5F2E6081",
      "importIds": {
        "yuanshen": ["26_642"]
      },
      "popupTitle": {
        "en": "#642",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "断桥上【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/74EE60D",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-26.78618, 41.14481],
      "id": "F353C7816FF29C2AB4A68FFBD762FD20E60BEFD5",
      "importIds": {
        "yuanshen": ["26_643"]
      },
      "popupTitle": {
        "en": "#643",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击杀盗宝团解锁【珍贵宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/F353C78",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-26.57335, 41.3153],
      "id": "4F720C1347DF3F6D5116FF2854BB21EB60C04F4E",
      "importIds": {
        "yuanshen": ["26_644"]
      },
      "popupTitle": {
        "en": "#644",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "融化雪堆解锁【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/4F720C1",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-26.90655, 42.12478],
      "id": "290DDDB6A02CBB80B94F0403F897CE7599ADF95B",
      "importIds": {
        "yuanshen": ["26_645"]
      },
      "popupTitle": {
        "en": "#645",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "融化雪堆解锁【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/290DDDB",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-34.01425, 42.46817],
      "id": "92E7715031A05FA9B96FE3E4542F0D9C81E3E224",
      "importIds": {
        "yuanshen": ["26_648"]
      },
      "popupTitle": {
        "en": "#648",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击杀怪物解锁的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/92E7715",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-34.23281, 42.09661],
      "id": "140F406CB850A2099CA48FC6673B8E9D61BFB110",
      "importIds": {
        "yuanshen": ["26_649"]
      },
      "popupTitle": {
        "en": "#649",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "直接开启的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/140F406",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-34.30964, 42.06666],
      "id": "7A1D9CDE9081DCE45771AB813A820CBDA285744B",
      "importIds": {
        "yuanshen": ["26_650"]
      },
      "popupTitle": {
        "en": "#650",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "跟随仙灵出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/7A1D9CD",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-30.45937, 37.88307],
      "id": "63C1A853672ADF7BD0FA10FCF3E6FBFBC8E8D740",
      "importIds": {
        "yuanshen": ["26_651"]
      },
      "popupTitle": {
        "en": "#651",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "跟随仙灵激活冰元素柱解锁【珍贵宝箱】内含绯红玉髓"
      },
      "popupMedia": "dragonspine/common-chest/63C1A85",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-30.52579, 37.93515],
      "id": "DF5AD21687FDA2A3D038B8C7ACCD7EE9E7F216B0",
      "importIds": {
        "yuanshen": ["26_652"]
      },
      "popupTitle": {
        "en": "#652",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "底层的仙灵宝箱【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/DF5AD21",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-30.67322, 37.6529],
      "id": "3D845CBD12F94C7DE94D0C3718687FC4DCA74BE5",
      "importIds": {
        "yuanshen": ["26_653"]
      },
      "popupTitle": {
        "en": "#653",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个仙灵宝箱【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/3D845CB",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-30.92321, 37.60602],
      "id": "2A3F3DCE4E5615EAE98875DB4DABDE54D3E9DF3A",
      "importIds": {
        "yuanshen": ["26_654"]
      },
      "popupTitle": {
        "en": "#654",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "洞穴上被冰封印的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/2A3F3DC",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.83046, 37.3362],
      "id": "8F15D370EB062BE86FA5BE751F05DAB9F60C45CC",
      "importIds": {
        "yuanshen": ["26_655"]
      },
      "popupTitle": {
        "en": "#655",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "完成限时挑战出现的【珍贵宝箱】内有绯红玉髓"
      },
      "popupMedia": "dragonspine/common-chest/8F15D37",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-29.34218, 44.94297],
      "id": "0D289162369E67F7A81632AE5FE843136ACA7D7D",
      "importIds": {
        "yuanshen": ["26_656"]
      },
      "popupTitle": {
        "en": "#656",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击败怪物解锁的【珍贵宝箱】内有【绯红玉髓】"
      },
      "popupMedia": "dragonspine/common-chest/0D28916",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.98687, 36.49473],
      "id": "BED7BC6F691045DD5957E27174C6102733FF72F4",
      "importIds": {
        "yuanshen": ["26_657"]
      },
      "popupTitle": {
        "en": "#657",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/BED7BC6",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.67437, 36.58066],
      "id": "4AEC9BE2879D4C150C2F30F17988E40785734397",
      "importIds": {
        "yuanshen": ["26_658"]
      },
      "popupTitle": {
        "en": "#658",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "完成限时挑战解锁【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/4AEC9BE",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.71343, 36.75254],
      "id": "B9893C9A9AC5021C836ABBF81519FF21564B222F",
      "importIds": {
        "yuanshen": ["26_659"]
      },
      "popupTitle": {
        "en": "#659",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "完成限时挑战解锁【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/B9893C9",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-35.02708, 43.37916],
      "id": "E5759B0466EAEB3A488D993080C31B1CDC84A22C",
      "importIds": {
        "yuanshen": ["26_661"]
      },
      "popupTitle": {
        "en": "#661",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "跟随仙灵出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/E5759B0",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-34.21475, 41.63044],
      "id": "BCD6F5826B72FB8B05C344DF3E0CDB71E189FEE8",
      "importIds": {
        "yuanshen": ["26_662"]
      },
      "popupTitle": {
        "en": "#662",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击败霜铠王解锁的【珍贵宝箱】内有【绯红玉髓】"
      },
      "popupMedia": "dragonspine/common-chest/BCD6F58",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.68533, 36.66247],
      "id": "0E2F8FE347F2E606099E0B0B7D39EFC45F85EFC2",
      "importIds": {
        "yuanshen": ["26_663"]
      },
      "popupTitle": {
        "en": "#663",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "完成限时挑战解锁【珍贵宝箱】内有【绯红玉髓】"
      },
      "popupMedia": "dragonspine/common-chest/0E2F8FE",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-34.97686, 43.63625],
      "id": "0D1652550ADCE853765BADD56AB2F66EEC1A2C62",
      "importIds": {
        "yuanshen": ["26_664"]
      },
      "popupTitle": {
        "en": "#664",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击败怪物解锁的【珍贵宝箱】内有【绯红玉髓】"
      },
      "popupMedia": "dragonspine/common-chest/0D16525",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-35.77058, 43.45859],
      "id": "BF944DA4DF37CB4CECC5D77F6CB8A486E14EE639",
      "importIds": {
        "yuanshen": ["26_665"]
      },
      "popupTitle": {
        "en": "#665",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "引爆冰炸弹解锁的【精致宝箱】内有【反曲弓】"
      },
      "popupMedia": "dragonspine/common-chest/BF944DA",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-30.84347, 37.26199],
      "id": "7194D5F7532D8B30AF6608C48F90FDA6885FBB8C",
      "importIds": {
        "yuanshen": ["26_666"]
      },
      "popupTitle": {
        "en": "#666",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "融化雪堆解锁【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/7194D5F",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-36.45025, 44.3414],
      "id": "3228F4D3F897D7B6E7514A1F29D0008754F05F7C",
      "importIds": {
        "yuanshen": ["26_667"]
      },
      "popupTitle": {
        "en": "#667",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击败怪物解锁的【珍贵宝箱】内有【绯红玉髓】"
      },
      "popupMedia": "dragonspine/common-chest/3228F4D",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-34.99782, 45.23653],
      "id": "48A637D288710CD4497787726F3DCC22F5804666",
      "importIds": {
        "yuanshen": ["26_669"]
      },
      "popupTitle": {
        "en": "#669",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击败怪物解锁的【珍贵宝箱】内有【绯红玉髓】"
      },
      "popupMedia": "dragonspine/common-chest/48A637D",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-29.8375, 36.02295],
      "id": "DE6993F20FED1BF75D37A2FE03940F306951E053",
      "importIds": {
        "yuanshen": ["26_670"]
      },
      "popupTitle": {
        "en": "#670",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击败深渊法师后完成解谜解锁的【华丽宝箱】内有【绯红玉髓】"
      },
      "popupMedia": "dragonspine/common-chest/DE6993F",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-34.12445, 45.57513],
      "id": "8166DF5C3A86CFDACB38455F3BA3E398E1021CC4",
      "importIds": {
        "yuanshen": ["26_671"]
      },
      "popupTitle": {
        "en": "#671",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "直接开启的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/8166DF5",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-34.95808, 44.22159],
      "id": "3E1CEDF8B130E7BD057C916B4B788824FB0E3390",
      "importIds": {
        "yuanshen": ["26_672"]
      },
      "popupTitle": {
        "en": "#672",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击败暴徒丘丘解锁的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/3E1CEDF",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.96984, 44.78547],
      "id": "FCC182AAABA703E3D51544EE1C4A57B2072A7A04",
      "importIds": {
        "yuanshen": ["26_673"]
      },
      "popupTitle": {
        "en": "#673",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "融化雪堆出现的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/FCC182A",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.54789, 35.8303],
      "id": "CA2AA113381E0874BBA8F8BAB42EA7C07208BBED",
      "importIds": {
        "yuanshen": ["26_674"]
      },
      "popupTitle": {
        "en": "#674",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "杀怪解锁【珍贵宝箱】内含绯红玉髓"
      },
      "popupMedia": "dragonspine/common-chest/CA2AA11",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-30.96976, 35.25217],
      "id": "7A5D41E6EE6AFE3987F7A4744178A63695F626E4",
      "importIds": {
        "yuanshen": ["26_675"]
      },
      "popupTitle": {
        "en": "#675",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "直接开启的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/7A5D41E",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.0609, 36.90878],
      "id": "2598FDFAFB75BA0F2F97E240D9A7B8BB8C3B274B",
      "importIds": {
        "yuanshen": ["26_676"]
      },
      "popupTitle": {
        "en": "#676",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个仙灵宝箱【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/2598FDF",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.80574, 36.47033],
      "id": "DA71E805451B9600AFCD1F7405B0BFA4940F52AD",
      "importIds": {
        "yuanshen": ["26_677"]
      },
      "popupTitle": {
        "en": "#677",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "营地内直接开启【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/DA71E80",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.05145, 36.61017],
      "id": "AF29FDC3033441E933054785BCE55A1E20A8455A",
      "importIds": {
        "yuanshen": ["26_678"]
      },
      "popupTitle": {
        "en": "#678",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "杀怪解锁【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/AF29FDC",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.09441, 37.29377],
      "id": "BF1445E4F5AEBD18A6BBEBA7F038875E78FC6886",
      "importIds": {
        "yuanshen": ["26_679"]
      },
      "popupTitle": {
        "en": "#679",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个仙灵宝箱【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/BF1445E",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-34.14425, 37.3857],
      "id": "C2638EBA2B6ABA4942449779347EE7FD812DD503",
      "importIds": {
        "yuanshen": ["26_680"]
      },
      "popupTitle": {
        "en": "#680",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "融化雪堆出现的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/C2638EB",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.93989, 37.31563],
      "id": "9ABF5DA08700C1F63B78CB1323D95C703667FE12",
      "importIds": {
        "yuanshen": ["26_681"]
      },
      "popupTitle": {
        "en": "#681",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "直接开启【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/9ABF5DA",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-34.74192, 37.70939],
      "id": "3020D254885AF6B51AD3D54BEF4F11B26AEE5E00",
      "importIds": {
        "yuanshen": ["26_682"]
      },
      "popupTitle": {
        "en": "#682",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个击败怪物解锁的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/3020D25",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.56473, 36.36419],
      "id": "E58F1B7D4CA11B59A509C63BB71975CB55A24FBE",
      "importIds": {
        "yuanshen": ["26_683"]
      },
      "popupTitle": {
        "en": "#683",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击杀丘丘霜铠王【珍贵宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/E58F1B7",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.01004, 35.60638],
      "id": "8E80F7225D386B3A6E8466C93A767BCC24DB8E79",
      "importIds": {
        "yuanshen": ["26_684"]
      },
      "popupTitle": {
        "en": "#684",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个仙灵宝箱【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/8E80F72",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.81863, 36.15715],
      "id": "9D67C733D52EE474DF5613CD5C7FF5E9AF3292CD",
      "importIds": {
        "yuanshen": ["26_685"]
      },
      "popupTitle": {
        "en": "#685",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/9D67C73",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.92819, 36.30106],
      "id": "CB09E377E2AF4F9B8520FCFA1DCE4B2409837695",
      "importIds": {
        "yuanshen": ["26_686"]
      },
      "popupTitle": {
        "en": "#686",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/CB09E37",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-30.05587, 39.32615],
      "id": "6DA7AD1A7A7623EE6A60C34BD685BE1A0413DD88",
      "importIds": {
        "yuanshen": ["26_687"]
      },
      "popupTitle": {
        "en": "#687",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "平台上开启【华丽宝箱】获得祭祀之匣"
      },
      "popupMedia": "dragonspine/common-chest/6DA7AD1",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-30.77053, 39.67735],
      "id": "A67223733A72E7EB703F7D36E2F9C8819441A5A8",
      "importIds": {
        "yuanshen": ["26_688"]
      },
      "popupTitle": {
        "en": "#688",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个直接开启的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/A672237",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.3706, 39.36881],
      "id": "12EF91B76394F50189EA2A7FA5CD2B935317F6CA",
      "importIds": {
        "yuanshen": ["26_689"]
      },
      "popupTitle": {
        "en": "#689",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "杀怪解锁【华丽宝箱】内有绯红玉髓"
      },
      "popupMedia": "dragonspine/common-chest/12EF91B",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.475, 44.2776],
      "id": "D5CD21D402ECD0F43C39F0177994AA00A557F537",
      "importIds": {
        "yuanshen": ["26_690"]
      },
      "popupTitle": {
        "en": "#690",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "融化雪堆可以解开的解密 激活 元素方碑【珍贵宝箱】内有【绯红玉髓】"
      },
      "popupMedia": "dragonspine/common-chest/D5CD21D",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.37606, 45.70753],
      "id": "D8834A38CA59091CEF8A3812C6DD4C894237A021",
      "importIds": {
        "yuanshen": ["26_691"]
      },
      "popupTitle": {
        "en": "#691",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "跟随仙灵出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/D8834A3",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.58177, 38.68906],
      "id": "6D6C55243FCAFB510A01903BB9CA83DD3DCD2FA6",
      "importIds": {
        "yuanshen": ["26_692"]
      },
      "popupTitle": {
        "en": "#692",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "可直接开启的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/6D6C552",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.50625, 44.28542],
      "id": "D50BF0C48DFC81C2138C48E5E86B477967098B44",
      "importIds": {
        "yuanshen": ["26_693"]
      },
      "popupTitle": {
        "en": "#693",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "融化雪堆可以解开的解密 激活元素方碑出现【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/D50BF0C",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.41637, 44.2724],
      "id": "2C0DCE81F8C0D3FDE5D8BF66D9431D3216AB23A6",
      "importIds": {
        "yuanshen": ["26_694"]
      },
      "popupTitle": {
        "en": "#694",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "融化雪堆可以解开的解密 激活元素方碑出现【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/2C0DCE8",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.28879, 44.65651],
      "id": "289DC7E91C1D87E0FA3F6AD37AAFD3514E81882C",
      "importIds": {
        "yuanshen": ["26_695"]
      },
      "popupTitle": {
        "en": "#695",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "融化雪堆可以解开的解密 激活元素方碑出现【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/289DC7E",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.91641, 38.19817],
      "id": "5FF6F9604562FC8D8818320890496394F1217D16",
      "importIds": {
        "yuanshen": ["26_696"]
      },
      "popupTitle": {
        "en": "#696",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "火元素攻击解锁冰冻的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/5FF6F96",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.22646, 38.92582],
      "id": "357F9647DFC2779D2C1557435A973D55CD9B3C23",
      "importIds": {
        "yuanshen": ["26_697"]
      },
      "popupTitle": {
        "en": "#697",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击杀冰萤术士解锁【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/357F964",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.03116, 38.98831],
      "id": "F1F5EFFDD34796B0A4131CC50F87787736293636",
      "importIds": {
        "yuanshen": ["26_698"]
      },
      "popupTitle": {
        "en": "#698",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "洞穴内可直接开启【普通宝箱】防潮药剂3 耐寒药剂3 摩拉2w"
      },
      "popupMedia": "dragonspine/common-chest/F1F5EFF",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.83831, 38.21476],
      "id": "070CDDE34D90E6B16F3A822A578F7F0D7A6C5C6E",
      "importIds": {
        "yuanshen": ["26_699"]
      },
      "popupTitle": {
        "en": "#699",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击杀愚人众先遣队解锁【珍贵宝箱】内有【绯红玉髓】"
      },
      "popupMedia": "dragonspine/common-chest/070CDDE",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.05442, 38.0771],
      "id": "A75AFADEE512884CB434FD1E2897FC1C275745C2",
      "importIds": {
        "yuanshen": ["26_700"]
      },
      "popupTitle": {
        "en": "#700",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "雪山山腰处可直接开启【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/A75AFAD",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.93072, 39.23464],
      "id": "6E8F1A985FFCA7A7DF3C07C3E6E0F58963E301AE",
      "importIds": {
        "yuanshen": ["26_701"]
      },
      "popupTitle": {
        "en": "#701",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个跟随仙灵出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/6E8F1A9",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.36314, 40.14745],
      "id": "9AF482776B3559FC37F9FF1DCC9BD7B96AE2D437",
      "importIds": {
        "yuanshen": ["26_702"]
      },
      "popupTitle": {
        "en": "#702",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个可直接开启的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/9AF4827",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.02057, 40.82188],
      "id": "43FA1A366DD76BB78D2854DC6CF0DDD73858CDB3",
      "importIds": {
        "yuanshen": ["26_704"]
      },
      "popupTitle": {
        "en": "#704",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "洞穴内丘丘人挖掘处可挖掘的隐藏【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/43FA1A3",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.12344, 39.86875],
      "id": "1ED68297B24FAF24F2E8F2DAFF80EF428FC72EAF",
      "importIds": {
        "yuanshen": ["26_707"]
      },
      "popupTitle": {
        "en": "#707",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个仙灵宝箱【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/1ED6829",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.9164, 39.72291],
      "id": "ADBC16EB5C880243240FED73B7D9CF53776280C5",
      "importIds": {
        "yuanshen": ["26_708"]
      },
      "popupTitle": {
        "en": "#708",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击败火深渊法师解锁的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/ADBC16E",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.7198, 39.17084],
      "id": "14CB89E6741F330CA39DF9D8A1598E40CC838122",
      "importIds": {
        "yuanshen": ["26_709"]
      },
      "popupTitle": {
        "en": "#709",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "融雪解锁【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/14CB89E",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.29824, 39.15992],
      "id": "A79E4EB996F99F84B64BCB480E4F217BADD431E9",
      "importIds": {
        "yuanshen": ["26_710"]
      },
      "popupTitle": {
        "en": "#710",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "可直接开启【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/A79E4EB",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.24781, 38.90049],
      "id": "F1F73C060358F4D0962BCCFC8A8860A90780F3A6",
      "importIds": {
        "yuanshen": ["26_711"]
      },
      "popupTitle": {
        "en": "#711",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "融雪出现冰骗骗花，击败解锁【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/F1F73C0",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.40329, 39.99248],
      "id": "B69C8F4975D920FDE65002D852F8A5E67998E11F",
      "importIds": {
        "yuanshen": ["26_712"]
      },
      "popupTitle": {
        "en": "#712",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "雪山山腰【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/B69C8F4",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.49322, 43.93256],
      "id": "2A071121B0E9098BC8489B43833B9C9C29F57E82",
      "importIds": {
        "yuanshen": ["26_718"]
      },
      "popupTitle": {
        "en": "#718",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "山脚下击败火法师解锁的【珍贵宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/2A07112",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-30.78037, 42.09685],
      "id": "0B9895F4A1DEB77BA8F71E25CA065F01FEF901AA",
      "importIds": {
        "yuanshen": ["26_719"]
      },
      "popupTitle": {
        "en": "#719",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "融化雪堆出现的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/0B9895F",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.81648, 45.27589],
      "id": "D4E115E763EB61D42A0CEE07010F9D560E13BB7D",
      "importIds": {
        "yuanshen": ["26_720"]
      },
      "popupTitle": {
        "en": "#720",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "融化雪堆出现的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/D4E115E",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.67422, 40.32578],
      "id": "73971734A03C68636E27B45C59A867F1B5ABD176",
      "importIds": {
        "yuanshen": ["26_721"]
      },
      "popupTitle": {
        "en": "#721",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "山洞内的【精致宝箱】需要击碎坚冰"
      },
      "popupMedia": "dragonspine/common-chest/7397173",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.57266, 38.62656],
      "id": "D2798447DF69BCEB590B8EE9915DB3500D211340",
      "importIds": {
        "yuanshen": ["26_722"]
      },
      "popupTitle": {
        "en": "#722",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "跟随仙灵获得的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/D279844",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-29.21072, 39.89741],
      "id": "FFF9D91FF20B3BB9471EB887A6307F9CD687F2C0",
      "importIds": {
        "yuanshen": ["26_723"]
      },
      "popupTitle": {
        "en": "#723",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "完成限时挑战解锁【精致宝箱】内有旅行剑"
      },
      "popupMedia": "dragonspine/common-chest/FFF9D91",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.39167, 38.79713],
      "id": "A279B6D5109940F952FEDED2813E8E3A2C3E4518",
      "importIds": {
        "yuanshen": ["26_724"]
      },
      "popupTitle": {
        "en": "#724",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击败怪物解锁的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/A279B6D",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.02187, 41.42474],
      "id": "4638E669C990627AEA1D4C54FAB4C06AFAB906EA",
      "importIds": {
        "yuanshen": ["26_725"]
      },
      "popupTitle": {
        "en": "#725",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "跟随仙灵出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/4638E66",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-37.10042, 44.46952],
      "id": "3636B3CF008AD766F115123207442343DC7F07C9",
      "importIds": {
        "yuanshen": ["26_726"]
      },
      "popupTitle": {
        "en": "#726",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "限时抵达才能开启的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/3636B3C",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.14202, 37.65037],
      "id": "A145AD78DF186FC012C4CBAFA7502D9780D82086",
      "importIds": {
        "yuanshen": ["26_727"]
      },
      "popupTitle": {
        "en": "#727",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "半山腰被冰封印的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/A145AD7",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.4164, 38.0198],
      "id": "26D4E65F8BAC7BA55ABA7C5C56CD2369B845F18D",
      "importIds": {
        "yuanshen": ["26_728"]
      },
      "popupTitle": {
        "en": "#728",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "激活冰方碑并用赤深之石打开机关完成解密获取的【珍贵宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/26D4E65",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-34.43886, 37.78863],
      "id": "DBF74C71F8F621E574B3017464AC84AF6FC262E4",
      "importIds": {
        "yuanshen": ["26_729"]
      },
      "popupTitle": {
        "en": "#729",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "跟随仙灵出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/DBF74C7",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-34.28006, 38.28482],
      "id": "629622C92B3087B00CF66A722D73BB23DA1E326A",
      "importIds": {
        "yuanshen": ["26_730"]
      },
      "popupTitle": {
        "en": "#730",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "引爆此处全部冰炸弹出现的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/629622C",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.32266, 42.20599],
      "id": "4F814B822C51BE73E4C6B9CF1DBE531512F8881F",
      "importIds": {
        "yuanshen": ["26_731"]
      },
      "popupTitle": {
        "en": "#731",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "密室中的【华丽宝箱】10原石"
      },
      "popupMedia": "dragonspine/common-chest/4F814B8",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.95582, 40.67095],
      "id": "FDB7E1D141B74ADACEDB1479171BAAF3B750C894",
      "importIds": {
        "yuanshen": ["26_732"]
      },
      "popupTitle": {
        "en": "#732",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "秘境门口的【华丽宝箱】内有【绯红玉髓】、20w摩拉"
      },
      "popupMedia": "dragonspine/common-chest/FDB7E1D",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.22762, 39.78063],
      "id": "F5B324313336B2BBE7742D480AE5D6D28FEF7C69",
      "importIds": {
        "yuanshen": ["26_733"]
      },
      "popupTitle": {
        "en": "#733",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "挖掘出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/F5B3243",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.80635, 41.38869],
      "id": "56D7128683E1D28073B74F20BC82FF58BFD4C866",
      "importIds": {
        "yuanshen": ["26_734"]
      },
      "popupTitle": {
        "en": "#734",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击败怪物解锁的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/56D7128",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.67942, 41.17474],
      "id": "4F7886CE3627B22CB47DEEDF3E4989A9E8D192D1",
      "importIds": {
        "yuanshen": ["26_735"]
      },
      "popupTitle": {
        "en": "#735",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "跟随仙灵出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/4F7886C",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.74453, 41.47422],
      "id": "658379B33405036F199BE3B198AE811860CC0C3D",
      "importIds": {
        "yuanshen": ["26_736"]
      },
      "popupTitle": {
        "en": "#736",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "直接开启的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/658379B",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.91812, 40.36397],
      "id": "911A6B7B2DA9421836A90797FCED7FC9AC5699AB",
      "importIds": {
        "yuanshen": ["26_737"]
      },
      "popupTitle": {
        "en": "#737",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击败怪物解锁的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/911A6B7",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.01575, 40.67654],
      "id": "6224314B19872F0E0771A7C4FB2D5A5808C8700A",
      "importIds": {
        "yuanshen": ["26_738"]
      },
      "popupTitle": {
        "en": "#738",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "完成解密后可直接开启的的【珍贵宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/6224314",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.9763, 40.56276],
      "id": "038047869A0611516E79109CAC4212A22F010E54",
      "importIds": {
        "yuanshen": ["26_739"]
      },
      "popupTitle": {
        "en": "#739",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "完成解密后可直接开启的的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/0380478",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.86038, 40.66172],
      "id": "436AE1C4D5CB808C958E39991DB9D96EB41FCC38",
      "importIds": {
        "yuanshen": ["26_740"]
      },
      "popupTitle": {
        "en": "#740",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "完成解密后可直接开启的的【珍贵宝箱】内有旅行剑"
      },
      "popupMedia": "dragonspine/common-chest/436AE1C",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.87864, 40.59661],
      "id": "DDFD65FA4D8531CC53947F32C0B3E385F1D9213B",
      "importIds": {
        "yuanshen": ["26_741"]
      },
      "popupTitle": {
        "en": "#741",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "完成解密后可直接开启的【珍贵宝箱】内有反曲弓"
      },
      "popupMedia": "dragonspine/common-chest/DDFD65F",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.25754, 41.11745],
      "id": "D9B8E4D4C4678C601D53E9F70D8010434B663AC6",
      "importIds": {
        "yuanshen": ["26_742"]
      },
      "popupTitle": {
        "en": "#742",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击败怪物解锁的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/D9B8E4D",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.1651, 41.30886],
      "id": "22875BA1ECA101B967C64FA4DB6BE3B5354AF470",
      "importIds": {
        "yuanshen": ["26_743"]
      },
      "popupTitle": {
        "en": "#743",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "赤深之石融化坚冰开启的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/22875BA",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.57786, 41.76589],
      "id": "8D2839355F22FC41ACC481C6487A51118B199B1A",
      "importIds": {
        "yuanshen": ["26_744"]
      },
      "popupTitle": {
        "en": "#744",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "山顶上【珍贵宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/8D28393",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.03749, 40.51588],
      "id": "C3C2B5CF1EE857F2DC2A5FD9F14DBA96C4879C72",
      "importIds": {
        "yuanshen": ["26_745"]
      },
      "popupTitle": {
        "en": "#745",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "山顶上被冰封印的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/C3C2B5C",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-30.93072, 40.96771],
      "id": "AB5B471B07007881CFE773CCA99B04826EFA6AAF",
      "importIds": {
        "yuanshen": ["26_746"]
      },
      "popupTitle": {
        "en": "#746",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击败霜铠王解锁的【珍贵宝箱】内有绯红玉髓"
      },
      "popupMedia": "dragonspine/common-chest/AB5B471",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-30.92422, 40.93125],
      "id": "3DCF207A4DD4855E8FB29EEB95964CDDAF61C235",
      "importIds": {
        "yuanshen": ["26_747"]
      },
      "popupTitle": {
        "en": "#747",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击败霜铠王解锁的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/3DCF207",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-30.96718, 40.98073],
      "id": "89166076A339A3221F2CAD86E03A4005134EB0DD",
      "importIds": {
        "yuanshen": ["26_748"]
      },
      "popupTitle": {
        "en": "#748",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击败霜铠王解锁的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/8916607",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-30.89557, 40.96902],
      "id": "E71A311504484848708719834E446330AF89C8A4",
      "importIds": {
        "yuanshen": ["26_749"]
      },
      "popupTitle": {
        "en": "#749",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "跟随仙灵出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/E71A311",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.23058, 40.63081],
      "id": "625E3845D7BD9BE36FCA1F265EFCE590050AD2D6",
      "importIds": {
        "yuanshen": ["26_750"]
      },
      "popupTitle": {
        "en": "#750",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "用赤深之石融化坚冰出现的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/625E384",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-27.42293, 41.78672],
      "id": "57DC8009A75ABFD095521A3420228096E5C54C19",
      "importIds": {
        "yuanshen": ["26_751"]
      },
      "popupTitle": {
        "en": "#751",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "赤深之石击碎坚冰开启的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/57DC800",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-30.89961, 36.18009],
      "id": "A1011EE22400EF6F48A87C78F59809702F49091A",
      "importIds": {
        "yuanshen": ["26_752"]
      },
      "popupTitle": {
        "en": "#752",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "可直接开启的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/A1011EE",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-30.39594, 38.30284],
      "id": "6688B87F481FD6E184FCD2DEE2F4C3785C586EA6",
      "importIds": {
        "yuanshen": ["26_753"]
      },
      "popupTitle": {
        "en": "#753",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击碎坚冰并跟随仙灵【精致宝箱】内有白铁大剑"
      },
      "popupMedia": "dragonspine/common-chest/6688B87",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-30.44279, 38.16219],
      "id": "3101A2DF58EB2A7C93795FF74E8682E02ACAF618",
      "importIds": {
        "yuanshen": ["26_754"]
      },
      "popupTitle": {
        "en": "#754",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "前置仙灵开门获得的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/3101A2D",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-30.47631, 38.23073],
      "id": "92F127B00858BC06A2AF80895443A7AD634652F0",
      "importIds": {
        "yuanshen": ["26_755"]
      },
      "popupTitle": {
        "en": "#755",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "前置仙灵开门获得的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/92F127B",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.00104, 41.4612],
      "id": "C8C26073A07BEAFAAA62E4BD965CD4F191EF157D",
      "importIds": {
        "yuanshen": ["26_757"]
      },
      "popupTitle": {
        "en": "#757",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "山腰获得赤深之石击碎坚冰并开启机关获得的【珍贵宝箱】内有【绯红玉髓】"
      },
      "popupMedia": "dragonspine/common-chest/C8C2607",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.98019, 41.45337],
      "id": "2FE07E036F4BEB2219F0770B8719EE109D1C1347",
      "importIds": {
        "yuanshen": ["26_758"]
      },
      "popupTitle": {
        "en": "#758",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "山腰获得赤深之石击碎坚冰并开启机关获得的【普通宝箱】内有【绯红玉髓】"
      },
      "popupMedia": "dragonspine/common-chest/2FE07E0",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.80285, 41.46311],
      "id": "134D10B3EDB7106BF4E676AAFAAF7368EB0B6B03",
      "importIds": {
        "yuanshen": ["26_759"]
      },
      "popupTitle": {
        "en": "#759",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "山腰获得赤深之石击碎坚冰出现的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/134D10B",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-29.76537, 43.79323],
      "id": "4813D7D2AA1B05176B22F222A7D57B457C089ACA",
      "importIds": {
        "yuanshen": ["26_760"]
      },
      "popupTitle": {
        "en": "#760",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个冰封印的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/4813D7D",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.64687, 41.91562],
      "id": "E4A3BAB4C8DA329A0F01EA417B6E53DA2944B6F6",
      "importIds": {
        "yuanshen": ["26_761"]
      },
      "popupTitle": {
        "en": "#761",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "山顶挖掘出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/E4A3BAB",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-33.49846, 35.57839],
      "id": "C36D951FA9983C89DBDDD4A990C69F1D0606E874",
      "importIds": {
        "yuanshen": ["26_762"]
      },
      "popupTitle": {
        "en": "#762",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "挖掘出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/C36D951",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.89036, 45.15001],
      "id": "474296F37CBB7C3E50036FC1EEDA725DD4CE3B00",
      "importIds": {
        "yuanshen": ["26_764"]
      },
      "popupTitle": {
        "en": "#764",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "可直接开启的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/474296F",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.75234, 41.29974],
      "id": "031AED96CD7EB24BD29CE3C669117E8E3711F685",
      "importIds": {
        "yuanshen": ["26_766"]
      },
      "popupTitle": {
        "en": "#766",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "挖掘出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/031AED9",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.2914, 42.94167],
      "id": "33F51D05FFD991D00F661130B5B257D17224BB2E",
      "importIds": {
        "yuanshen": ["26_767"]
      },
      "popupTitle": {
        "en": "#767",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "完成限时挑战出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/33F51D0",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.77204, 43.86619],
      "id": "C8B8B1838F31AD20F80D5E1821D9C930062ED846",
      "importIds": {
        "yuanshen": ["26_768"]
      },
      "popupTitle": {
        "en": "#768",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "跟随仙灵出现的【精致宝箱】内有白铁大剑"
      },
      "popupMedia": "dragonspine/common-chest/C8B8B18",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-32.24897, 42.41721],
      "id": "84BDF17BA077F702C01C7550101B91F850AF1D5E",
      "importIds": {
        "yuanshen": ["26_769"]
      },
      "popupTitle": {
        "en": "#769",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "跟随仙灵出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/84BDF17",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-34.12345, 38.62396],
      "id": "C9D366368E8ADB02B8312100E68BD983DCB5ADD1",
      "importIds": {
        "yuanshen": ["26_770"]
      },
      "popupTitle": {
        "en": "#770",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "直接开启【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/C9D3663",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.24841, 42.19817],
      "id": "EE476E2A049CA2D12F65E15F1386CE6A6CB8FEC7",
      "importIds": {
        "yuanshen": ["26_771"]
      },
      "popupTitle": {
        "en": "#771",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "山脊上被冰封印的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/EE476E2",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.06095, 43.90781],
      "id": "7791CC45E42B30F6A0DE46E66BBD5A37F5CA8E1D",
      "importIds": {
        "yuanshen": ["26_772"]
      },
      "popupTitle": {
        "en": "#772",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "限时挑战获得的【精致宝箱】内有白铁大剑"
      },
      "popupMedia": "dragonspine/common-chest/7791CC4",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-27.87526, 40.12591],
      "id": "E6D7FB619B52C250A6AF6B47F7CC28CB6546F9FB",
      "importIds": {
        "yuanshen": ["26_773"]
      },
      "popupTitle": {
        "en": "#773",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "直接开启的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/E6D7FB6",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-30.02551, 39.53985],
      "id": "C6FC6A8831CBCA9A89BB4BD568F20091198C6BF6",
      "importIds": {
        "yuanshen": ["26_774"]
      },
      "popupTitle": {
        "en": "#774",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击杀霜铠王出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/C6FC6A8",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.52182, 37.50898],
      "id": "20B00DE3CEE7743FD3E7197783452AA7B2BC2D00",
      "importIds": {
        "yuanshen": ["26_775"]
      },
      "popupTitle": {
        "en": "#775",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "挖掘出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/20B00DE",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-29.56092, 40.31275],
      "id": "473F36CB029E520BB96EBD9DCDD2A2FF5C9B9D61",
      "importIds": {
        "yuanshen": ["26_776"]
      },
      "popupTitle": {
        "en": "#776",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击败冰萤术士解锁的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/473F36C",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-29.82988, 41.03784],
      "id": "1D55EDEFF1001D8AF3AD05AEACEBB6B7A925DD05",
      "importIds": {
        "yuanshen": ["26_777"]
      },
      "popupTitle": {
        "en": "#777",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击败冰萤术士解锁的【精致宝箱】"
      },
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-29.9868, 43.71198],
      "id": "EB96AED82DC7E8165A6F2592E590E89B83AC2536",
      "importIds": {
        "yuanshen": ["26_778"]
      },
      "popupTitle": {
        "en": "#778",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "融化坚冰出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/EB96AED",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-27.34088, 38.80625],
      "id": "5748F32FAD6FDA65DA85507DBA22A2A828C96337",
      "importIds": {
        "yuanshen": ["26_779"]
      },
      "popupTitle": {
        "en": "#779",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "直接开启的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/5748F32",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-35.38906, 43.79324],
      "id": "ADF6039EB70D0B62B286F0B3A1B08324536D7CC5",
      "importIds": {
        "yuanshen": ["26_780"]
      },
      "popupTitle": {
        "en": "#780",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "直接开启的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/ADF6039",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-36.14896, 39.90227],
      "id": "8AD25F59E916B6B8F10DEB2D7D63F6257305891C",
      "importIds": {
        "yuanshen": ["26_781"]
      },
      "popupTitle": {
        "en": "#781",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "到对面礁石后方获取赤深之石击碎坚冰开启的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/8AD25F5",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-35.94374, 43.13958],
      "id": "D6B4269CCB131A101E4708DEFDB7870410497F5B",
      "importIds": {
        "yuanshen": ["26_782"]
      },
      "popupTitle": {
        "en": "#782",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "直接开启的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/D6B4269",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-36.09138, 41.18954],
      "id": "B8874338527C4E4560005C8E9C125DFF2D583D4C",
      "importIds": {
        "yuanshen": ["26_783"]
      },
      "popupTitle": {
        "en": "#783",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "直接开启的【普通宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/B887433",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.7947, 36.46297],
      "id": "D1F9CB6DD53D2E0D6635C5C0AB0B4E315A609335",
      "importIds": {
        "yuanshen": ["26_784"]
      },
      "popupTitle": {
        "en": "#784",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "完成限时挑战出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/D1F9CB6",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-31.22498, 41.72682],
      "id": "DC3CF6167682BEABC7A5BDC21C8FF493A4A4B0DC",
      "importIds": {
        "yuanshen": ["26_785"]
      },
      "popupTitle": {
        "en": "#785",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "累计喂白狐五天出现的【珍贵宝箱】内有绯红玉髓"
      },
      "popupMedia": "dragonspine/common-chest/DC3CF61",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.71197, 41.36485],
      "id": "C4456F1AD0D4AD4F3EA14E2FCAA8273B302A3F6F",
      "importIds": {
        "yuanshen": ["26_786"]
      },
      "popupTitle": {
        "en": "#786",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "融化雪堆出现的【精致宝箱】"
      },
      "popupMedia": "dragonspine/common-chest/C4456F1",
      "popupAttribution": "Yuanshen.site"
    }
  ]
}
