{
  "format": 2,
  "name": {
    "en": "Challenge and Time Trial",
    "ru": "Вызов и испытание на время",
    "zh": ""
  },
  "description": {
    "en": "Complete a race or challenge, or defeat a group of enemies, to receive a reward."
  },
  "enabled": true,
  "cluster": "on",
  "respawn": "none",
  "icons": {
    "filter": "challenge",
    "base": {
      "marker": true
    },
    "done": {
      "marker": true
    }
  },
  "data": [
    {
      "coordinates": [
        -18.8662,
        32.72752
      ],
      "id": "E1F8FAB9B06A1CDE700610E828A097D137D80F8C",
      "importIds": {
        "gm_legacy": [
          "mondstadtChallenge/107"
        ],
        "yuanshen": [
          "26_107"
        ]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/challenge/26_107",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [
        -17.2097,
        35.64284
      ],
      "id": "1777131101A58504F40AB7006AAAFCF5C7CB1E97",
      "importIds": {
        "gm_legacy": [
          "mondstadtChallenge/155"
        ],
        "yuanshen": [
          "26_155"
        ]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "挑战宝箱"
      },
      "popupMedia": "mondstadt/challenge/26_155",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [
        -13.48671,
        28.28672
      ],
      "id": "429C56794B3C26AFF44AA59AF3E53D283C1F574F",
      "importIds": {
        "gm_legacy": [
          "mondstadtChallenge/19"
        ],
        "yuanshen": [
          "26_19"
        ]
      },
      "popupAttribution": "Yuanshen.site",
      "popupMedia": "mondstadt/challenge/26_19",
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个完成限时击杀挑战出现的【精致宝箱】"
      }
    },
    {
      "coordinates": [
        -16.35853,
        33.18917
      ],
      "id": "FD2641629CAE7CE88920467699F852CAE9085433",
      "importIds": {
        "gm_legacy": [
          "mondstadtChallenge/96"
        ],
        "yuanshen": [
          "26_96"
        ]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/challenge/26_96",
      "popupAttribution": "Yuanshen.site"
    }
  ]
}