{
  "format": 2,
  "name": {
    "en": "Exquisite Chest",
    "ru": "Богатый сундук"
  },
  "description": {
    "en": "A solid wooden chest held together with iron. Contains useful rewards.",
    "ru": "Крепкий сундук из дерева скреплённый железом. Содержит полезные награды."
  },
  "enabled": true,
  "cluster": "variable",
  "respawn": "none",
  "icons": {
    "filter": "exquisite-chest",
    "base": {
      "marker": true
    },
    "done": {
      "marker": true
    }
  },
  "data": [
    {
      "coordinates": [-20.45157, 32.75156],
      "id": "A5985FC372B847D43BAC26172166C445C46D8F6F",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/2001"]
      },
      "popupAttribution": "Yuanshen.site",
      "popupContent": {
        "en": "Guarded by two hilichurls.",
        "ru": "Охраняется двумя хиличурлами."
      },
      "popupMedia": "mondstadt/exquisite-chest/2001",
      "popupTitle": {
        "en": "MIGRATED MARKER: 00929F7"
      }
    },
    {
      "coordinates": [-21.48281, 32.775],
      "id": "BCE66CB41AC86305BA0FFD09AACC60BECFB25827",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/2002"]
      },
      "popupAttribution": "Yuanshen.site",
      "popupContent": {
        "en": "Guarded by three hilichurls.",
        "ru": "Охраняется двумя хиличурлами."
      },
      "popupMedia": "mondstadt/exquisite-chest/2002",
      "popupTitle": {
        "en": "MIGRATED MARKER: 2F1337F"
      }
    },
    {
      "coordinates": [-14.61733, 27.18171],
      "id": "2337262752BBA8E83102680BB7C6401E087545AB",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/1"],
        "yuanshen": ["26_1"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_1",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-17.68883, 28.08766],
      "id": "1C63B686D6475B0D97F10CAF63283A89DBFB6282",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/10"],
        "yuanshen": ["26_10"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_10",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-18.49882, 33.01643],
      "id": "14698F0BAB2CAE21B5A7241EDD11886AB2BC7253",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/104"],
        "yuanshen": ["26_104"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "悬崖下石柱上的宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_104",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-18.49882, 34.7499],
      "id": "F79A61A2DD04113CFF9BD38B1AC6211C8EDD5024",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/105"],
        "yuanshen": ["26_105"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "射爆绕树的四只风史莱姆后出现的隐藏宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_105",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-18.62389, 34.25798],
      "id": "C4E4CCF69FF1037A94B7904B426E409A881A260A",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/106"],
        "yuanshen": ["26_106"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_106",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-17.75137, 28.16574],
      "id": "A7AD88577F2DB660C078C740EBCFB212820012F6",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/11"],
        "yuanshen": ["26_11"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_11",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-19.02253, 34.6484],
      "id": "2F44252C19FCEC61F8931FB15DE323144B70200A",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/111"],
        "yuanshen": ["26_111"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_111",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-19.15541, 35.21841],
      "id": "BB10612F11AC6D25781AC5BEE2E35C6965E2C09F",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/112"],
        "yuanshen": ["26_112"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_112",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-20.76562, 32.85246],
      "id": "831A5D7FFF7B902685BE8AA0A578CF08C78C9539",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/119"],
        "yuanshen": ["26_119"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_119",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-21.37531, 32.58697],
      "id": "F1078AD9F93EF412B72E04BB64C9B6315319D60C",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/120"],
        "yuanshen": ["26_120"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_120",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-22.96989, 33.89098],
      "id": "4A6AC8C4FE7150D6A894DA89265396A9276228F7",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/123"],
        "yuanshen": ["26_123"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_123",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-23.92351, 34.99977],
      "id": "2A8CB309C3221879D70522BAEDF0601CCBD5FD2D",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/127"],
        "yuanshen": ["26_127"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_127",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-24.73644, 33.03205],
      "id": "83637FEB04B0196B86584452954507B3A002D462",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/129"],
        "yuanshen": ["26_129"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_129",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-14.90614, 28.18135],
      "id": "B893BBEF6FCE0EFBF4EA822134E835BB4FB42E74",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/13"],
        "yuanshen": ["26_13"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_13",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-26.26848, 33.98468],
      "id": "50379CBE537483E2A47C8125932FBFF87FA8CFE3",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/135"],
        "yuanshen": ["26_135"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_135",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-14.84128, 37.49344],
      "id": "BB329CEBA0338208F1275DF542A3E4B1BE29B3D6",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/143"],
        "yuanshen": ["26_143"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_143",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-16.72508, 35.65846],
      "id": "AB4D9D45620AD537FCCA0BCE86AD02861F812084",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/151"],
        "yuanshen": ["26_151"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_151",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-16.7876, 38.00879],
      "id": "DF322BAEA39CA38739A205B4A3C65D224A099DFE",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/152"],
        "yuanshen": ["26_152"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_152",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-18.2567, 36.21268],
      "id": "41165F5ADA6A9606FE3D4B0575B7ECE3CA9FDD37",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/161"],
        "yuanshen": ["26_161"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_161",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-18.31923, 36.18144],
      "id": "15CCB9A5C014FD16AFBE796843F890B609D07C9E",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/162"],
        "yuanshen": ["26_162"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_162",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-18.42813, 37.01328],
      "id": "F4B79486F4D19731328D44CEF9AE7B02DA426A1F",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/163"],
        "yuanshen": ["26_163"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "荆棘宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_163",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-19.5308, 37.10283],
      "id": "2BA73327B40AAB08FD87BFB0714187B0E07F1020",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/167"],
        "yuanshen": ["26_167"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "在山脚角落里的宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_167",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-19.74966, 37.11065],
      "id": "93E579E3394478AAD0B131A7075C0A1423680E96",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/170"],
        "yuanshen": ["26_170"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_170",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-20.25774, 37.07941],
      "id": "06DA22A9FB5D69073E797082456A8056C70DB9E7",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/174"]
      },
      "popupAttribution": "Yuanshen.site",
      "popupMedia": "mondstadt/exquisite-chest/26_174",
      "popupTitle": {
        "en": "MIGRATED MARKER: 2696585"
      }
    },
    {
      "coordinates": [-20.3828, 37.33709],
      "id": "87BD6995ECD28F5CDA05C2A7D3BAC4A1967A58B8",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/175"]
      },
      "popupAttribution": "Yuanshen.site",
      "popupMedia": "mondstadt/exquisite-chest/26_175",
      "popupTitle": {
        "en": "MIGRATED MARKER: 2B7F5B6"
      }
    },
    {
      "coordinates": [-20.3828, 36.94666],
      "id": "020481A29AF14F2AA84E8466514CC37F6E603C3E",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/176"]
      },
      "popupAttribution": "Yuanshen.site",
      "popupMedia": "mondstadt/exquisite-chest/26_176",
      "popupTitle": {
        "en": "MIGRATED MARKER: 9F963BD"
      }
    },
    {
      "coordinates": [-20.53131, 37.49325],
      "id": "76E46F590A1586541D301BDA1F7C20550338BF7B",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/179"]
      },
      "popupAttribution": "Yuanshen.site",
      "popupMedia": "mondstadt/exquisite-chest/26_179",
      "popupTitle": {
        "en": "MIGRATED MARKER: 9E49618"
      }
    },
    {
      "coordinates": [-20.64075, 37.96957],
      "id": "BF0FDB7E29BA455AF332F2E4960CE40753674C84",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/180"]
      },
      "popupAttribution": "Yuanshen.site",
      "popupMedia": "mondstadt/exquisite-chest/26_180",
      "popupTitle": {
        "en": "MIGRATED MARKER: 9DCDE24"
      }
    },
    {
      "coordinates": [-20.87524, 37.31366],
      "id": "7200DEBDA03618E2AAD643C8CB1E0B369815C2F6",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/183"]
      },
      "popupAttribution": "Yuanshen.site",
      "popupMedia": "mondstadt/exquisite-chest/26_183",
      "popupTitle": {
        "en": "MIGRATED MARKER: AEA5A23"
      }
    },
    {
      "coordinates": [-21.28171, 36.16582],
      "id": "0507D13C7A7B3A7D89D04D05D9437EBD9B1774C6",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/185"]
      },
      "popupAttribution": "Yuanshen.site",
      "popupMedia": "mondstadt/exquisite-chest/26_185",
      "popupTitle": {
        "en": "MIGRATED MARKER: D6FDA0C"
      }
    },
    {
      "coordinates": [-22.46201, 38.82069],
      "id": "119D7311F06178804F77EF7E7C8BA9FE78B385B9",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/192"],
        "yuanshen": ["26_192"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_192",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-24.12693, 37.54011],
      "id": "DA3D4FD00E78762020D01ED0F1EA433AD847BFE8",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/197"],
        "yuanshen": ["26_197"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_197",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-16.97913, 27.21298],
      "id": "D22FA5EDCF41012163460827035BA462301B88AD",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/2"],
        "yuanshen": ["26_2"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_2",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-16.08644, 28.36095],
      "id": "E587AFCCC9547B63FBF8D685E5CA68B78B3F6E22",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/20"],
        "yuanshen": ["26_20"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "摘取4个胡萝卜"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_20",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-24.38488, 36.48597],
      "id": "426F9083723DC1669C3EB34FD6F72F45FBB7EE37",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/200"],
        "yuanshen": ["26_200"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_200",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-24.48649, 35.88472],
      "id": "438C3572B3F7BDC9C66D0D8C84DB9E117517FE8C",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/201"],
        "yuanshen": ["26_201"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_201",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-24.65846, 36.22829],
      "id": "6B3245BE3C1AF62EE219C1F9FB199F3FEE09B07B",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/202"],
        "yuanshen": ["26_202"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_202",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-24.57248, 38.68795],
      "id": "B1DEB5BA9D090E2860B32C5E8DB76B0CF49C6564",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/204"],
        "yuanshen": ["26_204"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_204",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-26.69077, 37.00914],
      "id": "EF5AA187F440FC2A6A85C8CDB9F6E98DD32E32D9",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/205"],
        "yuanshen": ["26_205"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_205",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-19.86887, 43.0548],
      "id": "227B3DA5BF5123E20A15AC635B43B60920D863D0",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/222"],
        "yuanshen": ["26_222"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_222",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-22.53099, 41.64207],
      "id": "2526F792064A26700C4F389A8B0EA9E363CA68D6",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/228"],
        "yuanshen": ["26_228"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_228",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-22.64824, 41.60303],
      "id": "065EB4625D93A69C78DFA8E9A19BA07DBE9B18B3",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/229"],
        "yuanshen": ["26_229"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_229",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-23.14068, 41.18137],
      "id": "7211F8FE73EB03EEC83BB5EA7FD706033411AEA0",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/232"],
        "yuanshen": ["26_232"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_232",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-24.0846, 40.72791],
      "id": "68FBCD0371121A2CBF74301AF7A6EE7D34569437",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/234"],
        "yuanshen": ["26_234"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_234",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-24.14714, 42.82056],
      "id": "59CD05C1F5D9341801E672F4353643AEB673A2FC",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/235"],
        "yuanshen": ["26_235"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_235",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-24.85844, 41.43066],
      "id": "6ADD3AB0A76A1D6ADC22AFE88F5DFF021F872E33",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/239"],
        "yuanshen": ["26_239"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击败怪物解锁的【普通宝箱】无原石"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_239",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-13.1775, 46.07143],
      "id": "A6EFD6F2CDBD1A1AEDF68F9F1FEA81F0AE7029CD",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/243"],
        "yuanshen": ["26_243"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_243",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-13.38074, 43.95534],
      "id": "6D8BC7A9F784725E0E4932BDEE55AD7C4B2C5F4C",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/244"],
        "yuanshen": ["26_244"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_244",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-14.04514, 44.12713],
      "id": "7A7290C673ECED918A3BA8349053C23F59E55C1D",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/246"],
        "yuanshen": ["26_246"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_246",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-14.12331, 44.40823],
      "id": "1FE3CFA7F085534B531D1E4D77D71ABEE906CC5F",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/247"],
        "yuanshen": ["26_247"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_247",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-14.264, 44.34576],
      "id": "DD684234CE58483F24C499904D716C168BF21E01",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/248"],
        "yuanshen": ["26_248"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_248",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-14.37344, 44.82208],
      "id": "ECD39EE5A3A57820FD71B74C6BB597475C4E328A",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/250"],
        "yuanshen": ["26_250"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_250",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-14.67827, 43.73671],
      "id": "45406E789D8AC673A3C3A27B6499A77358CBB8B9",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/254"],
        "yuanshen": ["26_254"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_254",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-14.75643, 46.18855],
      "id": "475C9ECC2880EFC0251CD0641D927FDDB1597AA7",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/255"],
        "yuanshen": ["26_255"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_255",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-14.79551, 45.68101],
      "id": "7C5D27CC38186A7672ACE6FB6E01AC8921C7CE7B",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/256"],
        "yuanshen": ["26_256"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_256",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-14.84242, 45.89964],
      "id": "9E241ED089DC75FC05ACDF68B4B89E127BCC79A1",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/257"],
        "yuanshen": ["26_257"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_257",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-14.95967, 44.83769],
      "id": "59863DEFFC269E91EE33F475E791FD938DFC67C6",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/259"],
        "yuanshen": ["26_259"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_259",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-14.95967, 43.94753],
      "id": "A4DBF29E1E5624F86EAF9E5F096CC6084A2B3960",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/260"],
        "yuanshen": ["26_260"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_260",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-15.74135, 44.29891],
      "id": "E6FB9BA5CC80248AA8D1457C6DBEA9098CC00783",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/265"],
        "yuanshen": ["26_265"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_265",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-16.00712, 45.10318],
      "id": "60EA90F5D2D4C538037EB80E80413F54AC8DFF06",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/266"],
        "yuanshen": ["26_266"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_266",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-16.25725, 44.64249],
      "id": "75B0D9B2792409344124847D0D7068F511B3AF82",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/267"],
        "yuanshen": ["26_267"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_267",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-16.44485, 44.0022],
      "id": "D9514C015A75B28572CEFD33ED0356C9FAFB389A",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/270"],
        "yuanshen": ["26_270"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_270",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-16.72904, 43.62659],
      "id": "A6ABD9F5C01231FD0ACA9EF5C9AB995B1F4C517E",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/272"],
        "yuanshen": ["26_272"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_272",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-17.06237, 45.00167],
      "id": "65B4CC7F26EC68397421BAA0A1686006A99999EC",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/273"],
        "yuanshen": ["26_273"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_273",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-17.50011, 43.73671],
      "id": "195BFF3D74743EEF737F439885539D9F80C3100E",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/275"],
        "yuanshen": ["26_275"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_275",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-17.61737, 45.50922],
      "id": "73BC47BD6554877EC4A304C551D7E558BCC4BFD2",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/277"],
        "yuanshen": ["26_277"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_277",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-12.53772, 28.79822],
      "id": "9339E94DD63675A006C8807EA149C220153857F4",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/28"]
      },
      "popupAttribution": "Yuanshen.site",
      "popupMedia": "mondstadt/exquisite-chest/26_28",
      "popupTitle": {
        "en": "MIGRATED MARKER: 3C9FA8A"
      }
    },
    {
      "coordinates": [-17.99257, 43.5415],
      "id": "B2D7031B01643102EA912CE6ACC14EE99AF0061E",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/280"],
        "yuanshen": ["26_280"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_280",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-18.35214, 46.05581],
      "id": "1BE2C9CFFA771E63D649D58202534921DFFF3029",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/281"],
        "yuanshen": ["26_281"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_281",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-18.63905, 43.53288],
      "id": "6653F13B7EB74076091C09DFF1E83EADD8EA8C9A",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/282"],
        "yuanshen": ["26_282"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个击败怪物解锁的【普通宝箱】"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_282",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-18.88893, 43.82181],
      "id": "821BDD178E4478B6B37B0A3A6F18000D6B8C89BA",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/283"],
        "yuanshen": ["26_283"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_283",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-18.65511, 44.88406],
      "id": "163333EB3CDA62984F732EF5854152426EC462A7",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/285"],
        "yuanshen": ["26_285"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_285",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-19.14757, 43.58005],
      "id": "CF9441D83B08D6CFA395ECF928139B1F2823CF36",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/286"],
        "yuanshen": ["26_286"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个可以直接拾取的【普通宝箱】"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_286",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-19.23355, 46.01628],
      "id": "C6B713466D2B57E150040BD8C69DA2FE303985A4",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/287"],
        "yuanshen": ["26_287"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_287",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-20.54677, 44.53268],
      "id": "55382E6913323311A94333DB852B10AAEC327A0A",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/291"]
      },
      "popupAttribution": "Yuanshen.site",
      "popupMedia": "mondstadt/exquisite-chest/26_291",
      "popupTitle": {
        "en": "MIGRATED MARKER: 5EBEA13"
      }
    },
    {
      "coordinates": [-20.57021, 45.2979],
      "id": "FBB6921B09281094B47BF0B9FF4857C36C7CDBA0",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/292"],
        "yuanshen": ["26_292"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_292",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-20.89852, 44.85283],
      "id": "FF8B2D8D9E08A7C01D23D28695DC9053712B1CE3",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/293"],
        "yuanshen": ["26_293"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_293",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-20.92197, 45.79764],
      "id": "B511753669B7BBE7B1C321A40461E0BDC0FB5CCE",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/294"],
        "yuanshen": ["26_294"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个击败怪物获得的【普通宝箱】"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_294",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-21.06267, 43.43169],
      "id": "C15D5E0722BDC474A2AFFD9419E62CD1CFE620DE",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/295"],
        "yuanshen": ["26_295"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_295",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-21.43006, 43.83773],
      "id": "377A083247EA950FBCA7DDF50B7447D7B85F3A3A",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/297"],
        "yuanshen": ["26_297"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_297",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-12.35664, 51.17949],
      "id": "F73B9167A075A28A7D6513F2A5766CF7A3CF7BD8",
      "importIds": {
        "gm_legacy": ["mondstadtCommonChest/412"],
        "yuanshen": ["26_412"],
        "gm_msfv2": ["7C6DD2BFFD704DDA32FA16920291D8758B740808"]
      },
      "popupAttribution": "specklet",
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "en": "Fight enemies to unlock",
        "zh": "这是一个击败怪物解锁的【精致宝箱】"
      },
      "popupMedia": "mondstadt/exquisite-chest/F73B916"
    },
    {
      "coordinates": [-15.33682, 27.37712],
      "id": "C8F8DB7136B5B074CAA41D51722BC3979E4A5E8A",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/3"],
        "yuanshen": ["26_3"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_3",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-22.7198, 43.89239],
      "id": "34702C808DC0AE0A1BE67141FEC4D70105AEA5B4",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/300"],
        "yuanshen": ["26_300"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_300",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-23.70232, 44.28307],
      "id": "6A909986E3E376639D1B6FC860E03269A0FEFB4D",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/303"],
        "yuanshen": ["26_303"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_303",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-24.79664, 44.9546],
      "id": "9577405871B5A1AD9687E6412FAFEE267E19654B",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/308"]
      },
      "popupAttribution": "Yuanshen.site",
      "popupMedia": "mondstadt/exquisite-chest/26_308",
      "popupTitle": {
        "en": "MIGRATED MARKER: EF22E44"
      }
    },
    {
      "coordinates": [-24.92177, 45.4313],
      "id": "C33790D285618412B5D0A6001C568B668BF0AECC",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/310"]
      },
      "popupAttribution": "Yuanshen.site",
      "popupMedia": "mondstadt/exquisite-chest/26_310",
      "popupTitle": {
        "en": "MIGRATED MARKER: C950B7B"
      }
    },
    {
      "coordinates": [-25.28133, 44.54114],
      "id": "6F257340B3BFF2FFAC9A521EF1C27F397F953707",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/313"],
        "yuanshen": ["26_313"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_313",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-25.43767, 44.40059],
      "id": "3EA37790B7AB5D02E43F4A05BB3C268530292319",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/315"],
        "yuanshen": ["26_315"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_315",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-25.46112, 44.68169],
      "id": "B527F1D0642C6F47CB93DEDD2B1C1B424045F75E",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/316"],
        "yuanshen": ["26_316"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_316",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-25.8754, 45.20486],
      "id": "C1BA93D643343445B4C62B75BAB595AB3BB9335F",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/319"],
        "yuanshen": ["26_319"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_319",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-25.99265, 45.54061],
      "id": "5F0B31AE6CB518768A8B32CE8BCF5AA625E42ABC",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/320"],
        "yuanshen": ["26_320"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_320",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-27.29621, 46.23498],
      "id": "1AEAB001CF012D4A36D722C52BDA97A19CEA7F58",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/325"],
        "yuanshen": ["26_325"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "击败火史莱姆解锁的【普通宝箱】"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_325",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-12.19359, 48.57098],
      "id": "EE04FDA336668E5164C461A36DFB493181B332CC",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/328"],
        "yuanshen": ["26_328"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_328",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-16.50843, 29.37603],
      "id": "C9F0EAF99CE3C33226A7ED883D6D8A823424C6FF",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/33"],
        "yuanshen": ["26_33"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_33",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-12.7642, 48.24303],
      "id": "51FA8EC7047FD31376A3A207E4499590B5F436AC",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/331"],
        "yuanshen": ["26_331"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_331",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-12.83455, 47.02492],
      "id": "747915230FD9153871D2350A0C780EDBE2D535F9",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/333"],
        "yuanshen": ["26_333"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_333",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-13.39734, 46.79066],
      "id": "B4F83D215D4744FA9E32E7CE07E19D1AC39F95DD",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/337"],
        "yuanshen": ["26_337"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_337",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-17.14939, 29.41507],
      "id": "9C5A8BC73D607974FF6ED1E2ADE3ADF004027F7E",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/34"],
        "yuanshen": ["26_34"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_34",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-13.69437, 48.42262],
      "id": "4DE84C11C851B0B3D479B2D002EC14EC55505EC1",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/340"],
        "yuanshen": ["26_340"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个露天的【普通宝箱】"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_340",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-14.31188, 47.103],
      "id": "8E304C519CCB8FC217DD330B582C0540471D5EF9",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/343"],
        "yuanshen": ["26_343"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_343",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-14.57764, 48.62564],
      "id": "348291BA05BA31EEE0FE872CFAEBA7EAA8B0353F",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/346"],
        "yuanshen": ["26_346"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_346",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-14.75742, 46.77505],
      "id": "3A39056FD705E945C4155CC7D1F5B685A85248AE",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/347"],
        "yuanshen": ["26_347"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_347",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-15.09354, 47.46999],
      "id": "3B3BE17EA93F35ABF440F8F9EA14E79F71B9D4FF",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/348"],
        "yuanshen": ["26_348"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_348",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-15.2186, 48.57098],
      "id": "E733B27183D0127D1BA8F42173A0FF02987C1D99",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/350"],
        "yuanshen": ["26_350"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_350",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-15.4208, 46.32153],
      "id": "FD1C6CA91E1CDD6BEA672B3A2E08F66FB287F762",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/351"],
        "yuanshen": ["26_351"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_351",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-15.99923, 46.74318],
      "id": "2AE5AD9D318BA861CF1C9A07A157C384BFED8703",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/353"],
        "yuanshen": ["26_353"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_353",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-16.54639, 47.48498],
      "id": "6C0843E69EAFAB1BD6D9F69C8AD0FEBDB39C8B5A",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/355"],
        "yuanshen": ["26_355"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "拾取日落果"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_355",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-17.0232, 46.8525],
      "id": "3D7F8D3F2411CCEC02F1A2948D8D68CBC66EA8C7",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/358"],
        "yuanshen": ["26_358"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_358",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-17.21861, 46.68852],
      "id": "7B74C4C8B851664E03180D97FACFD6511D838782",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/360"],
        "yuanshen": ["26_360"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_360",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-19.39759, 47.36837],
      "id": "33BCBE6231E66026100AC7090C3299ED850DAF7C",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/366"],
        "yuanshen": ["26_366"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "类型：可见宝箱\n备注：位于山脚的角落里"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_366",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-19.57736, 46.41574],
      "id": "0B78F74B589288DE2E39B636B9ED826B0934D6D1",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/369"],
        "yuanshen": ["26_369"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "类型：隐藏宝箱\n备注：打掉路边小石柱后，打一个小怪出现"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_369",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-20.44501, 48.6021],
      "id": "79F33C40D021F32E4549AA601867F86893EC12E1",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/374"],
        "yuanshen": ["26_374"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_374",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-20.85928, 46.32985],
      "id": "B701B9702C67AF961D9925FD7D0DFD0B720339B7",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/377"],
        "yuanshen": ["26_377"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_377",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-15.62516, 29.8211],
      "id": "CF0F4A77FC1A05B4F9FDCC96D5422D048891E7AA",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/38"],
        "yuanshen": ["26_38"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_38",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-22.0144, 47.64949],
      "id": "69443736D822A534A6CED45532ADB6838CDE24FC",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/382"],
        "yuanshen": ["26_382"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_382",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-22.20981, 48.14142],
      "id": "CAC02AAE6FCB796D219AC2885F14472499C8AE4B",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/384"],
        "yuanshen": ["26_384"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_384",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-22.25671, 48.58651],
      "id": "9B33D76B49481E284CAB97FC354BD977E0012A32",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/385"],
        "yuanshen": ["26_385"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_385",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-22.33488, 47.69635],
      "id": "2680EFE78ABAEB6E31268A41682495DF96159D66",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/386"],
        "yuanshen": ["26_386"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_386",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-23.58553, 46.50947],
      "id": "2A3242500C6F8DBDF73B5C15BCE19FCD445C9A54",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/389"],
        "yuanshen": ["26_389"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_389",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-14.40578, 29.95385],
      "id": "3A1643F8A533300DC92E9B6B0015BF1A0BF6F77A",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/39"],
        "yuanshen": ["26_39"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_39",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-23.95999, 47.86019],
      "id": "CAFCD57A298424BE2FB0842BD0BC3570A9CFAA1D",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/391"],
        "yuanshen": ["26_391"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_391",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-24.53841, 48.04759],
      "id": "E41A8EDA1FA436B627E51877DF05BDA6B4EDE06F",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/393"],
        "yuanshen": ["26_393"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_393",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-26.44445, 48.39164],
      "id": "E36927FC0332DC410B46F6EADB52EF69E6C2F8EC",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/395"],
        "yuanshen": ["26_395"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_395",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-27.23392, 48.59466],
      "id": "0FACECE87848D0BF27C6853E7ECB15384F9D60A4",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/396"],
        "yuanshen": ["26_396"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_396",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-27.46842, 46.55666],
      "id": "64CB3BA0370ECE102589072EC2DF80C72B092BFB",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/397"],
        "yuanshen": ["26_397"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_397",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-27.59348, 47.20476],
      "id": "5416D98B0993910CCF104D113E5BAA1A68C42B97",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/398"],
        "yuanshen": ["26_398"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_398",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-15.14912, 27.45529],
      "id": "403ABC440727F573FDA3EA3219D05A770A614CFF",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/4"],
        "yuanshen": ["26_4"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_4",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.02339, 47.29065],
      "id": "698A212765D6301B2F56FB0AC9BCEBD993B58685",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/401"],
        "yuanshen": ["26_401"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "类型：隐藏宝箱\n备注：用火点燃附近三个火炬后出现"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_401",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-29.2506, 47.92313],
      "id": "D004E14E87EDB3C3F811DF2857F33D650A5ED2DA",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/406"],
        "yuanshen": ["26_406"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_406",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-29.58671, 48.14957],
      "id": "147962060FB615089D89AA5C02EF42FDDDD09B29",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/407"],
        "yuanshen": ["26_407"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_407",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-11.8738, 49.17347],
      "id": "4B9CF159182FAB1E469A090202BC3788028B8465",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/409"],
        "yuanshen": ["26_409"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个可以直接开启的【普通宝箱】"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_409",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-12.41314, 49.04072],
      "id": "A3F79B4CD680C22C974A8B176AEBE39E678ED4B5",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/411"],
        "yuanshen": ["26_411"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_411",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-12.79526, 51.33747],
      "id": "78C069D84DC6568585C9045B014F9079B58F4033",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/414"],
        "yuanshen": ["26_414"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个可以直接开启的【普通宝箱】无原石"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_414",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-12.80701, 51.42339],
      "id": "9ACA4E439582DD9780C83183037E4875DD935520",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/415"],
        "yuanshen": ["26_415"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个可以直接获取的【普通宝箱】"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_415",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-12.98375, 50.33692],
      "id": "92ED1BBB7B4921D0CD178F8D50142A7983B43350",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/417"],
        "yuanshen": ["26_417"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个可以直接开启的【普通宝箱】"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_417",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-13.07755, 50.89913],
      "id": "13ED9F58DBC7BB9C82299F3D58B0094D80AF6C64",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/418"],
        "yuanshen": ["26_418"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_418",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-15.44418, 30.11846],
      "id": "20E0B602AC91970A328C2EF15E5DEDB8893BD598",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/42"],
        "yuanshen": ["26_42"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_42",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-13.14008, 49.49361],
      "id": "7E36244D664BCA231A8F37C44ED4A4C2BA4BECE9",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/420"],
        "yuanshen": ["26_420"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个可以直接开启的【普通宝箱】"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_420",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-13.16356, 51.66482],
      "id": "B293E5B355A894B6E19AF6350945CFA700864158",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/422"],
        "yuanshen": ["26_422"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个可以直接开启的【普通宝箱】"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_422",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-13.40588, 49.63463],
      "id": "E40988630930B870648C1C4A539053BE9164036C",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/423"],
        "yuanshen": ["26_423"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个击败怪物获得的【普通宝箱】"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_423",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-16.8608, 51.0011],
      "id": "614B3473AC334769C62BDDA15728D5574EC49273",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/428"]
      },
      "popupAttribution": "Yuanshen.site",
      "popupMedia": "mondstadt/exquisite-chest/26_428",
      "popupTitle": {
        "en": "MIGRATED MARKER: 5229989"
      }
    },
    {
      "coordinates": [-16.50723, 30.16531],
      "id": "0A7C971C2AE965E345EADECD82B57AD64AF48046",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/43"],
        "yuanshen": ["26_43"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_43",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-18.00201, 50.85274],
      "id": "6A3ECCF5C6C34D42228EA84084D5958B84BAE0EC",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/431"]
      },
      "popupAttribution": "Yuanshen.site",
      "popupMedia": "mondstadt/exquisite-chest/26_431",
      "popupTitle": {
        "en": "MIGRATED MARKER: 1F4ACBE"
      }
    },
    {
      "coordinates": [-18.04891, 49.50189],
      "id": "51C35EA9BEA63C1171F45C72FE367707F66055BF",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/432"],
        "yuanshen": ["26_432"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_432",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-18.47883, 49.5175],
      "id": "34B0D3C3E595001AAAE99D2C50296AB5E8C63933",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/434"],
        "yuanshen": ["26_434"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_434",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-18.90092, 50.31396],
      "id": "D8C3109A96066078EB966101E6E4A191BFD57183",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/437"],
        "yuanshen": ["26_437"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_437",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-19.01036, 49.7986],
      "id": "7ECDC40CE95092461BFDE8989222E00D8B63EE01",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/438"],
        "yuanshen": ["26_438"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_438",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-20.25319, 50.04847],
      "id": "7203194221D1164833F43AE94793BFDD623EFFE5",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/442"],
        "yuanshen": ["26_442"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_442",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-26.44484, 49.23572],
      "id": "9BE8AE6295E36D277ED8E44AB33C3ABCF27FC1F8",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/444"],
        "yuanshen": ["26_444"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_444",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-27.2265, 50.62562],
      "id": "3BB3F8CD44F9ABA9C7D504C7ACCBB79145EEAFBE",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/445"],
        "yuanshen": ["26_445"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_445",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-27.60169, 49.10298],
      "id": "9F69466A6F6E0B19C2F761AB05B74A80A4FB2F22",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/446"],
        "yuanshen": ["26_446"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_446",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-27.73457, 51.5314],
      "id": "920A9BD042E52231E785D84D654588793E241D40",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/448"],
        "yuanshen": ["26_448"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_448",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-27.87527, 49.7667],
      "id": "D3C25BABC34A7FE11A864D865C967264F640C309",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/449"],
        "yuanshen": ["26_449"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_449",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.09413, 51.82812],
      "id": "CBA9CBAA87278B7A56FAF17B34E3D99F5B4D7D48",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/451"],
        "yuanshen": ["26_451"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_451",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.57876, 49.63395],
      "id": "FCF85D494C9ABF77D09F5AD3BB4A97DFDF3127EE",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/453"],
        "yuanshen": ["26_453"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_453",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-29.28796, 49.90048],
      "id": "3798783D2E22DFBED9834B465CCBD3F19081EE39",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/456"],
        "yuanshen": ["26_456"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_456",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-29.74914, 49.34608],
      "id": "A0831A6AF54F4E8842C9E03F9E016393FFDEE9C3",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/458"],
        "yuanshen": ["26_458"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_458",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-14.24915, 30.26699],
      "id": "AB4A23E0097648F4C8146C9DE97D66E4BD9D2FB6",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/46"],
        "yuanshen": ["26_46"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_46",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-25.45947, 59.19686],
      "id": "AC699766F2D5CDC4E62940E99F4C5D8451CF85A3",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/464"],
        "yuanshen": ["26_464"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个激活风元素方碑击败怪物解锁的【珍贵宝箱】"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_464",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-26.08399, 54.01719],
      "id": "4770C0063B8156C91FC525458391F32A7EF94AD7",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/466"],
        "yuanshen": ["26_466"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_466",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-27.30211, 52.87656],
      "id": "3FB3B9A53E4255EAB5A4B49D0C4C198390AD49B1",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/470"],
        "yuanshen": ["26_470"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_470",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-17.99063, 35.45469],
      "id": "7DFBF243D917D719C6D07C55A050F14D5BF0FAAA",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/473"],
        "yuanshen": ["26_473"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_473",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-20.725, 32.50156],
      "id": "89A52B83124BC3B8FEB7A427D562AAE7FC36AD4D",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/474"],
        "yuanshen": ["26_474"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "跑到该点后出现史莱姆，打倒史莱姆后出现的隐藏宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_474",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-19.59219, 48.12656],
      "id": "7062884557E66133CE525D700454445333A58D35",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/476"],
        "yuanshen": ["26_476"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_476",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-21.24844, 48.72031],
      "id": "E233E16C86678E9E37AB481678339AF2281C1D01",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/477"],
        "yuanshen": ["26_477"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_477",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-25.20156, 36.17344],
      "id": "67BBDB1B28174E7ED5BC3DADEEB648E895B0EDE1",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/481"],
        "yuanshen": ["26_481"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_481",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-21.63906, 48.51719],
      "id": "1B2C03A2C0F76FE3106D3DD9BD53F4084C61CB5A",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/483"],
        "yuanshen": ["26_483"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_483",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-25.21221, 37.55625],
      "id": "146F56E5886B30D77F093F0660EE3CBB2975BE0D",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/487"],
        "yuanshen": ["26_487"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_487",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-16.882, 36.60313],
      "id": "4D2B8FE99750F008EDDC498B2AF08F1F6B5FEB1C",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/488"],
        "yuanshen": ["26_488"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_488",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-13.91161, 30.86875],
      "id": "AE99945055178EAE962023CEE6DFFC886FD1C003",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/489"],
        "yuanshen": ["26_489"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_489",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-14.84615, 56.76726],
      "id": "0B2BEE422E8F0C2BA341924155BE3839BDBA1AE7",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/493"],
        "yuanshen": ["26_493"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_493",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-18.57242, 50.39883],
      "id": "6CF09ED40B469BC6ACA2A46977C07286B92FEF46",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/498"],
        "yuanshen": ["26_498"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_498",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-24.99453, 32.06797],
      "id": "804660690E7DCB92DBA805C85D449CDBFD6BE94B",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/522"],
        "yuanshen": ["26_522"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "到达点位挖掘宝箱即可"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_522",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-16.60391, 47.0914],
      "id": "C6ED1B56F6B3F25D71B00356FD446039D4AE3432",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/524"]
      },
      "popupAttribution": "Yuanshen.site",
      "popupMedia": "mondstadt/exquisite-chest/26_524",
      "popupTitle": {
        "en": "MIGRATED MARKER: 56459CD"
      }
    },
    {
      "coordinates": [-16.92184, 30.79043],
      "id": "00DF08C76C516B8CE3863A43C929295FDED04271",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/53"],
        "yuanshen": ["26_53"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_53",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-15.06483, 56.50161],
      "id": "AB29FFD31B870846ED16948DF0188856F1A793B1",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/532"]
      },
      "popupAttribution": "Yuanshen.site",
      "popupMedia": "mondstadt/exquisite-chest/26_532",
      "popupTitle": {
        "en": "MIGRATED MARKER: 7B2BDD9"
      }
    },
    {
      "coordinates": [-17.17196, 30.73577],
      "id": "8F330891A4A4F5196A76C5A014A4CE575559A135",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/54"],
        "yuanshen": ["26_54"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_54",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-17.25013, 30.61084],
      "id": "A1C88503C533F3541E6B09DE65E84D45913BE661",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/55"],
        "yuanshen": ["26_55"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_55",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-15.10839, 30.79043],
      "id": "DFB34E9CB198CD464920097691F10B57067CDD46",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/58"],
        "yuanshen": ["26_58"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_58",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-11.93487, 31.06372],
      "id": "9B16A870E603791E8148D335F0E1ABA1A515022E",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/59"],
        "yuanshen": ["26_59"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_59",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-15.42106, 31.14181],
      "id": "C6F6DF3DB5F1FFBBC7F6C699A2457F6976D5268B",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/63"],
        "yuanshen": ["26_63"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_63",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-14.28765, 31.2277],
      "id": "267D54A2DA377014DF15EEDAB693E71382C4DE72",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/64"],
        "yuanshen": ["26_64"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_64",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-20.49062, 31.88047],
      "id": "6E929CBA7B7FA2A4D0D403C88A6EEFC2564AA192",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/70"],
        "yuanshen": ["26_70"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_70",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-17.71719, 31.88047],
      "id": "D0665A3EBBB5244A4D2423DF426104A7EE0B56F6",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/71"],
        "yuanshen": ["26_71"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_71",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-17.64688, 31.65],
      "id": "6DA3ECD9D21E1B8B7610EC5DF53D8BEADCE825CE",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/72"],
        "yuanshen": ["26_72"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_72",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-17.8424, 31.62639],
      "id": "D782A9A9BFDF38255756E7A2CB538A78563B5B35",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/73"],
        "yuanshen": ["26_73"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_73",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-18.03782, 31.68887],
      "id": "BAB6BA7D4DABBB8DD6A05BC241E8B8365A9B7400",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/74"],
        "yuanshen": ["26_74"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_74",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-12.44343, 31.91533],
      "id": "8396C13AD3E588FC25591D1296FFDB5582DDC61F",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/75"],
        "yuanshen": ["26_75"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_75",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-14.67115, 31.82944],
      "id": "97E44514FEF40AA2C83C7965006EBF5A3A3879C2",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/77"],
        "yuanshen": ["26_77"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_77",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-14.89001, 31.77478],
      "id": "77C1119CFC33B069DD6B3A12847E9AA56C189D6A",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/78"],
        "yuanshen": ["26_78"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_78",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-15.23394, 31.90752],
      "id": "17CE79062BF982FD1A5DFE0CCB3697A95702E06B",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/79"],
        "yuanshen": ["26_79"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "燃起来啦！"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_79",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-15.89102, 27.97834],
      "id": "AE6ACAAC9EC0BFB71CF3A2319D43594A3E3F61BC",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/8"],
        "yuanshen": ["26_8"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_8",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-15.95307, 31.9778],
      "id": "BF5895399AAA2513B93CCC50A700AF038A32E28A",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/80"],
        "yuanshen": ["26_80"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_80",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-15.76546, 32.14177],
      "id": "FF7A5EF5BF15C1C51BA52A627F8B7164A8C18C8C",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/81"],
        "yuanshen": ["26_81"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_81",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-25.24938, 32.19674],
      "id": "4B4EF168E320F34D6AA818096F69D9A66A7F9AC8",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/83"],
        "yuanshen": ["26_83"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_83",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-16.52793, 32.38412],
      "id": "F7D20A15B02A8F955B6845E24C2BAD53B9FFE856",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/85"],
        "yuanshen": ["26_85"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_85",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-13.68799, 33.9928],
      "id": "2CC24B250D4B5844A95AB81B44E2E9162C1C3D6B",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/89"],
        "yuanshen": ["26_89"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_89",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-15.20439, 32.75907],
      "id": "A2A1EF4D9F965C476BBC61FFF325703E33EB8879",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/91"],
        "yuanshen": ["26_91"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_91",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-15.20439, 33.01675],
      "id": "2F84ED4BDE6CE3A1702765B4418A0FD6D1A6F179",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/92"],
        "yuanshen": ["26_92"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_92",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-15.63431, 32.7825],
      "id": "CC67C1C12C5370C9039E09D10EE2F50A2442497B",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/94"],
        "yuanshen": ["26_94"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_94",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-17.84369, 34.13399],
      "id": "3D2DF95712295CC9B72C31D901C33B77E72EBD94",
      "importIds": {
        "gm_legacy": ["mondstadtExquisiteChest/98"],
        "yuanshen": ["26_98"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/26_98",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-15.16757, 48.45352],
      "id": "6F1B4D37455D588598A2A40E38745AE9EA82C296",
      "importIds": {
        "gm_legacy": ["mondstadtCommonChest/349"],
        "yuanshen": ["26_349"],
        "gm_msfv2": ["14818ABEBB562A11036F7954E5141D16CA1ABCA6"]
      },
      "popupAttribution": "specklet",
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "en": "Fight enemies to unlock",
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/6F1B4D3"
    },
    {
      "coordinates": [-14.34805, 48.53828],
      "id": "6BA58698D5AF2302E64D82E54234294C57514387",
      "importIds": {
        "gm_legacy": ["mondstadtCommonChest/344"],
        "yuanshen": ["26_344"],
        "gm_msfv2": ["B74B254E82A1C66330A710BB1B63AA98537D57F8"]
      },
      "popupAttribution": "specklet",
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/6BA5869"
    },
    {
      "coordinates": [-13.39523, 48.44941],
      "id": "B62FF8352DAB50FE06719457F2C4F82E9AFBA8E4",
      "importIds": {
        "gm_legacy": ["mondstadtCommonChest/338"],
        "yuanshen": ["26_338"],
        "gm_msfv2": ["7CC459D9BDE1E74B8BF026E8E173752435D62EA3"]
      },
      "popupAttribution": "specklet",
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "en": "Fight enemies to unlock",
        "zh": "这是一个击败风史莱姆解锁的【精致宝箱】"
      },
      "popupMedia": "mondstadt/exquisite-chest/B62FF83"
    },
    {
      "coordinates": [-12.94621, 48.42226],
      "id": "B7D4682DCFF4907D2F4732133B3118A126F809AC",
      "importIds": {
        "gm_legacy": ["mondstadtCommonChest/334"],
        "yuanshen": ["26_334"],
        "gm_msfv2": ["BEC65C7DE2B65F5038E11A1D1920BFF0C56DF056"]
      },
      "popupAttribution": "specklet",
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "en": "Break little rock pillar",
        "zh": "这是一个击败怪物出现的【精致宝箱】"
      },
      "popupMedia": "mondstadt/exquisite-chest/B7D4682"
    },
    {
      "coordinates": [-12.51025, 49.4642],
      "id": "BD0E090916C95A70F240725A4DF0985F5371490C",
      "importIds": {
        "gm_legacy": ["mondstadtCommonChest/482"],
        "yuanshen": ["26_482"],
        "gm_msfv2": ["4373FF3F3BAE2A3662614A8F8E11F28915B2056F"]
      },
      "popupAttribution": "specklet",
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/BD0E090"
    },
    {
      "coordinates": [-13.15407, 51.44963],
      "id": "DA003ED030014179A30ACBD8A9F2C037D0806B71",
      "importIds": {
        "gm_legacy": ["mondstadtCommonChest/421"],
        "yuanshen": ["26_421"],
        "gm_msfv2": ["881623FFC9580C170B5E74FF42934D8E3B760324"]
      },
      "popupAttribution": "specklet",
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "en": "Shoot anemo balloons to unlock",
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/exquisite-chest/DA003ED"
    }
  ]
}
