{
  "format": 2,
  "name": {
    "en": "Luxurious Chest",
    "ru": "Роскошный сундук",
    "zh": ""
  },
  "description": {
    "en": "A gorgeous porcelain chest framed with gold. Contains powerful rewards."
  },
  "enabled": true,
  "cluster": "off",
  "respawn": "none",
  "icons": {
    "filter": "luxurious-chest",
    "base": {
      "marker": true
    },
    "done": {
      "marker": true
    }
  },
  "data": [
    {
      "coordinates": [
        -26.14935,
        55.99754
      ],
      "id": "8A41175AEAE46339673AB004874B1B099931455A",
      "importIds": {
        "gm_legacy": [
          "mondstadtLuxuriousChest/216"
        ],
        "yuanshen": [
          "26_216"
        ]
      },
      "popupTitle": {
        "en": "#1: Knight of Favonius Roof",
        "ru": "#1: Крыша штаба Ордо Фавониус",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "en": "This Luxurious Chest is located on the roof of the Knight of Favonius headquarters, within sight of the Teleporter.",
        "ru": "Роскошный сундук расположен на крыше штаба Ордо Фавониус, в пределах видимости от телепорта.",
        "zh": "这是一个华丽宝箱"
      },
      "popupMedia": "mondstadt/luxurious-chest/26_216",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [
        -24.46759,
        54.51242
      ],
      "id": "F8EDDFBB560B396FBBEC17AA07128E3D4EBAF051",
      "importIds": {
        "gm_legacy": [
          "mondstadtLuxuriousChest/159"
        ],
        "yuanshen": [
          "26_159"
        ]
      },
      "popupTitle": {
        "en": "#2: Church Bell",
        "ru": "#2: Церковный колокол",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "en": "This Luxurious Chest is located on the roof of the Church, in the highest bell tower.",
        "ru": "Роскошный сундук расположен на крыше церкви, в самой высокой башне с колоколом.",
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/luxurious-chest/26_159",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [
        -24.5801,
        56.07441
      ],
      "id": "72D38A2AD8E4ECEA8140761CD9CE0A64EDA8101E",
      "importIds": {
        "gm_legacy": [
          "mondstadtLuxuriousChest/208"
        ],
        "yuanshen": [
          "26_208"
        ]
      },
      "popupTitle": {
        "en": "#3: Plaza Challenge",
        "ru": "#3: Площадь Испытаний",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "en": "This Luxurious Chest is hidden; jump onto the top of the railing, and follow the rings that appear without falling to reveal the chest.",
        "ru": "Роскошный сундук скрыт; для его получения нужно пройти испытание. Необходимо залезть на ограждение и следовать за кольцами не падая, после этого в конце появится сундук.",
        "zh": "广场小游戏宝箱"
      },
      "popupMedia": "mondstadt/luxurious-chest/26_208",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [
        -16.44624,
        65.86295
      ],
      "id": "3803484A330BA950C5A499D0CEA499D5A6DEE526",
      "importIds": {
        "gm_legacy": [
          "mondstadtLuxuriousChest/327"
        ],
        "yuanshen": [
          "26_327"
        ]
      },
      "popupTitle": {
        "en": "#5: Waterfall Pedestal",
        "ru": "#5: Столб у водопада",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "en": "This Luxurious Chest is located on a pedestal northeast of the Anemo Hypostasis arena.",
        "ru": "Роскошный сундук расположен на столбе за водопадом, если идти на север от Анемо гипостазиса.",
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/luxurious-chest/26_327",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [
        -24.93626,
        46.70837
      ],
      "id": "7C3488843A1911093E65B33C2F6DA2182333BB61",
      "importIds": {
        "gm_legacy": [
          "mondstadtLuxuriousChest/103"
        ],
        "yuanshen": [
          "26_103"
        ]
      },
      "popupTitle": {
        "en": "#6: Eye of the Storm Boss",
        "ru": "#6: Босс Глаз Бури",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "en": "This Luxurious Chest is near the edge of the cliff face, under a piece of ruin. It is locked by an Eye of the Storm, which you must defeat to open it.",
        "ru": "Роскошный сундук вблизи края утёса, под частями руин. Он охраняется Глазом Бури, которого нужно победить для открытия сундука.",
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/luxurious-chest/26_103",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [
        -20.64821,
        43.07739
      ],
      "id": "A8AC0207E699BF035300B1577599CC42809B8126",
      "importIds": {
        "gm_legacy": [
          "mondstadtLuxuriousChest/2001"
        ]
      },
      "popupAttribution": "Yuanshen.site",
      "popupTitle": {
        "en": "MIGRATED MARKER: #9: Stormterror's Lair Peak",
        "ru": "#9: Логово Ужаса Бури"
      },
      "popupContent": {
        "en": "This Luxurious Chest can be found by using the wind gust to glide up to the top of Stormterror's Lair.",
        "ru": "Роскошный сундук может быть найден с помощью ветряного потока, для этого нужно долететь до верхушки Логова Ужаса Бури."
      },
      "popupMedia": ""
    },
    {
      "coordinates": [
        -20.72327,
        80.14225
      ],
      "id": "E23A7E270CE0DCF02A1723AAD0A3A1720559A56A",
      "importIds": {
        "gm_legacy": [
          "mondstadtLuxuriousChest/496"
        ],
        "yuanshen": [
          "26_496"
        ]
      },
      "popupTitle": {
        "en": "#11: Nameless Island",
        "ru": "#11: Безымянный остров",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "en": "This Luxurious Chest is located off the back side of the Nameless Island. Take care if you are low level as there are Ruin Guards nearby.",
        "ru": "Роскошный сундук расположен с обратной стороны Безымянного острова. Будьте осторожны, если у вас низкий уровень персонажа, т.к. там поблизости Сраж Руин.",
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/luxurious-chest/26_496",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [
        -30.71684,
        46.82235
      ],
      "id": "095FB7479474E6D54F3A915916DEDA0E1F75FE01",
      "importIds": {
        "gm_legacy": [
          "mondstadtLuxuriousChest/124"
        ],
        "yuanshen": [
          "26_124"
        ]
      },
      "popupTitle": {
        "en": "#12: Три феи",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "en": "This Luxurious Chest is revealed after returning three Seelies to their gardens. This chest is not included in the Seelie category.",
        "ru": "Роскошный сундук появляется после возвращение трёх Фей в их храм. Этот сундук не относится к категории Фей.",
        "zh": "需要三个仙灵的仙灵宝箱"
      },
      "popupMedia": "mondstadt/luxurious-chest/26_124",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [
        -37.01133,
        68.00537
      ],
      "id": "1EC8F11E979F265E4443025A0D1C2E650AA879E4",
      "importIds": {
        "gm_legacy": [
          "mondstadtLuxuriousChest/2002"
        ]
      },
      "popupAttribution": "Yuanshen.site",
      "popupTitle": {
        "en": "MIGRATED MARKER: #15: Ущелье Дадаупа"
      },
      "popupContent": {
        "en": "This Luxurious Chest can be accessed by completing the 'Break the Sword Cemetery Seal' world quest from Dr. Livingstone.",
        "ru": "Доступ к Роскошному сундук может быть получен после прохождения мирового квеста от Др. Ливингстон - Сломать печать кладбища мечей."
      },
      "popupMedia": "mondstadt/luxurious-chest/2002"
    }
  ]
}