{
  "format": 2,
  "name": {
    "en": "Precious Chest",
    "ru": "Драгоценный сундук",
    "zh": ""
  },
  "description": {
    "en": "A solid wooden chest framed with gold. Contains helpful rewards."
  },
  "enabled": true,
  "cluster": "off",
  "respawn": "none",
  "icons": {
    "filter": "precious-chest",
    "base": {
      "marker": true
    },
    "done": {
      "marker": true
    }
  },
  "data": [
    {
      "coordinates": [
        -24.35803,
        49.9777
      ],
      "id": "BA8391716ECEF65A421608A751DC2F81EB750E9A",
      "importIds": {
        "gm_legacy": [
          "mondstadtPreciousChest/158"
        ],
        "yuanshen": [
          "26_158"
        ]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/precious-chest/26_158",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [
        -26.71776,
        52.55788
      ],
      "id": "73077957E7428102691C977A0DBA6530328045F9",
      "importIds": {
        "gm_legacy": [
          "mondstadtPreciousChest/171"
        ],
        "yuanshen": [
          "26_171"
        ]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/precious-chest/26_171",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [
        -38.46487,
        66.60998
      ],
      "id": "55D86823C4DF0CBE74DECA6A4D4107C2CE8872E5",
      "importIds": {
        "gm_legacy": [
          "mondstadtPreciousChest/408"
        ],
        "yuanshen": [
          "26_408"
        ]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/precious-chest/26_408",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [
        -17.95916,
        70.38869
      ],
      "id": "6548BAAAC8219B291EA4E3DBC909A5022E7D7D5F",
      "importIds": {
        "gm_legacy": [
          "mondstadtPreciousChest/419"
        ],
        "yuanshen": [
          "26_419"
        ]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/precious-chest/26_419",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [
        -20.12031,
        71.20191
      ],
      "id": "16353982A10365FAE114884C7512E614CCA9CC27",
      "importIds": {
        "gm_legacy": [
          "mondstadtPreciousChest/424"
        ],
        "yuanshen": [
          "26_424"
        ]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "萌新专属宝箱！啦啦啦"
      },
      "popupMedia": "mondstadt/precious-chest/26_424",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [
        -38.27337,
        69.69807
      ],
      "id": "CDF9829D33A8F4A48F2199A25AEF73DB19CFF3B5",
      "importIds": {
        "gm_legacy": [
          "mondstadtPreciousChest/457"
        ],
        "yuanshen": [
          "26_457"
        ]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/precious-chest/26_457",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [
        -38.85682,
        69.77417
      ],
      "id": "93319B3C1FBD17E9D4374F78A7BFD5B8DF374E9E",
      "importIds": {
        "gm_legacy": [
          "mondstadtPreciousChest/472"
        ],
        "yuanshen": [
          "26_472"
        ]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/precious-chest/26_472",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [
        -31.05978,
        59.36643
      ],
      "id": "CED139BABA2689CABD52F83F139E1E4B6124DEB6",
      "importIds": {
        "gm_legacy": [
          "mondstadtPreciousChest/497"
        ],
        "yuanshen": [
          "26_497"
        ]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "类型：挑战宝箱"
      },
      "popupMedia": "mondstadt/precious-chest/26_497",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [
        -19.07245,
        43.49439
      ],
      "id": "DD16E4441B38066FA8581F660AB9358D055A1836",
      "importIds": {
        "gm_legacy": [
          "mondstadtPreciousChest/60"
        ],
        "yuanshen": [
          "26_60"
        ]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/precious-chest/26_60",
      "popupAttribution": "Yuanshen.site"
    }
  ]
}