{
  "format": 2,
  "name": {
    "en": "Precious Chest",
    "ru": "Драгоценный сундук",
    "pt": "Baú Precioso"
  },
  "description": {
    "en": "A solid wooden chest framed with gold. Contains helpful rewards.",
    "ru": "Прочный деревянный сундук обрамлённый золотом. Содержит полезные награды."
  },
  "enabled": true,
  "cluster": "variable",
  "respawn": "none",
  "icons": {
    "filter": "precious-chest",
    "base": {
      "marker": true
    },
    "done": {
      "marker": true
    }
  },
  "data": [
    {
      "coordinates": [-17.96791, 35.6897],
      "id": "FCE6E796DE47C326C20475C8B04769A26926A6EF",
      "importIds": {
        "gm_legacy": ["mondstadtPreciousChest/158"],
        "yuanshen": ["26_158"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/precious-chest/26_158",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-19.82783, 37.52449],
      "id": "75DCC1E865FAE0D452999CB519F089858397C290",
      "importIds": {
        "gm_legacy": ["mondstadtPreciousChest/171"],
        "yuanshen": ["26_171"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/precious-chest/26_171",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-29.77431, 47.5171],
      "id": "A005E1EA87F53BAB18BF5165535F78CF99205E8F",
      "importIds": {
        "gm_legacy": ["mondstadtPreciousChest/408"],
        "yuanshen": ["26_408"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/precious-chest/26_408",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-13.08537, 50.20418],
      "id": "E72064B5DDF329C0749426429C240E8FD1EE6D53",
      "importIds": {
        "gm_legacy": ["mondstadtPreciousChest/419"],
        "yuanshen": ["26_419"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/precious-chest/26_419",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-14.71125, 50.78247],
      "id": "23124F8E8B5BA6598133C771C573B902B25E1ABD",
      "importIds": {
        "gm_legacy": ["mondstadtPreciousChest/424"],
        "yuanshen": ["26_424"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "萌新专属宝箱！啦啦啦"
      },
      "popupMedia": "mondstadt/precious-chest/26_424",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-29.60062, 49.71307],
      "id": "D448A79FB9CE29A2A284D539164DF16D57144728",
      "importIds": {
        "gm_legacy": ["mondstadtPreciousChest/457"],
        "yuanshen": ["26_457"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/precious-chest/26_457",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-30.13125, 49.76719],
      "id": "E5F28BCCAC272DFDEEF70472890AECBCB70D81D4",
      "importIds": {
        "gm_legacy": ["mondstadtPreciousChest/472"],
        "yuanshen": ["26_472"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/precious-chest/26_472",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-23.35568, 42.36613],
      "id": "EE85EA65717332FB900CCFDF0332FF961D5D0BDB",
      "importIds": {
        "gm_legacy": ["mondstadtPreciousChest/497"],
        "yuanshen": ["26_497"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "类型：挑战宝箱"
      },
      "popupMedia": "mondstadt/precious-chest/26_497",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-13.92027, 31.07934],
      "id": "165782E531FCCC7A8EEE97A23CFFCBF324EAC127",
      "importIds": {
        "gm_legacy": ["mondstadtPreciousChest/60"],
        "yuanshen": ["26_60"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/precious-chest/26_60",
      "popupAttribution": "Yuanshen.site"
    }
  ]
}
