{
  "format": 2,
  "name": {
    "en": "Seelie",
    "ru": "Феи"
  },
  "description": {
    "en": "Mysterious beings who now only offer small treasures to those willing to follow them.",
    "ru": "Волшебные создания, встречаются по всему Тейвату. Если вы проведёте их туда, куда нужно, то случится кое-что особенное."
  },
  "enabled": true,
  "cluster": "off",
  "respawn": "none",
  "icons": {
    "filter": "seelie",
    "base": {
      "marker": true
    },
    "done": {
      "marker": true
    }
  },
  "data": [
    {
      "coordinates": [-14.7084, 35.7912],
      "id": "F62932FBB0F4AA065EDCAA2723CF943395DAC0E6",
      "importIds": {
        "gm_legacy": ["mondstadtSeelie/140"],
        "yuanshen": ["26_140"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "仙灵宝箱"
      },
      "popupMedia": "mondstadt/seelie/26_140",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-17.63961, 36.62671],
      "id": "58BD18A8004C41149428942F457F883A531C2754",
      "importIds": {
        "gm_legacy": ["mondstadtSeelie/157"],
        "yuanshen": ["26_157"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "需要两个仙灵的仙灵宝箱"
      },
      "popupMedia": "mondstadt/seelie/26_157",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-18.15508, 36.25953],
      "id": "99558F363496208493CB44F68DE499FB72A21B26",
      "importIds": {
        "gm_legacy": ["mondstadtSeelie/160"],
        "yuanshen": ["26_160"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/seelie/26_160",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-20.74453, 37.61224],
      "id": "E20D130E5425F9A6C7954ED1A1F4891CC1E35192",
      "importIds": {
        "yuanshen": ["26_182"],
        "gm_legacy": ["mondstadtSeelie/182"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "跟随仙灵出现的【精致宝箱】"
      },
      "popupMedia": "mondstadt/seelie/26_182",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-16.23496, 28.30629],
      "id": "B9955F2275C5427E205382594EE264F0BC676675",
      "importIds": {
        "gm_legacy": ["mondstadtSeelie/21"],
        "yuanshen": ["26_21"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "仙灵宝箱"
      },
      "popupMedia": "mondstadt/seelie/26_21",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-22.40592, 42.18085],
      "id": "B67EA19B8AB47F5CAC9E81C738213541201D48F4",
      "importIds": {
        "gm_legacy": ["mondstadtSeelie/227"],
        "yuanshen": ["26_227"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/seelie/26_227",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-22.89837, 41.23603],
      "id": "F82439679E544285BE2776BBD505803F47D8033E",
      "importIds": {
        "gm_legacy": ["mondstadtSeelie/230"],
        "yuanshen": ["26_230"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/seelie/26_230",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-24.67866, 41.46971],
      "id": "17B40F29DB0705DE4165F5FB3E22CEE2C6247A84",
      "importIds": {
        "gm_legacy": ["mondstadtSeelie/237"],
        "yuanshen": ["26_237"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "跟随仙灵出现的【精致宝箱】"
      },
      "popupMedia": "mondstadt/seelie/26_237",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-19.94487, 45.71175],
      "id": "05A0D492EB42B6B96E48C3E0F79A5EA9FD19C6EA",
      "importIds": {
        "gm_legacy": ["mondstadtSeelie/290"],
        "yuanshen": ["26_290"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "类型：仙灵宝箱"
      },
      "popupMedia": "mondstadt/seelie/26_290",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-21.51605, 44.40774],
      "id": "EA0F72C9FD775D9E8E582E96D999E1B26B483E5A",
      "importIds": {
        "gm_legacy": ["mondstadtSeelie/298"],
        "yuanshen": ["26_298"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个跟随仙灵获得的精致宝箱"
      },
      "popupMedia": "mondstadt/seelie/26_298",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-23.16298, 45.72763],
      "id": "859912B728D7732EB2B891C33CD6D995A6692383",
      "importIds": {
        "gm_legacy": ["mondstadtSeelie/301"],
        "yuanshen": ["26_301"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "类型：仙灵宝箱"
      },
      "popupMedia": "mondstadt/seelie/26_301",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-24.67158, 43.48661],
      "id": "6FB04A9CCED2EDBCA314F3E8C5BCF9050B73EFD2",
      "importIds": {
        "gm_legacy": ["mondstadtSeelie/307"],
        "yuanshen": ["26_307"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/seelie/26_307",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-13.28019, 29.14177],
      "id": "655CDDF73540CEE15BA4F85AC6038D83BA758367",
      "importIds": {
        "gm_legacy": ["mondstadtSeelie/31"],
        "yuanshen": ["26_31"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "仙灵宝箱"
      },
      "popupMedia": "mondstadt/seelie/26_31",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-25.84219, 45.70078],
      "id": "8B9D324294DF24102BEDBE4322EF1265800B8A6C",
      "importIds": {
        "gm_legacy": ["mondstadtSeelie/318"],
        "yuanshen": ["26_318"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "类型：仙灵宝箱"
      },
      "popupMedia": "mondstadt/seelie/26_318",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-15.62403, 46.72756],
      "id": "595A1DD7AF67C9F85FE407C54C93F519121F0093",
      "importIds": {
        "gm_legacy": ["mondstadtSeelie/352"],
        "yuanshen": ["26_352"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/seelie/26_352",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-18.73318, 47.54016],
      "id": "4BBCA6AACE13B78A5F1AC8275880D01B4552D72D",
      "importIds": {
        "gm_legacy": ["mondstadtSeelie/365"],
        "yuanshen": ["26_365"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/seelie/26_365",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-22.18636, 48.43033],
      "id": "C66C2A6BB373C7A635FD0BD5E587AFBF1E8D05FB",
      "importIds": {
        "gm_legacy": ["mondstadtSeelie/383"],
        "yuanshen": ["26_383"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/seelie/26_383",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-28.3225, 47.85322],
      "id": "050EFC9711F713C67E9A6F801A4F3DE0EAF88944",
      "importIds": {
        "gm_legacy": ["mondstadtSeelie/402"],
        "yuanshen": ["26_402"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "三个仙灵汇聚的宝箱"
      },
      "popupMedia": "mondstadt/seelie/26_402",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-12.551, 50.26016],
      "id": "7911E28E65036581913B9F79D880910032B39FC5",
      "importIds": {
        "gm_legacy": ["mondstadtSeelie/413"],
        "yuanshen": ["26_413"],
        "gm_msfv2": ["A246A7931546E20568D6A1F5AAF90FD133F630CB"]
      },
      "popupAttribution": "specklet",
      "popupTitle": {
        "en": "413",
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个跟随仙灵获得的【精致宝箱】"
      },
      "popupMedia": "mondstadt/seelie/7911E28"
    },
    {
      "coordinates": [-12.83496, 50.85234],
      "id": "3F1595B5E46B0E0CD81BCDF49AD60CD0C8B3DF48",
      "importIds": {
        "gm_legacy": ["mondstadtSeelie/416"],
        "yuanshen": ["26_416"],
        "gm_msfv2": ["15C69838298D5EFAFF179AF4629345D3C4B5367A"]
      },
      "popupAttribution": "specklet",
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "en": "Break rock to unlock seelie",
        "zh": "这是一个击碎石头跟随仙灵获得的【精致宝箱】"
      },
      "popupMedia": "mondstadt/seelie/3F1595B"
    },
    {
      "coordinates": [-29.01438, 50.21281],
      "id": "8B7A6F5D08DF99AC0F47F25844AB4836A0553DF0",
      "importIds": {
        "gm_legacy": ["mondstadtSeelie/455"],
        "yuanshen": ["26_455"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "类型：仙灵宝箱\n备注：还需要一个仙灵，在宝箱的正北方不远的山坡上"
      },
      "popupMedia": "mondstadt/seelie/26_455",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-13.06837, 30.54034],
      "id": "8A937302A43079C8D6217D540876AC4B11370565",
      "importIds": {
        "gm_legacy": ["mondstadtSeelie/50"],
        "yuanshen": ["26_50"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "仙灵宝箱"
      },
      "popupMedia": "mondstadt/seelie/26_50",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-14.12437, 31.66539],
      "id": "314F02FDC0F03F8999B15A5818B92444FB6D7B92",
      "importIds": {
        "gm_legacy": ["mondstadtSeelie/69"],
        "yuanshen": ["26_69"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/seelie/26_69",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-14.63988, 31.93094],
      "id": "0749F07B3E777C6B05021A05E7422D291B0603D7",
      "importIds": {
        "gm_legacy": ["mondstadtSeelie/76"],
        "yuanshen": ["26_76"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/seelie/26_76",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-15.47016, 32.82935],
      "id": "6B99D5634D25AF10BC51F07BD984B6F2CADD8549",
      "importIds": {
        "gm_legacy": ["mondstadtSeelie/93"],
        "yuanshen": ["26_93"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "仙灵宝箱"
      },
      "popupMedia": "mondstadt/seelie/26_93",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-16.11622, 34.99292],
      "id": "6949EF88E4DEB927C2EA576B210A70DB46BBB132",
      "importIds": {
        "gm_legacy": ["mondstadtSeelie/95"],
        "yuanshen": ["26_95"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "仙灵宝箱"
      },
      "popupMedia": "mondstadt/seelie/26_95",
      "popupAttribution": "Yuanshen.site"
    },
    {
      "coordinates": [-17.9453, 34.01686],
      "id": "3744B2BB4C50891D4772D0E21AFBB6C1132F717A",
      "importIds": {
        "gm_legacy": ["mondstadtSeelie/99"],
        "yuanshen": ["26_99"]
      },
      "popupTitle": {
        "zh": "蒙德宝箱"
      },
      "popupContent": {
        "zh": "这是一个蒙德宝箱"
      },
      "popupMedia": "mondstadt/seelie/26_99",
      "popupAttribution": "Yuanshen.site"
    }
  ]
}
